Repository: MCCORG/MCCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, nl, pt, ru, sw, tr, ur

# rpNoEncryptedHint
source: MCCompanion cannot read or merge encrypted pack content.
ar: لا يستطيع MCCompanion دمج محتوى الحزم المشفرة
de: MCCompanion kann verschlüsselten Pack-Inhalt nicht zusammenführen
es: MCCompanion no puede combinar contenido de packs cifrados
fr: MCCompanion ne peut pas fusionner du contenu chiffré
nl: MCCompanion kan versleutelde packinhoud niet samenvoegen
pt: MCCompanion não pode mesclar conteúdo de packs criptografados
ru: MCCompanion не может объединить зашифрованный пак
sw: MCCompanion haiwezi kuchanganya maudhui ya pakiti zilizosimbwa
ur: MCCompanion انکرپٹیڈ پیک کا مواد یکجا نہیں کر سکتا

# rpClearWhy
source: Minecraft caches resource packs by their UUID. The merged pack keeps the server's original UUID, so if Minecraft already has the server's pack cached from a previous session, it won't re-download the new merged version. Clear the cache so Minecraft picks up the fresh merged pack.
ar: يخزن Minecraft حزم الموارد بواسطة UUID الخاصة بها. تحتفظ الحزمة المدمجة بـ UUID الأصلي للخادم, إذا كان Minecraft قد خزّن حزمة الخادم بالفعل من جلسة سابقة (قبل تفعيل MCCompanion)، فلن يعيد تنزيل النسخة المدمجة الجديدة. امسح ذاكرة التخزين المؤقت حتى يحمّل Minecraft الحزمة المدمجة الجديدة.
de: Minecraft speichert Ressourcenpakete anhand ihrer UUID. Das zusammengeführte Paket behält die ursprüngliche UUID des Servers — wenn Minecraft das Serverpaket bereits aus einer früheren Sitzung (vor MCCompanion) gecacht hat, lädt es die neue zusammengeführte Version nicht erneut herunter. Leere den Cache, damit Minecraft das frische Paket lädt.
es: Minecraft almacena los packs de recursos por su UUID. El pack fusionado conserva el UUID original del servidor, si Minecraft ya tiene en caché el pack del servidor de una sesión anterior (antes de MCCompanion), no descargará la nueva versión fusionada. Borra la caché para que Minecraft cargue el pack fusionado.
fr: Minecraft met en cache les packs de ressources via leur UUID. Le pack fusionné conserve l'UUID original du serveur, si Minecraft a déjà mis en cache le pack du serveur lors d'une session précédente (avant MCCompanion), il ne téléchargera pas la nouvelle version fusionnée. Vide le cache pour que Minecraft charge le nouveau pack.
nl: Minecraft slaat resourcepakketten op via hun UUID. De samengevoegde pack behoudt de originele UUID van de server, als Minecraft de serverpack al gecacht heeft van een vorige sessie (vóór MCCompanion was ingeschakeld), downloadt het de nieuwe samengevoegde versie niet opnieuw. Wis de cache zodat Minecraft de verse samengevoegde pack oppikt.
pt: O Minecraft armazena packs de recursos pelo UUID. O pack mesclado mantém o UUID original do servidor, se o Minecraft já tiver o pack do servidor em cache de uma sessão anterior (antes do MCCompanion), não baixará a nova versão mesclada. Limpe o cache para que o Minecraft carregue o pack atualizado.
ru: Minecraft кэширует пакеты ресурсов по их UUID. Объединённый пак сохраняет оригинальный UUID сервера, если Minecraft уже закэшировал серверный пак из предыдущей сессии (до включения MCCompanion), он не скачает новую версию. Очисти кэш, чтобы Minecraft загрузил свежий пак.
sw: Minecraft huhifadhi pakiti za rasilimali kwa UUID zao. Pakiti iliyounganishwa inabaki na UUID ya asili ya seva, ikiwa Minecraft tayari imehifadhi pakiti ya seva kutoka kipindi kilichopita (kabla ya MCCompanion kuwezeshwa), haitapakua toleo jipya lililounganishwa. Futa akiba ili Minecraft ipakue pakiti mpya iliyounganishwa.
ur: Minecraft ریسورس پیکس کو ان کے UUID سے کیش کرتا ہے۔ مرج شدہ پیک سرور کا اصل UUID رکھتا ہے, اگر Minecraft نے پہلے کسی سیشن میں (MCCompanion فعال ہونے سے پہلے) سرور کا پیک کیش کیا ہوا ہے، تو نئی مرج شدہ ورژن ڈاؤنلوڈ نہیں کرے گا۔ کیش صاف کریں تاکہ Minecraft تازہ مرج شدہ پیک لوڈ کرے۔

# rpMergerTitle
source: RP Merger
ar: دمج حزم الموارد
es: Fusionador de RP
fr: Fusionneur de RP
pt: Fusão de RP
ru: Слияние RP
sw: Muunganisho wa RP
ur: RP ضم کنندہ

# rpMergerPriorityHint
source: Top pack has highest priority: its files win conflicts.
ar: الحزمة العلوية لها أعلى أولوية: ملفاتها تفوز في النزاعات.
de: Das oberste Paket hat höchste Priorität — seine Dateien gewinnen Konflikte.
es: El paquete superior tiene la mayor prioridad, sus archivos ganan conflictos.
fr: Le pack du haut a la priorité la plus haute, ses fichiers gagnent les conflits.
nl: Het bovenste pack heeft de hoogste prioriteit, zijn bestanden winnen conflicten.
pt: O pacote do topo tem maior prioridade: seus arquivos vencem conflitos.
ru: Верхний пак имеет наивысший приоритет: его файлы побеждают в конфликтах.
sw: Pakiti ya juu ina kipaumbele zaidi: faili zake zinashinda migogoro.
ur: سب سے اوپر کا پیک سب سے زیادہ ترجیح رکھتا ہے, اس کی فائلیں تنازعات جیتتی ہیں۔

# rpMergerTopBadge
source: TOP
ar: أعلى
pt: TOPO
ru: ТОП
sw: JUU
ur: سرفہرست

# rpMergerAddPacks
source: Add resource packs
ar: إضافة حزم موارد
de: Ressourcenpakete hinzufügen
es: Agregar paquetes de recursos
fr: Ajouter des packs de ressources
nl: Resourcepacks toevoegen
pt: Adicionar pacotes de recursos
ru: Добавить ресурс-паки
sw: Ongeza pakiti za rasilimali
ur: ریسورس پیک شامل کریں

# rpMergerAddAnother
source: Add another pack ({current}/4)
ar: إضافة حزمة أخرى ({current}/4)
de: Weiteres Paket hinzufügen ({current}/4)
es: Agregar otro paquete ({current}/4)
fr: Ajouter un autre pack ({current}/4)
nl: Nog een pack toevoegen ({current}/4)
pt: Adicionar outro pacote ({current}/4)
ru: Добавить ещё пак ({current}/4)
sw: Ongeza pakiti nyingine ({current}/4)
ur: ایک اور پیک شامل کریں ({current}/4)

# rpMergerFileTypes
source: .zip or .mcpack
ar: .zip أو .mcpack
de: .zip oder .mcpack
es: .zip o .mcpack
fr: .zip ou .mcpack
nl: .zip of .mcpack
pt: .zip ou .mcpack
ru: .zip или .mcpack
sw: .zip au .mcpack
ur: .zip یا .mcpack

# rpMergerMerging
source: Merging…
ar: جارٍ الدمج…
de: Zusammenführen…
es: Fusionando…
fr: Fusion en cours…
nl: Samenvoegen…
pt: Fundindo…
ru: Слияние…
sw: Inaunganisha…
ur: ضم ہو رہا ہے…

# rpMergerButton
source: Merge {count} packs
ar: دمج {count} حزم
de: {count} Pakete zusammenführen
es: Fusionar {count} paquetes
fr: Fusionner {count} packs
nl: {count} packs samenvoegen
pt: Fundir {count} pacotes
ru: Объединить {count} пака
sw: Unganisha pakiti {count}
ur: {count} پیک ضم کریں

# rpMergerSetActiveToast
source: Set as active resource pack
ar: تم تعيينها كحزمة موارد نشطة
de: Als aktives Ressourcenpaket festgelegt
es: Establecido como paquete de recursos activo
fr: Défini comme pack de ressources actif
nl: Ingesteld als actief resourcepack
pt: Definido como pacote de recursos ativo
ru: Установлен как активный ресурс-пак
sw: Imewekwa kama pakiti ya rasilimali inayotumika
ur: فعال ریسورس پیک کے طور پر سیٹ کیا گیا

# rpDisabled
source: Disabled
ar: معطّل
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld
pt: Desativado
ru: Отключено
sw: Imezimwa
ur: غیر فعال

# rpNoPackSelected
source: No resource pack selected
ar: لم يتم تحديد حزمة موارد
es: Ningún paquete de recursos seleccionado
fr: Aucun pack de ressources sélectionné
nl: Geen resource pack geselecteerd
pt: Nenhum pacote de recursos selecionado
ru: Пакет ресурсов не выбран
sw: Hakuna pakiti ya rasilimali iliyochaguliwa
ur: کوئی ریسورس پیک منتخب نہیں

# rpActiveOnConnect
source: Active: applied on connect
ar: نشط: يُطبَّق عند الاتصال
es: Activo: se aplica al conectar
fr: Actif: appliqué à la connexion
nl: Actief: toegepast bij verbinding
pt: Ativo: aplicado ao conectar
ru: Активен: применяется при подключении
sw: Inafanya kazi: inatumika unapounganisha
ur: فعال: کنیکٹ ہونے پر لاگو ہوتا ہے

# rpBrowseSubtitle
source: Curated packs, ready to use
ar: حزم منتقاة، جاهزة للاستخدام
es: Paquetes curados, listos para usar
fr: Packs sélectionnés, prêts à l'emploi
nl: Gecureerde packs, klaar voor gebruik
pt: Pacotes curados, prontos para usar
ru: Подборка паков, готовых к использованию
sw: Pakiti zilizochaguliwa, tayari kutumika
ur: منتخب شدہ پیک، استعمال کے لیے تیار

# rpBrowseEmpty
source: No packs available yet
ar: لا توجد حزم متاحة بعد
es: Aún no hay paquetes disponibles
fr: Aucun pack disponible pour l'instant
nl: Nog geen packs beschikbaar
pt: Nenhum pacote disponível ainda
ru: Пока нет доступных паков
sw: Hakuna pakiti zinazopatikana bado
ur: ابھی کوئی پیک دستیاب نہیں

# rpBrowseEmptyHint
source: Check back later for curated packs.
ar: تفقد لاحقًا للحصول على حزم منتقاة.
es: Vuelve más tarde para encontrar paquetes curados.
fr: Revenez plus tard pour des packs sélectionnés.
nl: Kom later terug voor gecureerde packs.
pt: Volte mais tarde para pacotes curados.
ru: Загляните позже для подобранных паков.
sw: Rudi baadaye kwa pakiti zilizochaguliwa.
ur: منتخب شدہ پیکس کے لیے بعد میں دیکھیں۔

# rpReplaceFile
source: Replace with another file
ar: استبدل بملف آخر
es: Reemplazar con otro archivo
fr: Remplacer par un autre fichier
nl: Vervang door een ander bestand
pt: Substituir por outro arquivo
ru: Заменить другим файлом
sw: Badilisha na faili nyingine
ur: کسی دوسری فائل سے تبدیل کریں

# rpDropToUpload
source: Drop to upload
ar: أفلت للرفع
es: Soltar para subir
fr: Déposer pour téléverser
nl: Laat los om te uploaden
pt: Soltar para enviar
ru: Бросьте для загрузки
sw: Acha ili kupakia
ur: اپ لوڈ کرنے کے لیے چھوڑیں

# rpTabBrowseInfo
source: Browse curated packs selected by MCCompanion. Tap Use to activate a pack instantly, no upload or link needed.
ar: تصفح الحزم التي اختارها MCCompanion. اضغط استخدام لتفعيل حزمة فورًا, دون رفع أو رابط.
es: Explora paquetes seleccionados por MCCompanion. Toca Usar para activar un paquete al instante, sin subida ni enlace.
fr: Parcourez les packs sélectionnés par MCCompanion. Appuyez sur Utiliser pour activer un pack instantanément, sans upload ni lien.
nl: Blader door packs geselecteerd door MCCompanion. Tik op Gebruik om een pack direct te activeren, geen upload of link nodig.
pt: Explore pacotes selecionados pelo MCCompanion. Toque em Usar para ativar um pacote instantaneamente, sem upload ou link necessário.
ru: Просматривайте паки, подобранные MCCompanion. Нажмите Использовать, чтобы мгновенно активировать пак, без загрузки и ссылок.
sw: Vinjari pakiti zilizochaguliwa na MCCompanion. Gusa Tumia ili kuamsha pakiti mara moja, bila kupakia au kiungo.
ur: MCCompanion کے منتخب کردہ پیکس براؤز کریں۔ فوری طور پر پیک کو فعال کرنے کے لیے استعمال کریں ٹیپ کریں, کوئی اپ لوڈ یا لنک کی ضرورت نہیں۔

# rpTabUploadInfo
source: Upload your own .mcpack or .zip file. MCCompanion stores it securely in the cloud and sends it to your console every time you connect.
ar: ارفع ملف .mcpack أو .zip الخاص بك. يخزنه MCCompanion بأمان في السحابة ويرسله إلى وحدتك في كل مرة تتصل فيها.
es: Sube tu propio archivo .mcpack o .zip. MCCompanion lo almacena de forma segura en la nube y lo envía a tu consola cada vez que te conectas.
fr: Téléversez votre propre fichier .mcpack ou .zip. MCCompanion le stocke en toute sécurité dans le cloud et l'envoie à votre console à chaque connexion.
nl: Upload je eigen .mcpack of .zip bestand. MCCompanion slaat het veilig op in de cloud en stuurt het elke keer naar je console wanneer je verbindt.
pt: Envie seu próprio arquivo .mcpack ou .zip. O MCCompanion o armazena com segurança na nuvem e o envia para seu console toda vez que você se conecta.
ru: Загрузите собственный файл .mcpack или .zip. MCCompanion безопасно хранит его в облаке и отправляет на консоль при каждом подключении.
sw: Pakia faili yako ya .mcpack au .zip. MCCompanion inihifadhi kwa usalama kwenye wingu na kuipeleka kwa konsoli yako kila unapounganisha.
ur: اپنی .mcpack یا .zip فائل اپ لوڈ کریں۔ MCCompanion اسے کلاؤڈ میں محفوظ رکھتا ہے اور ہر بار کنیکٹ ہونے پر آپ کے کنسول پر بھیجتا ہے۔

# rpTabMergeInfo
source: Combine 2 to 4 packs into one. The merged pack is uploaded to MCCompanion Cloud and activated automatically.
ar: ادمج من 2 إلى 4 حزم في حزمة واحدة. يتم رفع الحزمة المدمجة إلى MCCompanion Cloud وتفعيلها تلقائيًا.
es: Combina 2 a 4 paquetes en uno. El paquete combinado se sube a MCCompanion Cloud y se activa automáticamente.
fr: Combinez 2 à 4 packs en un seul. Le pack fusionné est téléversé sur MCCompanion Cloud et activé automatiquement.
nl: Combineer 2 tot 4 packs tot één. Het samengevoegde pack wordt geüpload naar MCCompanion Cloud en automatisch geactiveerd.
pt: Combine 2 a 4 pacotes em um. O pacote mesclado é enviado para o MCCompanion Cloud e ativado automaticamente.
ru: Объедините от 2 до 4 паков в один. Объединённый пак загружается в MCCompanion Cloud и активируется автоматически.
sw: Unganisha pakiti 2 hadi 4 kuwa moja. Pakiti iliyounganishwa inapakiwa kwenye MCCompanion Cloud na kuamilishwa kiotomatiki.
ur: 2 سے 4 پیکس کو ایک میں ضم کریں۔ ضم شدہ پیک MCCompanion Cloud پر اپ لوڈ ہوتا ہے اور خودکار طور پر فعال ہو جاتا ہے۔

# shareLabel
source: Share
ar: مشاركة
es: Compartir
fr: Partager
nl: Delen
pt: Compartilhar
ru: Поделиться
sw: Shiriki
ur: شیئر کریں

# sectionMinecraftAccounts
source: Minecraft Accounts
ar: حسابات Minecraft
es: Cuentas de Minecraft
fr: Comptes Minecraft
pt: Contas Minecraft
ru: Аккаунты Minecraft
sw: Akaunti za Minecraft
ur: Minecraft اکاؤنٹس

# sectionSettings
source: Settings
ar: الإعدادات
es: Configuración
fr: Paramètres
nl: Instellingen
pt: Configurações
ru: Настройки
sw: Mipangilio
ur: ترتیبات

source: Avatar updated
ar: تم تحديث الصورة الرمزية
es: Avatar actualizado
fr: Avatar mis à jour
nl: Avatar bijgewerkt
pt: Avatar atualizado
ru: Аватар обновлён
sw: Picha ya wasifu imesasishwa
ur: اوتار اپڈیٹ ہو گیا

source: Upload failed
ar: فشل الرفع
es: Error al subir
fr: Échec du téléchargement
nl: Upload mislukt
pt: Falha no upload
ru: Ошибка загрузки
sw: Upakiaji umeshindwa
ur: اپلوڈ ناکام

source: Profile link copied!
ar: تم نسخ رابط الملف الشخصي!
es: ¡Enlace del perfil copiado!
fr: Lien du profil copié !
nl: Profiellink gekopieerd!
pt: Link do perfil copiado!
ru: Ссылка на профиль скопирована!
sw: Kiungo cha wasifu kamenakiliwa!
ur: پروفائل لنک کاپی ہو گیا!

# shareProfileTooltip
source: Share profile
ar: مشاركة الملف الشخصي
es: Compartir perfil
fr: Partager le profil
nl: Profiel delen
pt: Compartilhar perfil
ru: Поделиться профилем
sw: Shiriki wasifu
ur: پروفائل شیئر کریں

# profileFallbackTitle
source: Profile
ar: الملف الشخصي
es: Perfil
fr: Profil
nl: Profiel
pt: Perfil
ru: Профиль
sw: Wasifu
ur: پروفائل

source: No users found
ar: لم يتم العثور على مستخدمين
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
nl: Geen gebruikers gevonden
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
sw: Hakuna watumiaji waliopatikana
ur: کوئی صارف نہیں ملا

# skinLabel
source: SKIN
ar: سكن
ru: СКИН
sw: NGOZI

# skinsLabel
source: SKINS
ar: سكنات
ru: СКИНЫ
sw: NGOZI

# downloadLabel
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
nl: Downloaden
pt: Baixar
ru: Скачать
sw: Pakua
ur: ڈاؤنلوڈ

source: Just now
ar: الآن
es: Ahora mismo
fr: À l'instant
nl: Zojuist
pt: Agora mesmo
ru: Только что
sw: Sasa hivi
ur: ابھی

# minutesAgo
source: {count}m ago
ar: منذ {count}د
es: Hace {count}m
fr: Il y a {count}m
nl: {count}m geleden
pt: Há {count}min
ru: {count}м назад
sw: Dakika {count} zilizopita
ur: {count}م پہلے

# hoursAgo
source: {count}h ago
ar: منذ {count}س
es: Hace {count}h
fr: Il y a {count}h
nl: {count}u geleden
pt: Há {count}h
ru: {count}ч назад
sw: Saa {count} zilizopita
ur: {count}گ پہلے

# daysAgo
source: {count}d ago
ar: منذ {count}ي
es: Hace {count}d
fr: Il y a {count}j
nl: {count}d geleden
pt: Há {count}d
ru: {count}д назад
sw: Siku {count} zilizopita
ur: {count}د پہلے

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
nl: Geen
pt: Nenhum
ru: Нет
sw: Hakuna
ur: کوئی نہیں

# onboardingThemeTitle
source: Choose a theme
ar: اختر ثيمًا
es: Elige un tema
fr: Choisir un thème
nl: Kies een thema
pt: Escolha um tema
ru: Выберите тему
sw: Chagua mandhari
ur: تھیم منتخب کریں

# onboardingThemeSubtitle
source: You can fine-tune every color in the settings later.
ar: يمكنك ضبط كل لون في الإعدادات لاحقًا.
es: Puedes ajustar cada color en los ajustes más tarde.
fr: Vous pouvez affiner chaque couleur dans les paramètres.
nl: Je kunt elke kleur later aanpassen in de instellingen.
pt: Você pode ajustar cada cor nas configurações mais tarde.
ru: Вы можете изменить каждый цвет в настройках позже.
sw: Unaweza kurekebisha kila rangi katika mipangilio baadaye.
ur: آپ بعد میں سیٹنگز میں ہر رنگ کو تبدیل کر سکتے ہیں۔

# onboardingNavTitle
source: Quick access
ar: وصول سريع
es: Acceso rápido
fr: Accès rapide
nl: Snelle toegang
pt: Acesso rápido
ru: Быстрый доступ
sw: Ufikiaji wa haraka
ur: فوری رسائی

# onboardingNavSubtitle
source: Pick two features for your bottom bar shortcuts.
ar: اختر ميزتين لشريط التنقل.
es: Elige dos funciones para tu barra de navegación.
fr: Choisissez deux fonctions pour votre barre de navigation.
nl: Kies twee functies voor je navigatiebalk.
pt: Escolha dois recursos para sua barra de navegação.
ru: Выберите две функции для панели навигации.
sw: Chagua vipengele viwili kwa upau wa urambazaji.
ur: نیویگیشن بار کے لیے دو خصوصیات منتخب کریں۔

# onboardingNavLeftLabel
source: LEFT SHORTCUT
ar: الزر الأيسر
es: BOTÓN IZQUIERDO
fr: BOUTON GAUCHE
nl: LINKER KNOP
pt: BOTÃO ESQUERDO
ru: ЛЕВАЯ КНОПКА
sw: KITUFE CHA KUSHOTO
ur: بائیں بٹن

# onboardingNavRightLabel
source: RIGHT SHORTCUT
ar: الزر الأيمن
es: BOTÓN DERECHO
fr: BOUTON DROIT
nl: RECHTER KNOP
pt: BOTÃO DIREITO
ru: ПРАВАЯ КНОПКА
sw: KITUFE CHA KULIA
ur: دائیں بٹن

# onboardingNavPreviewConnector
source: Connector
ar: الاتصال
es: Conector
fr: Connecteur
pt: Conector
ru: Коннектор
sw: Kiunganishi
ur: کنیکٹر

# onboardingNavPreviewProfile
source: Profile
ar: الملف الشخصي
es: Perfil
fr: Profil
nl: Profiel
pt: Perfil
ru: Профиль
sw: Wasifu
ur: پروفائل

# onboardingNavPreviewEmpty
source: Empty
ar: فارغ
es: Vacío
fr: Vide
nl: Leeg
pt: Vazio
ru: Пусто
sw: Tupu
ur: خالی

# onboardingCustomizeDetail
source: Customize in detail →
ar: تخصيص بالتفصيل ←
es: Personalizar en detalle →
fr: Personnaliser en détail →
nl: In detail aanpassen →
pt: Personalizar em detalhes →
ru: Настроить подробнее →
sw: Binafsisha kwa undani →
ur: تفصیل میں اپنی مرضی کے مطابق بنائیں →

# rpPackInfo
source: Info
ar: معلومات
ru: Инфо
sw: Maelezo
ur: معلومات

# rpUseThisPack
source: Use this pack
ar: استخدم هذه الحزمة
es: Usar este pack
fr: Utiliser ce pack
nl: Gebruik dit pack
pt: Usar este pack
ru: Использовать пак
sw: Tumia pakiti hii
ur: یہ پیک استعمال کریں

# rpViewOnWebsite
source: View on website →
ar: عرض على الموقع →
es: Ver en el sitio web →
fr: Voir sur le site →
nl: Bekijk op website →
pt: Ver no site →
ru: Открыть на сайте →
sw: Tazama kwenye tovuti →
ur: ویب سائٹ پر دیکھیں →

# rpDownloads
source: {count} downloads
ar: {count} تنزيلات
es: {count} descargas
fr: {count} téléchargements
ru: {count} загрузок
sw: Vipakuliwa {count}
ur: {count} ڈاؤنلوڈ

# skinsSavedToMySkins
source: Saved to My Skins
ar: تم الحفظ في سكناتي
es: Guardado en Mis Skins
fr: Enregistré dans Mes Skins
nl: Opgeslagen in Mijn Skins
pt: Salvo em Meus Skins
ru: Сохранено в Мои скины
sw: Imehifadhiwa katika Ngozi Zangu
ur: میری اسکنز میں محفوظ ہو گیا

# skinsDownloadFailed
source: Download failed
ar: فشل التنزيل
es: Error al descargar
fr: Échec du téléchargement
nl: Download mislukt
pt: Falha no download
ru: Ошибка загрузки
sw: Upakuaji umeshindwa
ur: ڈاؤنلوڈ ناکام رہا

# skinsDeletedFromCloud
source: Deleted from cloud
ar: تم الحذف من السحابة
es: Eliminado de la nube
fr: Supprimé du cloud
nl: Verwijderd uit de cloud
pt: Excluído da nuvem
ru: Удалено из облака
sw: Imefutwa kutoka kwenye wingu
ur: کلاؤڈ سے حذف کر دیا گیا

# skinsDeleteFailed
source: Delete failed
ar: فشل الحذف
es: Error al eliminar
fr: Échec de la suppression
nl: Verwijderen mislukt
pt: Falha ao excluir
ru: Ошибка удаления
sw: Kufuta kumeshindwa
ur: حذف کرنا ناکام رہا

# skinsLoginToUpload
source: Log in to upload skins
ar: سجّل دخولك لرفع السكنات
es: Inicia sesión para subir skins
fr: Connectez-vous pour téléverser des skins
nl: Log in om skins te uploaden
pt: Entre para fazer upload de skins
ru: Войдите, чтобы загружать скины
sw: Ingia ili kupakia ngozi
ur: اسکنز اپلوڈ کرنے کے لیے لاگ ان کریں

# skinsUploading
source: Uploading…
ar: جارٍ الرفع…
es: Subiendo…
fr: Téléversement en cours…
nl: Uploaden…
pt: Enviando…
ru: Загрузка…
sw: Inapakia…
ur: اپلوڈ ہو رہا ہے…

source: Skin uploaded!
ar: تم رفع السكن!
es: ¡Skin subido!
fr: Skin téléversé !
nl: Skin geüpload!
pt: Skin enviado!
ru: Скин загружен!
sw: Ngozi imepakiwa!
ur: اسکن اپلوڈ ہو گیا!

# skinUploadFailed
source: Upload failed: {error}
ar: فشل الرفع: {error}
es: Error al subir: {error}
fr: Échec du téléversement : {error}
nl: Upload mislukt: {error}
pt: Falha no upload: {error}
ru: Ошибка загрузки: {error}
sw: Upakiaji umeshindwa: {error}
ur: اپلوڈ ناکام: {error}

# skinsEmptyLocalSkins
source: No skins yet. Create or upload a skin to get started.
ar: لا توجد سكنات بعد. أنشئ أو ارفع سكناً للبدء.
es: Aún no hay skins. Crea o sube un skin para empezar.
fr: Aucun skin pour l'instant. Créez ou téléversez un skin pour commencer.
nl: Nog geen skins. Maak of upload een skin om te beginnen.
pt: Nenhum skin ainda. Crie ou faça upload de um skin para começar.
ru: Скинов пока нет. Создайте или загрузите скин, чтобы начать.
sw: Hakuna ngozi bado. Unda au pakia ngozi ili kuanza.
ur: ابھی تک کوئی اسکن نہیں۔ شروع کرنے کے لیے ایک اسکن بنائیں یا اپلوڈ کریں۔

# skinUploadToWebsite
source: Upload to website
ar: رفع إلى الموقع
es: Subir al sitio web
fr: Téléverser sur le site
nl: Uploaden naar website
pt: Enviar para o site
ru: Загрузить на сайт
sw: Pakia kwenye tovuti
ur: ویب سائٹ پر اپلوڈ کریں

# skinReuploadToWebsite
source: Re-upload to website
ar: إعادة الرفع إلى الموقع
es: Volver a subir al sitio web
fr: Re-téléverser sur le site
nl: Opnieuw uploaden naar website
pt: Reenviar para o site
ru: Перезагрузить на сайт
sw: Pakia tena kwenye tovuti
ur: ویب سائٹ پر دوبارہ اپلوڈ کریں

# skinCloudEdit
source: Edit
ar: تعديل
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar
ru: Редактировать
sw: Hariri
ur: ترمیم کریں

# skinCloudSaveToDevice
source: Save to device
ar: حفظ على الجهاز
es: Guardar en dispositivo
fr: Enregistrer sur l'appareil
nl: Opslaan op apparaat
pt: Salvar no dispositivo
ru: Сохранить на устройство
sw: Hifadhi kwenye kifaa
ur: ڈیوائس پر محفوظ کریں

# skinCloudDelete
source: Delete from cloud
ar: حذف من السحابة
es: Eliminar de la nube
fr: Supprimer du cloud
nl: Verwijderen uit cloud
pt: Excluir da nuvem
ru: Удалить из облака
sw: Futa kutoka kwenye wingu
ur: کلاؤڈ سے حذف کریں

# skinsTabGallery
source: Gallery
ar: معرض الصور
es: Galería
fr: Galerie
nl: Galerij
pt: Galeria
ru: Галерея
sw: Matunzio
ur: گیلری

# skinsTopLabel
source: Top 30
ar: أفضل 30
ru: Топ 30
sw: Bora 30
ur: ٹاپ 30

# skinsAllLabel
source: All Skins
ar: جميع السكنات
es: Todos los Skins
fr: Tous les Skins
nl: Alle Skins
pt: Todos os Skins
ru: Все скины
sw: Ngozi Zote
ur: تمام اسکنز

# skinUploadToCloud
source: Upload to Cloud
ar: رفع إلى السحابة
es: Subir a la nube
fr: Envoyer au cloud
nl: Uploaden naar cloud
pt: Enviar para nuvem
ru: Загрузить в облако
sw: Pakia kwa Wingu
ur: کلاؤڈ پر اپ لوڈ کریں

# skinSaveDialog
source: Save Skin
ar: حفظ السكن
es: Guardar skin
fr: Enregistrer le skin
nl: Skin opslaan
pt: Salvar skin
ru: Сохранить скин
sw: Hifadhi Skin
ur: سکن محفوظ کریں

# skinNameHint
source: Skin name
ar: اسم السكن
es: Nombre del skin
fr: Nom du skin
nl: Skin naam
pt: Nome do skin
ru: Название скина
sw: Jina la skin
ur: سکن کا نام

# skinDefaultName
source: My Skin
ar: سكني
es: Mi skin
fr: Mon skin
nl: Mijn skin
pt: Meu skin
ru: Мой скин
sw: Skin yangu
ur: میرا سکن

source: Skin updated in cloud
ar: تم تحديث السكن في السحابة
es: Skin actualizado en la nube
fr: Skin mis à jour dans le cloud
nl: Skin bijgewerkt in cloud
pt: Skin atualizado na nuvem
ru: Скин обновлён в облаке
sw: Skin imesasishwa kwenye wingu
ur: سکن کلاؤڈ میں اپ ڈیٹ ہو گیا

# skinByCreator
source: by {name}
ar: بواسطة {name}
es: por {name}
fr: par {name}
nl: door {name}
pt: por {name}
ru: от {name}
sw: na {name}
ur: {name} کی طرف سے
