Repository: MCCORG/MCCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, nl, pt, ru, sw, tr, ur

# lookupBedrockUnavailable
source: Bedrock lookup is not available right now.
ar: بحث Bedrock غير متاح حاليًا.
es: La búsqueda de Bedrock no está disponible ahora mismo.
fr: La recherche Bedrock n'est pas disponible pour le moment.
nl: Bedrock-lookup is nu niet beschikbaar.
pt: A pesquisa Bedrock não está disponível de momento.
ru: Поиск Bedrock сейчас недоступен.
sw: Utafutaji wa Bedrock haupatikani kwa sasa.
ur: Bedrock لک اپ اس وقت دستیاب نہیں۔

source: Lookup failed.
ar: فشل البحث.
es: Error en la búsqueda.
fr: Échec de la recherche.
nl: Zoeken mislukt.
pt: A pesquisa falhou.
ru: Не удалось выполнить поиск.
sw: Utafutaji umeshindikana.
ur: تلاش ناکام۔

# myFeedbackTitle
source: My feedback
ar: ملاحظاتي
es: Mis comentarios
fr: Mes retours
nl: Mijn feedback
pt: O meu feedback
ru: Мои отзывы
sw: Maoni yangu
ur: میرا فیڈبیک

# myFeedbackEmpty
source: You have not sent us anything yet.
ar: لم ترسل لنا شيئًا بعد.
es: Todavía no nos has enviado nada.
fr: Tu ne nous as encore rien envoyé.
nl: Je hebt ons nog niets gestuurd.
pt: Ainda não nos enviaste nada.
ru: Вы пока ничего нам не отправляли.
sw: Bado hujatutumia chochote.
ur: آپ نے ابھی تک کچھ نہیں بھیجا۔

# myFeedbackOpenList
source: My feedback
ar: ملاحظاتي
es: Mis comentarios
fr: Mes retours
nl: Mijn feedback
pt: O meu feedback
ru: Мои отзывы
sw: Maoni yangu
ur: میرا فیڈبیک

# fbStatusOpen
source: Open
ar: مفتوح
es: Abierto
fr: Ouvert
pt: Aberto
ru: Открыт
sw: Wazi
ur: کھلا

# fbStatusPlanned
source: Planned
ar: مخطط له
es: Planeado
fr: Prévu
nl: Gepland
pt: Planeado
ru: Запланировано
sw: Imepangwa
ur: منصوبہ بند

# fbStatusInProgress
source: In progress
ar: قيد العمل
es: En curso
fr: En cours
nl: Mee bezig
pt: Em curso
ru: В работе
sw: Inashughulikiwa
ur: کام جاری ہے

# fbStatusImplemented
source: Done
ar: تم
es: Listo
fr: Terminé
nl: Klaar
pt: Concluído
ru: Готово
sw: Imekamilika
ur: مکمل

# fbStatusNotPlanned
source: Not planned
ar: غير مخطط له
es: No planeado
fr: Non prévu
nl: Niet gepland
pt: Não planeado
ru: Не планируется
sw: Haijapangwa
ur: منصوبہ نہیں

# fbStatusDuplicate
source: Duplicate
ar: مكرر
es: Duplicado
fr: Doublon
nl: Dubbel
pt: Duplicado
ru: Дубликат
sw: Nakala
ur: ڈپلیکیٹ

# fbNoReplies
source: No replies yet. We will let you know here.
ar: لا يوجد رد بعد. سنخبرك هنا.
es: Aún no hay respuesta. Te avisamos aquí.
fr: Pas encore de réponse. On te répond ici.
nl: Nog geen antwoord. We laten het hier weten.
pt: Ainda sem resposta. Avisamos-te aqui.
ru: Ответа пока нет. Мы напишем здесь.
sw: Bado hakuna jibu. Tutakujulisha hapa.
ur: ابھی کوئی جواب نہیں۔ ہم یہیں بتائیں گے۔

# fbReplyHint
source: Add something to this report…
ar: أضف شيئًا إلى هذا البلاغ…
es: Añade algo a este informe…
fr: Ajouter quelque chose à ce signalement…
nl: Voeg iets toe aan deze melding…
pt: Acrescenta algo a este relatório…
ru: Добавить что-то к этому сообщению…
sw: Ongeza kitu kwenye ripoti hii…
ur: اس رپورٹ میں کچھ شامل کریں…

# fbFromYou
source: You
ar: أنت
es: Tú
fr: Toi
nl: Jij
pt: Tu
ru: Вы
sw: Wewe
ur: آپ

# feedbackGoesToTeam
source: Goes straight to the team
ar: يصل مباشرة إلى الفريق
es: Va directo al equipo
fr: Va directement à l'équipe
nl: Gaat rechtstreeks naar het team
pt: Vai direto para a equipa
ru: Отправляется прямо команде
sw: Huenda moja kwa moja kwa timu
ur: براہِ راست ٹیم تک جاتا ہے

# notifFeedbackStatus
source: Update on your feedback
ar: تحديث بشأن ملاحظاتك
es: Novedades sobre tus comentarios
fr: Mise à jour sur ton retour
nl: Update over je feedback
pt: Novidades sobre o teu feedback
ru: Обновление по вашему отзыву
sw: Taarifa kuhusu maoni yako
ur: آپ کے فیڈبیک پر اپ ڈیٹ

# notifFeedbackReply
source: Reply on your feedback
ar: رد على ملاحظاتك
es: Respuesta a tus comentarios
fr: Réponse à ton retour
nl: Antwoord op je feedback
pt: Resposta ao teu feedback
ru: Ответ на ваш отзыв
sw: Jibu kwa maoni yako
ur: آپ کے فیڈبیک کا جواب

# adminTicketsHeader
source: Reports and requests
ar: البلاغات والطلبات
es: Informes y solicitudes
fr: Signalements et demandes
nl: Meldingen en verzoeken
pt: Relatórios e pedidos
ru: Сообщения и запросы
sw: Ripoti na maombi
ur: رپورٹس اور درخواستیں

# adminTicketReplyHint
source: Reply about this ticket…
ar: رد بخصوص هذه التذكرة…
es: Responder sobre este ticket…
fr: Répondre à propos de ce ticket…
nl: Antwoord over dit ticket…
pt: Responder sobre este ticket…
ru: Ответить по этому обращению…
sw: Jibu kuhusu tiketi hii…
ur: اس ٹکٹ کے بارے میں جواب دیں…

# chooseServerTitle
source: Choose a server
ar: اختر خادمًا
es: Elige un servidor
fr: Choisir un serveur
nl: Kies een server
pt: Escolhe um servidor
ru: Выберите сервер
sw: Chagua seva
ur: سرور منتخب کریں

# changeLabel
source: Change
ar: تغيير
es: Cambiar
fr: Modifier
nl: Wijzigen
pt: Alterar
ru: Изменить
sw: Badilisha
ur: تبدیل کریں

# howToAutoShow
source: Show this when I start
ar: أظهر هذا عند البدء
es: Mostrar esto al iniciar
nl: Dit tonen als ik start
pt: Mostrar isto ao iniciar
ru: Показывать это при запуске
sw: Onyesha hii ninapoanza
ur: شروع کرتے وقت یہ دکھائیں

# skinEditorLoadFailed
source: Could not load that skin. Starting from the default one.
ar: تعذّر تحميل هذا الشكل. سنبدأ بالشكل الافتراضي.
es: No se pudo cargar esa skin. Empezamos con la predeterminada.
nl: Die skin kon niet geladen worden. We beginnen met de standaardskin.
pt: Não foi possível carregar essa skin. Vamos começar com a padrão.
ru: Не удалось загрузить этот скин. Начнём со стандартного.
sw: Ngozi hiyo haikuweza kupakiwa. Tunaanza na ile ya kawaida.
ur: وہ اسکن لوڈ نہیں ہو سکی۔ ہم ڈیفالٹ اسکن سے شروع کر رہے ہیں۔

# skinToolRecolour
source: Recolour
ar: تغيير اللون
es: Recolorear
nl: Herkleur
pt: Recolorir
ru: Перекрасить
sw: Badili rangi
ur: رنگ بدلیں

# skinToolPick
source: Pick
ar: القطارة
es: Cuentagotas
nl: Pipet
pt: Conta-gotas
ru: Пипетка
sw: Chagua rangi
ur: رنگ چنیں

# skinBases
source: Bases
ar: قوالب
ru: Основы
sw: Misingi
ur: بنیادی ڈیزائن

# skinBasesTitle
source: Start from a base
ar: ابدأ من قالب
es: Empezar desde una base
nl: Begin met een basis
pt: Começar de uma base
ru: Начать с основы
sw: Anza na msingi
ur: ایک بنیاد سے شروع کریں

# skinBasesSubtitle
source: This replaces what is on the canvas. Undo brings it back.
ar: سيحل هذا محل الرسم الحالي. التراجع يعيده.
es: Esto reemplaza lo que hay ahora. Deshacer lo devuelve.
nl: Dit vervangt wat er nu staat. Ongedaan maken zet het terug.
pt: Isto substitui o que está aí. Desfazer traz de volta.
ru: Это заменит текущий рисунок. Отмена вернёт его.
sw: Hii inabadilisha kilichopo sasa. Tendua kinairudisha.
ur: یہ موجودہ ڈرائنگ کی جگہ لے گا۔ واپس کرنے پر بحال ہو جائے گا۔

# skinMirror
source: Mirror
ar: مرآة
es: Espejo
nl: Spiegel
pt: Espelho
ru: Зеркало
sw: Kioo
ur: آئینہ

# skinSurprise
source: Surprise
ar: فاجئني
es: Sorpréndeme
nl: Verras me
pt: Surpresa
ru: Сюрприз
sw: Nishangaze
ur: حیران کریں

# skinToolFillHint
source: Fills the patch you tap
ar: يملأ المنطقة التي تلمسها
es: Rellena la zona que tocas
nl: Vult het vlak dat je aantikt
pt: Preenche a área que tocar
ru: Заливает область, по которой вы нажали
sw: Hujaza eneo unalogusa
ur: جس حصے کو چھوئیں وہ بھر دیتا ہے

# skinToolRecolourHint
source: Changes that colour everywhere on the skin
ar: يغيّر ذلك اللون في كامل الشكل
es: Cambia ese color en toda la skin
nl: Verandert die kleur overal op de skin
pt: Muda essa cor na skin inteira
ru: Меняет этот цвет по всему скину
sw: Hubadilisha rangi hiyo kwenye ngozi nzima
ur: پوری اسکن میں وہ رنگ بدل دیتا ہے

# skinToolPickHint
source: Takes the colour you tap
ar: يأخذ اللون الذي تلمسه
es: Toma el color que tocas
nl: Neemt de kleur die je aantikt
pt: Pega a cor que tocar
ru: Берёт цвет, по которому вы нажали
sw: Huchukua rangi unayogusa
ur: جس رنگ کو چھوئیں وہ لے لیتا ہے

# skinModelClassic
source: Wide
ar: عريض
es: Ancho
nl: Breed
pt: Largo
ru: Широкие
sw: Pana
ur: چوڑا

# skinModelSlim
source: Slim
ar: نحيف
es: Delgado
nl: Smal
pt: Fino
ru: Тонкие
sw: Membamba
ur: پتلا

# shareServerLabel
source: Share your server
ar: مشاركة خادمك
es: Compartir tu servidor
nl: Server delen
pt: Partilhar o teu servidor
ru: Показывать сервер
sw: Shiriki seva yako
ur: اپنا سرور شیئر کریں

# shareServerOn
source: Friends can see which server you are on
ar: يمكن لأصدقائك رؤية الخادم الذي تلعب فيه
es: Tus amigos ven en qué servidor estás
nl: Vrienden zien op welke server je zit
pt: Os teus amigos veem em que servidor estás
ru: Друзья видят, на каком вы сервере
sw: Marafiki wanaona seva uliyomo
ur: دوست دیکھ سکتے ہیں آپ کس سرور پر ہیں

# shareServerOff
source: Friends see you are playing, not where
ar: يرى أصدقاؤك أنك تلعب دون معرفة المكان
es: Tus amigos ven que juegas, pero no dónde
nl: Vrienden zien dat je speelt, niet waar
pt: Os teus amigos veem que estás a jogar, não onde
ru: Друзья видят, что вы играете, но не где
sw: Marafiki wanaona unacheza, si wapi
ur: دوست دیکھتے ہیں کہ آپ کھیل رہے ہیں، کہاں نہیں

# directHostNotFound
source: Could not find {host}. Check the address and try again.
ar: تعذر العثور على {host}. تحقق من العنوان وحاول مرة أخرى.
nl: {host} niet gevonden. Controleer het adres en probeer opnieuw.
pt: Não foi possível encontrar {host}. Verifique o endereço e tente novamente.
ru: Не удалось найти {host}. Проверьте адрес и попробуйте снова.
sw: {host} haikupatikana. Angalia anwani kisha ujaribu tena.
ur: {host} نہیں ملا۔ پتہ چیک کریں اور دوبارہ کوشش کریں۔

# directPortBusy
source: Could not open the local port. Stop the current connection first.
ar: تعذر فتح المنفذ المحلي. أوقف الاتصال الحالي أولاً.
nl: Kon de lokale poort niet openen. Stop eerst de huidige verbinding.
pt: Não foi possível abrir a porta local. Pare primeiro a ligação atual.
ru: Не удалось открыть локальный порт. Сначала остановите текущее подключение.
sw: Imeshindwa kufungua mlango wa ndani. Simamisha muunganisho wa sasa kwanza.
ur: مقامی پورٹ نہیں کھل سکا۔ پہلے موجودہ کنکشن بند کریں۔

# directAddressNotSupported
source: {host} is an IPv6 address. Proxy/Direct Mode only supports IPv4. Use the IPv4 address or the hostname instead.
ar: ‏{host} عنوان IPv6. وضع البروكسي/المباشر يدعم IPv4 فقط. استخدم عنوان IPv4 أو اسم المضيف.
nl: {host} is een IPv6-adres. Proxy/directe modus ondersteunt alleen IPv4. Gebruik het IPv4-adres of de hostnaam.
pt: {host} é um endereço IPv6. O modo proxy/direto só suporta IPv4. Use o endereço IPv4 ou o nome de anfitrião.
ru: {host} — это адрес IPv6. Режим прокси/прямого подключения поддерживает только IPv4. Используйте адрес IPv4 или имя хоста.
sw: {host} ni anwani ya IPv6. Hali ya Proksi/Moja kwa Moja inaunga mkono IPv4 pekee. Tumia anwani ya IPv4 au jina la mwenyeji.
ur: {host} ایک IPv6 پتہ ہے۔ پراکسی/ڈائریکٹ موڈ صرف IPv4 کو سپورٹ کرتا ہے۔ IPv4 پتہ یا ہوسٹ نام استعمال کریں۔

# termsAgreement
source: I agree to the {terms} and the {privacy}.
ar: أوافق على {terms} و{privacy}.
pt: Concordo com os {terms} e a {privacy}.
ru: Я принимаю {terms} и {privacy}.
sw: Nakubali {terms} na {privacy}.
ur: میں {terms} اور {privacy} سے اتفاق کرتا ہوں۔

# verifyEmailTitle
source: Verify your email
ar: أكّد بريدك الإلكتروني
pt: Verifique o seu e-mail
ru: Подтвердите почту
sw: Thibitisha barua pepe yako
ur: اپنا ای میل تصدیق کریں

# verifyEmailBody
source: Needed before you can comment, upload skins or submit packs.
ar: مطلوب قبل التعليق أو رفع الجلود أو إرسال الحزم.
pt: Necessário antes de comentar, enviar skins ou submeter packs.
ru: Нужно, чтобы комментировать, загружать скины и отправлять паки.
sw: Inahitajika kabla ya kutoa maoni, kupakia skins au kuwasilisha pakiti.
ur: تبصرہ کرنے، سکن اپ لوڈ کرنے یا پیک جمع کرانے سے پہلے ضروری ہے۔

# verifyEmailSent
source: Sent, check your inbox.
ar: تم الإرسال، تحقّق من بريدك.
pt: Enviado, verifique a sua caixa de entrada.
ru: Отправлено, проверьте почту.
sw: Imetumwa, angalia kikasha chako.
ur: بھیج دیا گیا، اپنا ان باکس دیکھیں۔

# verifyEmailSending
source: Sending…
ar: جارٍ الإرسال…
pt: A enviar…
ru: Отправка…
sw: Inatuma…
ur: بھیجا جا رہا ہے…

# verifyEmailSend
source: Send link
ar: إرسال الرابط
pt: Enviar link
ru: Отправить ссылку
sw: Tuma kiungo
ur: لنک بھیجیں

# updateAvailableTitle
source: Version {version} is available
ar: الإصدار {version} متاح الآن
pt: A versão {version} já saiu
ru: Доступна версия {version}
sw: Toleo {version} limetoka
ur: ورژن {version} دستیاب ہے

# updateAvailableBody
source: You are running {current}. This build does not update itself.
ar: أنت تستخدم {current}. هذه النسخة لا تُحدّث نفسها.
pt: Você está usando {current}. Esta versão não se atualiza sozinha.
ru: У вас {current}. Эта сборка не обновляется сама.
sw: Unatumia {current}. Toleo hili halijisasishi lenyewe.
ur: آپ {current} چلا رہے ہیں۔ یہ ورژن خود کو اپ ڈیٹ نہیں کرتا۔

# updateAvailableAction
source: Download
ar: تنزيل
pt: Baixar
ru: Скачать
sw: Pakua
ur: ڈاؤن لوڈ کریں

# updateAvailableDismiss
source: Not now
ar: ليس الآن
pt: Agora não
ru: Не сейчас
sw: Si sasa
ur: ابھی نہیں

# serverListSearchHint
source: Search by name or address
ar: ابحث بالاسم أو العنوان
pt: Pesquisar por nome ou endereço
ru: Поиск по названию или адресу
sw: Tafuta kwa jina au anwani
ur: نام یا پتے سے تلاش کریں

# serverListEditionAny
source: Java and Bedrock
ar: Java و Bedrock
pt: Java e Bedrock
ru: Java и Bedrock
sw: Java na Bedrock
ur: Java اور Bedrock

# serverListEditionJava
source: Java only
ar: Java فقط
pt: Apenas Java
ru: Только Java
sw: Java pekee
ur: صرف Java

# serverListEditionBedrock
source: Bedrock only
ar: Bedrock فقط
pt: Apenas Bedrock
ru: Только Bedrock
sw: Bedrock pekee
ur: صرف Bedrock

# serverListSortVotes
source: Most votes
ar: الأكثر تصويتًا
pt: Mais votos
ru: Больше всего голосов
sw: Kura nyingi zaidi
ur: سب سے زیادہ ووٹ

# serverListSortPlayers
source: Most players
ar: الأكثر لاعبين
pt: Mais jogadores
ru: Больше всего игроков
sw: Wachezaji wengi zaidi
ur: سب سے زیادہ کھلاڑی

# serverListSortPeak
source: Highest peak
ar: أعلى ذروة
pt: Maior pico
ru: Наибольший пик
sw: Kilele cha juu zaidi
ur: سب سے بلند عروج

# serverListSortNewest
source: Newest
ar: الأحدث
pt: Mais recentes
ru: Новые
sw: Mpya zaidi
ur: نئے ترین

# serverListSortName
source: Name
ar: الاسم
pt: Nome
ru: Название
sw: Jina
ur: نام

# serverListAllCategories
source: All
ar: الكل
pt: Todas
ru: Все
sw: Zote
ur: سب

# serverListLoadFailed
source: Could not load the server list
ar: تعذّر تحميل قائمة الخوادم
pt: Não foi possível carregar a lista de servidores
ru: Не удалось загрузить список серверов
sw: Imeshindwa kupakia orodha ya seva
ur: سرور کی فہرست لوڈ نہیں ہو سکی

# serverListLoadFailedHint
source: Pull down to try again
ar: اسحب للأسفل لإعادة المحاولة
pt: Puxe para baixo para tentar de novo
ru: Потяните вниз, чтобы повторить
sw: Vuta chini ili kujaribu tena
ur: دوبارہ کوشش کے لیے نیچے کھینچیں

# serverListNoMatch
source: No servers match that
ar: لا توجد خوادم مطابقة
pt: Nenhum servidor corresponde
ru: Подходящих серверов нет
sw: Hakuna seva inayolingana
ur: کوئی سرور نہیں ملا

# serverListNoMatchHint
source: Try a different search or category
ar: جرّب بحثًا أو فئة أخرى
pt: Tente outra pesquisa ou categoria
ru: Попробуйте другой запрос или категорию
sw: Jaribu utafutaji au kategoria nyingine
ur: کوئی اور تلاش یا زمرہ آزمائیں

# serverCardPlay
source: Play
ar: العب
pt: Jogar
ru: Играть
sw: Cheza
ur: کھیلیں

# serverCardVote
source: Vote
ar: صوّت
pt: Votar
ru: Голосовать
sw: Piga kura
ur: ووٹ دیں

# serverCardViewServer
source: View server
ar: عرض الخادم
pt: Ver servidor
ru: Открыть сервер
sw: Angalia seva
ur: سرور دیکھیں

# serverCopyIp
source: Copy IP
ar: نسخ الـ IP
pt: Copiar IP
ru: Копировать IP
sw: Nakili IP
ur: IP کاپی کریں

# serverCopied
source: Copied
ar: تم النسخ
pt: Copiado
ru: Скопировано
sw: Imenakiliwa
ur: کاپی ہو گیا

# serverStatPlayers
source: Players
ar: اللاعبون
pt: Jogadores
ru: Игроки
sw: Wachezaji
ur: کھلاڑی

# serverStatPeak
source: Peak
ar: الذروة
pt: Pico
ru: Пик
sw: Kilele
ur: عروج

# serverStatUptime
source: Uptime
ar: مدة التشغيل
pt: Disponibilidade
ru: Аптайм
sw: Muda wa kufanya kazi
ur: اپ ٹائم

# serverStatVotesMonth
source: Votes this month
ar: أصوات هذا الشهر
pt: Votos este mês
ru: Голоса за месяц
sw: Kura za mwezi huu
ur: اس ماہ کے ووٹ

# serverBadgeFeatured
source: Featured
ar: مميّز
pt: Destaque
ru: Рекомендуемый
sw: Iliyoangaziwa
ur: نمایاں

# serverEditionCrossplay
source: Crossplay
ar: لعب مشترك
ru: Кроссплей
ur: کراس پلے

# serverSectionMotd
source: Message of the day
ar: رسالة اليوم
pt: Mensagem do dia
ru: Сообщение дня
sw: Ujumbe wa siku
ur: آج کا پیغام

# serverLinkWebsite
source: Website
ar: الموقع
pt: Site
ru: Сайт
sw: Tovuti
ur: ویب سائٹ

# serverVotesThisMonth
source: This month
ar: هذا الشهر
pt: Este mês
ru: За этот месяц
sw: Mwezi huu
ur: اس ماہ

# serverVotesAllTime
source: All time
ar: كل الأوقات
pt: Desde o início
ru: За всё время
sw: Muda wote
ur: مجموعی

# serverVoteSignInRequired
source: Sign in to vote from the app.
ar: سجّل الدخول للتصويت من التطبيق.
pt: Entre para votar pelo aplicativo.
ru: Войдите, чтобы голосовать из приложения.
sw: Ingia ili kupiga kura kupitia programu.
ur: ایپ سے ووٹ دینے کے لیے سائن ان کریں۔

# serverVoteSheetTitle
source: Vote for {name}
ar: صوّت لـ {name}
pt: Votar em {name}
ru: Голосовать за {name}
sw: Piga kura kwa {name}
ur: {name} کو ووٹ دیں

# serverVoteSheetSubtitle
source: Your Minecraft name, so the server knows who to reward.
ar: اسمك في Minecraft، ليعرف الخادم من يكافئ.
pt: Seu nome no Minecraft, para o servidor saber quem recompensar.
ru: Ваш ник в Minecraft, чтобы сервер знал, кого наградить.
sw: Jina lako la Minecraft, ili seva ijue nani wa kumzawadia.
ur: آپ کا Minecraft نام، تاکہ سرور جان سکے کسے انعام دینا ہے۔

# serverVoteSheetButton
source: Vote
ar: صوّت
pt: Votar
ru: Голосовать
sw: Piga kura
ur: ووٹ دیں

# serverVoteSheetLimit
source: One vote per server per day.
ar: صوت واحد لكل خادم في اليوم.
pt: Um voto por servidor por dia.
ru: Один голос за сервер в день.
sw: Kura moja kwa kila seva kwa siku.
ur: ہر سرور پر دن میں ایک ووٹ۔

# serverVoteDelivered
source: Voted. Your reward is on its way.
ar: تم التصويت. مكافأتك في الطريق.
pt: Voto registrado. Sua recompensa está a caminho.
ru: Голос учтён. Награда уже в пути.
sw: Umepiga kura. Zawadi yako inakuja.
ur: ووٹ ہو گیا۔ آپ کا انعام راستے میں ہے۔

# serverVoteNoRewards
source: Voted. This server has no rewards set up.
ar: تم التصويت. لم يضبط هذا الخادم أي مكافآت.
pt: Voto registrado. Este servidor não tem recompensas configuradas.
ru: Голос учтён. На этом сервере не настроены награды.
sw: Umepiga kura. Seva hii haina zawadi zilizowekwa.
ur: ووٹ ہو گیا۔ اس سرور پر کوئی انعام مقرر نہیں۔

# serverVoteFailed
source: That did not work, please try again.
ar: لم ينجح ذلك، يرجى المحاولة مرة أخرى.
pt: Não funcionou, tente novamente.
ru: Не получилось, попробуйте ещё раз.
sw: Haikufanya kazi, tafadhali jaribu tena.
ur: یہ کام نہیں کیا، براہ کرم دوبارہ کوشش کریں۔

# serverVoteOffline
source: Could not reach the server. Check your connection.
ar: تعذّر الوصول إلى الخادم. تحقّق من اتصالك.
pt: Não foi possível contatar o servidor. Verifique sua conexão.
ru: Не удалось связаться с сервером. Проверьте подключение.
sw: Imeshindwa kufikia seva. Angalia muunganisho wako.
ur: سرور تک رسائی نہیں ہو سکی۔ اپنا کنکشن چیک کریں۔

# feedbackViewYourReport
source: View your report
ar: عرض بلاغك
pt: Ver seu relato
ru: Открыть ваше сообщение
sw: Angalia ripoti yako
ur: اپنی رپورٹ دیکھیں

# serverAddressExampleHint
source: play.example.com
de: play.beispiel.de
es: play.ejemplo.com
fr: play.exemple.com
nl: play.voorbeeld.com
pt: play.exemplo.pt

source: Relay
fr: Relais

# statusLabel
source: Status
ar: الحالة
sw: Hali
ur: حالت

source: See all
ar: عرض الكل
sw: Ona zote
ur: سب دیکھیں

# sectionHelp
source: Help
ar: مساعدة
sw: Msaada
ur: مدد

# sectionAdvanced
source: Advanced
ar: متقدم
sw: Kina
ur: اعلیٰ

# versionLabel
source: Version
ar: الإصدار
sw: Toleo
ur: ورژن
