Repository: MCCORG/MCCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, nl, pt, ru, sw, tr, ur

# failedSave
source: Failed to save. Try again.
ar: فشل في الحفظ. حاول مرة أخرى.
de: Speichern fehlgeschlagen. Erneut versuchen.
es: Error al guardar. Inténtalo de nuevo.
fr: Échec de l'enregistrement. Réessayez.
nl: Opslaan mislukt. Probeer opnieuw.
pt: Falha ao salvar. Tente novamente.
ru: Не удалось сохранить. Попробуйте снова.
sw: Imeshindwa kuhifadhi. Jaribu tena.
tr: Kaydedilemedi. Tekrar deneyin.
ur: محفوظ کرنے میں ناکامی۔ دوبارہ کوشش کریں۔

source: Server renamed
ar: تمت إعادة تسمية الخادم
de: Server umbenannt
es: Servidor renombrado
fr: Serveur renommé
nl: Server hernoemd
pt: Servidor renomeado
ru: Сервер переименован
sw: Seva imebadilishwa jina
tr: Sunucu yeniden adlandırıldı
ur: سرور کا نام بدل دیا گیا

# customizeLabel
source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
fr: Personnaliser
nl: Aanpassen
pt: Personalizar
ru: Настроить
sw: Binafsisha
tr: Özelleştir
ur: حسب ضرورت بنائیں

# customizeSubtitle
source: Navigation bar and colors
ar: شريط التنقل والألوان
de: Kacheln neu anordnen und Navigation anpassen
es: Reordena los mosaicos y personaliza la navegación
fr: Réorganiser les tuiles et personnaliser la navigation
nl: Tegels herordenen en navigatie aanpassen
pt: Reordenar blocos e personalizar navegação
ru: Изменить порядок плиток и настроить навигацию
sw: Upau wa urambazaji na rangi
tr: Karoları yeniden sırala ve gezinmeyi özelleştir
ur: نیویگیشن بار اور رنگ

# resetLabel
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
nl: Resetten
pt: Redefinir
ru: Сброс
sw: Weka upya
tr: Sıfırla
ur: دوبارہ ترتیب دیں

# navigationSection
source: NAVIGATION
ar: التنقل
es: NAVEGACIÓN
nl: NAVIGATIE
pt: NAVEGAÇÃO
ru: НАВИГАЦИЯ
sw: URAMBAZAJI
tr: GEZİNME
ur: نیوی گیشن

# navFixed
source: Connector and Profile are always fixed
ar: Connector والملف الشخصي مثبتان دائما
de: Startseite, Connector und Profil sind immer fixiert
es: Inicio, Conector y Perfil siempre están fijos
fr: Accueil, Connecteur et Profil sont toujours fixés
nl: Start, Connector en Profiel zijn altijd vast
pt: Início, Conector e Perfil são sempre fixos
ru: Главная, Коннектор и Профиль всегда зафиксированы
sw: Connector na Wasifu daima ni thabiti
tr: Ana Sayfa, Bağlayıcı ve Profil her zaman sabittir
ur: Connector اور پروفائل ہمیشہ مقرر ہیں

# leftSlot
source: Slot 2
de: Linker Slot (neben Startseite)
es: Ranura izquierda (junto a Inicio)
fr: Emplacement gauche (à côté d'Accueil)
nl: Linker slot (naast Start)
pt: Slot esquerdo (ao lado de Início)
ru: Левый слот (рядом с Главной)
tr: Sol yuva (Ana Sayfanın yanında)

# rightSlot
source: Slot 3
de: Rechter Slot (neben Profil)
es: Ranura derecha (junto a Perfil)
fr: Emplacement droit (à côté du Profil)
nl: Rechter slot (naast Profiel)
pt: Slot direito (ao lado de Perfil)
ru: Правый слот (рядом с Профилем)
tr: Sağ yuva (Profilin yanında)

# colorPickerApply
source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
nl: Toepassen
pt: Aplicar
ru: Применить
sw: Tumia
ur: لاگو کریں

# textColorSection
source: TEXT COLOR
ar: لون النص
es: COLOR DE TEXTO
fr: COULEUR DU TEXTE
nl: TEKSTKLEUR
pt: COR DO TEXTO
ru: ЦВЕТ ТЕКСТА
sw: RANGI YA MAANDISHI
ur: متن کا رنگ

# textColorPickerTitle
source: Text Color
ar: لون النص
es: Color de texto
fr: Couleur du texte
nl: Tekstkleur
pt: Cor do texto
ru: Цвет текста
sw: Rangi ya Maandishi
ur: متن کا رنگ

# textColorHint
source: Tap the circle to pick a custom text colour
ar: اضغط على الدائرة لاختيار لون نص مخصص
es: Toca el círculo para elegir un color de texto personalizado
fr: Appuyez sur le cercle pour choisir une couleur de texte personnalisée
nl: Tik op de cirkel om een aangepaste tekstkleur te kiezen
pt: Toque no círculo para escolher uma cor de texto personalizada
ru: Нажмите на круг, чтобы выбрать пользовательский цвет текста
sw: Gonga duara ili kuchagua rangi ya maandishi ya kibinafsi
ur: کسٹم متن رنگ منتخب کرنے کے لیے دائرے پر ٹیپ کریں

# textColorPreviewPrimary
source: Primary
ar: رئيسي
es: Primario
fr: Primaire
nl: Primair
pt: Primário
ru: Основной
sw: Msingi
ur: بنیادی

# textColorPreviewSecondary
source: Secondary
ar: ثانوي
es: Secundario
fr: Secondaire
nl: Secundair
pt: Secundário
ru: Дополнительный
sw: Sekondari
ur: ثانوی

# textColorPreviewMuted
source: Muted
ar: خافت
es: Silenciado
fr: Atténué
nl: Gedempt
pt: Silenciado
ru: Приглушённый
sw: Fifu
ur: دھیما

# colorSwatchCustom
source: Custom
ar: مخصص
es: Personalizado
fr: Personnalisé
nl: Aangepast
pt: Personalizado
ru: Пользовательский
sw: Maalum
ur: کسٹم

# accentColorSection
source: ACCENT COLOR
ar: لون التمييز
de: AKZENTFARBE
es: COLOR DE ACENTO
fr: COULEUR D'ACCENTUATION
nl: ACCENTKLEUR
pt: COR DE DESTAQUE
ru: АКЦЕНТНЫЙ ЦВЕТ
sw: RANGI YA KIVUTIO
tr: VURGU RENGİ
ur: ایکسینٹ رنگ

# opacityLabel
source: Opacity
ar: الشفافية
de: Deckkraft
es: Opacidad
fr: Opacité
nl: Doorzichtigheid
pt: Opacidade
ru: Прозрачность
sw: Uwazi
tr: Opaklık
ur: شفافیت

# backgroundSection
source: BACKGROUND
ar: الخلفية
de: HINTERGRUND
es: FONDO
fr: ARRIÈRE-PLAN
nl: ACHTERGROND
pt: FUNDO
ru: ФОН
sw: MANDHARI
tr: ARKA PLAN
ur: پس منظر

# cardsSection
source: CARDS
ar: البطاقات
de: KARTEN
es: TARJETAS
fr: CARTES
nl: KAARTEN
pt: CARTÕES
ru: КАРТОЧКИ
sw: KADI
tr: KARTLAR
ur: کارڈز

# editLabel
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar
ru: Редактировать
sw: Hariri
tr: Düzenle
ur: ترمیم کریں

# chooseUniqueUsername
source: Choose a unique username to get started.
ar: اختر اسم مستخدم فريداً للبدء.
de: Wähle einen einzigartigen Benutzernamen.
es: Elige un nombre de usuario único para comenzar.
fr: Choisissez un nom d'utilisateur unique pour commencer.
nl: Kies een unieke gebruikersnaam om te beginnen.
pt: Escolha um nome de usuário único para começar.
ru: Выберите уникальное имя пользователя для начала.
sw: Chagua jina la mtumiaji la kipekee kuanza.
tr: Başlamak için benzersiz bir kullanıcı adı seç.
ur: شروع کرنے کے لیے ایک منفرد صارف نام چنیں۔

# usernameFieldLabel
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
nl: Gebruikersnaam
pt: Nome de usuário
ru: Имя пользователя
sw: Jina la mtumiaji
tr: Kullanıcı adı
ur: صارف نام

# usernameExampleHint
source: e.g. CoolPlayer123
ar: مثال: CoolPlayer123
de: z.B. CoolPlayer123
es: ej. CoolPlayer123
fr: ex. CoolPlayer123
nl: bijv. CoolPlayer123
pt: ex. CoolPlayer123
ru: напр. CoolPlayer123
sw: mf. CoolPlayer123
tr: örn. CoolPlayer123
ur: مثال: CoolPlayer123

# usernameFormatHint
source: 3–20 characters · letters, numbers and underscores only
ar: 3–20 حرفاً · حروف وأرقام وشرطة سفلية فقط
de: 3–20 Zeichen · Buchstaben, Zahlen und Unterstriche
es: 3–20 caracteres · letras, números y guiones bajos
fr: 3–20 caractères · lettres, chiffres et tirets bas
nl: 3–20 tekens · letters, cijfers en underscores
pt: 3–20 caracteres · letras, números e sublinhados
ru: 3–20 символов · буквы, цифры и подчёркивания
sw: Herufi 3–20 · herufi, nambari na vistari chini tu
tr: 3–20 karakter · harf, rakam ve alt çizgi
ur: 3–20 حروف · صرف حروف، اعداد اور انڈر اسکور

source: Display Name (optional)
ar: الاسم المعروض (اختياري)
de: Anzeigename (optional)
es: Nombre para mostrar (opcional)
fr: Nom affiché (optionnel)
nl: Weergavenaam (optioneel)
pt: Nome de exibição (opcional)
ru: Отображаемое имя (необязательно)
sw: Jina la kuonyesha (hiari)
tr: Görünen ad (isteğe bağlı)
ur: ڈسپلے نام (اختیاری)

# displayNameExampleHint
source: e.g. Cool Player
ar: مثال: لاعب رائع
de: z.B. Cooler Spieler
es: ej. Jugador Genial
fr: ex. Joueur Cool
nl: bijv. Coole Speler
pt: ex. Jogador Legal
ru: напр. Крутой Игрок
sw: mf. Mchezaji Mzuri
tr: örn. Harika Oyuncu
ur: مثال: Cool Player

# usernameRequired
source: Username is required
ar: اسم المستخدم مطلوب
de: Benutzername ist erforderlich
es: El nombre de usuario es obligatorio
fr: Le nom d'utilisateur est requis
nl: Gebruikersnaam is verplicht
pt: Nome de usuário é obrigatório
ru: Имя пользователя обязательно
sw: Jina la mtumiaji linahitajika
tr: Kullanıcı adı gerekli
ur: صارف نام ضروری ہے

# usernameFormatError
source: Username must be 3–20 characters and contain only letters, numbers and underscores
ar: يجب أن يكون اسم المستخدم 3–20 حرفاً ويحتوي على حروف وأرقام وشرطة سفلية فقط
de: Der Benutzername muss 3–20 Zeichen lang sein und darf nur Buchstaben, Zahlen und Unterstriche enthalten
es: El nombre de usuario debe tener 3–20 caracteres y solo puede contener letras, números y guiones bajos
fr: Le nom d'utilisateur doit comporter 3–20 caractères et ne contenir que des lettres, chiffres et tirets bas
nl: De gebruikersnaam moet 3–20 tekens lang zijn en mag alleen letters, cijfers en underscores bevatten
pt: O nome de usuário deve ter 3–20 caracteres e conter apenas letras, números e sublinhados
ru: Имя пользователя должно содержать 3–20 символов: только буквы, цифры и знаки подчёркивания
sw: Jina la mtumiaji lazima liwe na herufi 3–20 na liwe na herufi, nambari na vistari chini tu
tr: Kullanıcı adı 3–20 karakter olmalı ve yalnızca harf, rakam ve alt çizgi içerebilir
ur: صارف نام 3–20 حروف کا ہونا چاہیے اور صرف حروف، اعداد اور انڈر اسکور ہو سکتے ہیں

# usernameTaken
source: This username is already taken
ar: اسم المستخدم هذا مأخوذ بالفعل
de: Dieser Benutzername ist bereits vergeben
es: Este nombre de usuario ya está en uso
fr: Ce nom d'utilisateur est déjà pris
nl: Deze gebruikersnaam is al bezet
pt: Este nome de usuário já está em uso
ru: Это имя пользователя уже занято
sw: Jina hili la mtumiaji tayari limechukuliwa
tr: Bu kullanıcı adı zaten kullanımda
ur: یہ صارف نام پہلے سے لیا گیا ہے

# noConnectionError
source: No connection. Check your internet and try again.
ar: لا يوجد اتصال. تحقق من الإنترنت وحاول مرة أخرى.
de: Keine Verbindung. Überprüfe dein Internet und versuche es erneut.
es: Sin conexión. Verifica tu internet e inténtalo de nuevo.
fr: Pas de connexion. Vérifiez votre internet et réessayez.
nl: Geen verbinding. Controleer je internet en probeer opnieuw.
pt: Sem conexão. Verifique sua internet e tente novamente.
ru: Нет соединения. Проверьте интернет и попробуйте снова.
sw: Hakuna muunganiko. Angalia mtandao wako na ujaribu tena.
tr: Bağlantı yok. İnternet bağlantını kontrol et ve tekrar dene.
ur: کوئی کنکشن نہیں۔ اپنا انٹرنیٹ چیک کریں اور دوبارہ کوشش کریں۔

source: Info
ar: معلومات
ru: Инфо
sw: Maelezo
tr: Bilgi
ur: معلومات

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
nl: Profiel
pt: Perfil
ru: Профиль
sw: Wasifu
tr: Profil
ur: پروفائل

# serverRemoved
source: {name} removed
ar: تمت إزالة {name}
de: {name} entfernt
es: {name} eliminado
fr: {name} supprimé
nl: {name} verwijderd
pt: {name} removido
ru: {name} удалён
sw: {name} imeondolewa
tr: {name} kaldırıldı
ur: {name} ہٹا دیا گیا

# serverAdded
source: {name} added
ar: تمت إضافة {name}
de: {name} hinzugefügt
es: {name} añadido
fr: {name} ajouté
nl: {name} toegevoegd
pt: {name} adicionado
ru: {name} добавлен
sw: {name} imeongezwa
tr: {name} eklendi
ur: {name} شامل کیا گیا

# aboutMCCompanionDisclaimer
source: MCCompanion is an independent application and is not affiliated with, endorsed by, or sponsored by Mojang Studios or Microsoft Corporation.
de: MCCompanion ist eine unabhängige App, nicht mit Mojang oder Microsoft verbunden.
es: MCCompanion es una app independiente no afiliada a Mojang o Microsoft.
fr: MCCompanion est une application indépendante non affiliée à Mojang Studios ou Microsoft Corporation.
nl: MCCompanion is een onafhankelijke applicatie en is niet gelieerd aan, goedgekeurd door of gesponsord door Mojang Studios of Microsoft Corporation.
pt: O MCCompanion é uma app independente não afiliada à Mojang ou Microsoft.
ru: MCCompanion: независимое приложение, не связанное с Mojang или Microsoft.
tr: MCCompanion, Mojang veya Microsoft ile bağlantısı olmayan bağımsız bir uygulamadır.

# aboutMCCompanionSection
source: About MCCompanion
de: Über MCCompanion
es: Acerca de MCCompanion
fr: À propos de MCCompanion
nl: Over MCCompanion
pt: Sobre o MCCompanion
ru: О MCCompanion
tr: MCCompanion Hakkında

# aboutSectionLabel
source: About
de: Über
es: Acerca de
fr: À propos
nl: Over
pt: Sobre
ru: О приложении
tr: Hakkında

# acceptRequestButton
source: Accept request
de: Anfrage annehmen
es: Aceptar solicitud
fr: Accepter la demande
nl: Verzoek accepteren
pt: Aceitar pedido
ru: Принять запрос
tr: İsteği kabul et

source: Add Friend
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
nl: Vriend toevoegen
pt: Adicionar amigo
ru: Добавить друга
tr: Arkadaş ekle

# addFriendButton
source: Add friend
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
nl: Vriend toevoegen
pt: Adicionar amigo
ru: Добавить в друзья
tr: Arkadaş ekle

# alreadyFriendsMsg
source: You are already friends.
de: Ihr seid bereits befreundet.
es: Ya sois amigos.
fr: Vous êtes déjà amis.
nl: Jullie zijn al vrienden.
pt: Já são amigos.
ru: Вы уже друзья.
tr: Zaten arkadaşsınız.

# alreadyHaveAccount
source: Already have an account? Sign in
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes cuenta? Iniciar sesión
fr: Vous avez déjà un compte ? Connectez-vous
nl: Al een account? Inloggen
pt: Já tens conta? Entrar
ru: Уже есть аккаунт? Войти
tr: Hesabınız var mı? Giriş yapın

# appearOfflineLabel
source: Appear Offline
de: Offline erscheinen
es: Aparecer sin conexión
fr: Apparaître hors ligne
nl: Offline lijken
pt: Aparecer offline
ru: Появляться не в сети
tr: Çevrimdışı görün

# appearOfflineOff
source: You appear online to other players
de: Du erscheinst online
es: Apareces en línea
fr: Vous apparaissez en ligne
nl: Je lijkt online voor andere spelers
pt: Apareces online
ru: Вы отображаетесь онлайн
tr: Çevrimiçi görünüyorsunuz

# appearOfflineOn
source: You appear offline to other players
de: Du erscheinst offline
es: Apareces sin conexión
fr: Vous apparaissez hors ligne
nl: Je lijkt offline voor andere spelers
pt: Apareces offline
ru: Вы отображаетесь офлайн
tr: Çevrimdışı görünüyorsunuz

# appleSignInFailed
source: Apple sign-in failed. Please try again.
de: Apple-Anmeldung fehlgeschlagen. Erneut versuchen.
es: Error de inicio de sesión de Apple. Inténtalo de nuevo.
fr: Connexion Apple échouée. Réessayez.
nl: Apple aanmelding mislukt. Probeer opnieuw.
pt: Falha no login com Apple. Tente novamente.
ru: Ошибка входа через Apple. Попробуйте снова.
tr: Apple girişi başarısız. Tekrar deneyin.

# bioHint
source: Tell others about yourself…
de: Erzähl anderen von dir…
es: Cuéntales a otros sobre ti…
fr: Parlez de vous…
nl: Vertel anderen over jezelf…
pt: Fala sobre ti…
ru: Расскажите о себе…
tr: Kendinizden bahsedin…

# bioLabel
source: Bio
ru: Биография
tr: Biyografi

# cannotSendRequestMsg
source: Cannot send a request to this user.
de: Anfrage kann nicht gesendet werden.
es: No se puede enviar una solicitud.
fr: Impossible d'envoyer une demande.
nl: Kan geen verzoek sturen naar deze gebruiker.
pt: Não é possível enviar um pedido.
ru: Нельзя отправить запрос.
tr: İstek gönderilemiyor.

# chooseUsernameSubtitle
source: Pick a username so other players can find you.
ar: اختر اسم مستخدم ليتمكن اللاعبون الآخرون من العثور عليك.
de: Wähle einen Benutzernamen, um dich zu verbinden.
es: Elige un nombre de usuario para que otros jugadores puedan encontrarte.
fr: Choisissez un pseudo pour que les autres joueurs puissent vous trouver.
nl: Kies een gebruikersnaam zodat andere spelers je kunnen vinden.
pt: Escolhe um nome de utilizador para que outros jogadores te encontrem.
ru: Выберите имя пользователя, чтобы другие игроки могли вас найти.
sw: Chagua jina la mtumiaji ili wachezaji wengine wakupate.
tr: Bağlanmak için bir kullanıcı adı seçin.
ur: ایک صارف نام چنیں تاکہ دوسرے کھلاڑی آپ کو تلاش کر سکیں۔

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
nl: Doorgaan met Google
pt: Continuar com o Google
ru: Продолжить с Google
tr: Google ile devam et

# couldNotDeleteAccount
source: Could not delete account. Please try again.
de: Konto konnte nicht gelöscht werden.
es: No se pudo eliminar la cuenta.
fr: Impossible de supprimer le compte. Réessayez.
nl: Kon account niet verwijderen. Probeer opnieuw.
pt: Não foi possível apagar a conta.
ru: Не удалось удалить аккаунт.
tr: Hesap silinemedi.

# couldNotSendResetEmail
source: Could not send reset email. Please try again.
de: E-Mail konnte nicht gesendet werden.
es: No se pudo enviar el correo.
fr: Impossible d'envoyer l'e-mail. Réessayez.
nl: Kon reset-e-mail niet versturen. Probeer opnieuw.
pt: Não foi possível enviar o email.
ru: Не удалось отправить письмо.
tr: E-posta gönderilemedi.

# couldNotUpdateVisibility
source: Could not update visibility settings
de: Sichtbarkeit konnte nicht aktualisiert werden
es: No se pudo actualizar la visibilidad
fr: Impossible de mettre à jour les paramètres
nl: Kon zichtbaarheidsinstellingen niet bijwerken
pt: Não foi possível atualizar a visibilidade
ru: Не удалось обновить настройки видимости
tr: Görünürlük güncellenemedi

source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
nl: Account aanmaken
pt: Criar conta
ru: Создать аккаунт
tr: Hesap oluştur

source: Create Profile
de: Profil erstellen
es: Crear perfil
fr: Créer un profil
nl: Profiel aanmaken
pt: Criar perfil
ru: Создать профиль
tr: Profil oluştur

# creditGeyserSubtitle
source: Bedrock skin rendering. Skins for Bedrock players are fetched via the GeyserMC skin server.
de: Bedrock-Skin-Rendering über GeyserMC.
es: Renderizado de skins Bedrock vía GeyserMC.
fr: Rendu des skins Bedrock via GeyserMC.
nl: Bedrock skin rendering. Skins voor Bedrock-spelers worden opgehaald via de GeyserMC skin-server.
pt: Renderização de skins Bedrock via GeyserMC.
ru: Рендеринг скинов Bedrock через GeyserMC.
tr: GeyserMC üzerinden Bedrock skin işleme.

# creditMojangSubtitle
source: Java player skins, UUIDs, and profile data via the official Mojang API.
de: Java-Spielerskins und Profile über die Mojang-API.
es: Skins y perfiles Java vía API de Mojang.
fr: Skins Java, UUID via l'API Mojang.
nl: Java-speler skins, UUID's en profielgegevens via de officiële Mojang API.
pt: Skins e perfis Java via API da Mojang.
ru: Скины и профили Java через API Mojang.
tr: Mojang API üzerinden Java oyuncu skinleri ve profilleri.

# creditXboxSubtitle
source: Bedrock account linking via Xbox Live. Gamertags and XUIDs are retrieved through the Microsoft authentication flow.
de: Bedrock-Kontoverknüpfung über Xbox Live.
es: Vinculación de cuentas Bedrock vía Xbox Live.
fr: Liaison de comptes Bedrock via Xbox Live.
nl: Bedrock-accountkoppeling via Xbox Live. Gamertags en XUID's worden opgehaald via de Microsoft-authenticatiestroom.
pt: Ligação de contas Bedrock via Xbox Live.
ru: Привязка аккаунтов Bedrock через Xbox Live.
tr: Xbox Live üzerinden Bedrock hesap bağlama.

# dataSourcesSection
source: Data Sources & Credits
de: Datenquellen & Credits
es: Fuentes de datos y créditos
fr: Sources de données & crédits
nl: Gegevensbronnen & credits
pt: Fontes de dados e créditos
ru: Источники данных и благодарности
tr: Veri kaynakları ve katkılar

# deleteAccountBody
source: This will permanently delete your account and all data. This action cannot be undone.
de: Damit wird dein Konto und alle Daten dauerhaft gelöscht.
es: Esto eliminará permanentemente tu cuenta y todos los datos.
fr: Cela supprimera définitivement votre compte et toutes les données.
nl: Dit verwijdert je account en alle gegevens permanent. Deze actie kan niet ongedaan worden gemaakt.
pt: Isto irá apagar permanentemente a tua conta e todos os dados.
ru: Это навсегда удалит ваш аккаунт и все данные.
tr: Bu işlem hesabınızı ve tüm verilerinizi kalıcı olarak siler.

# deleteAccountTitle
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
nl: Account verwijderen
pt: Apagar conta
ru: Удалить аккаунт
tr: Hesabı sil

source: Delete Permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
nl: Permanent verwijderen
pt: Apagar permanentemente
ru: Удалить навсегда
tr: Kalıcı olarak sil

# displayNameLabel
source: Display Name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
nl: Weergavenaam
pt: Nome de exibição
ru: Отображаемое имя
tr: Görünen ad

# displayNameRowLabel
source: Display name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
nl: Weergavenaam
pt: Nome de exibição
ru: Отображаемое имя
tr: Görünen ad

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar
ru: Редактировать
tr: Düzenle

source: Edit Server
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur
nl: Server bewerken
pt: Editar servidor
ru: Редактировать сервер
tr: Sunucuyu düzenle

# editionLabel
source: Edition
es: Edición
fr: Édition
nl: Editie
pt: Edição
ru: Издание
tr: Sürüm

# emailAddressHint
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
nl: E-mailadres
pt: Endereço de email
ru: Адрес электронной почты
tr: E-posta adresi

# emailAlreadyInUse
source: This email address is already in use
de: Diese E-Mail-Adresse wird bereits verwendet
es: Este correo ya está en uso
fr: Cette adresse e-mail est déjà utilisée
nl: Dit e-mailadres is al in gebruik
pt: Este email já está em uso
ru: Этот email уже используется
tr: Bu e-posta adresi zaten kullanımda

# emailDifferentMethod
source: This email is linked to a different sign-in method
de: Diese E-Mail ist mit einer anderen Methode verknüpft
es: Este correo está vinculado a otro método
fr: Cet e-mail est lié à une autre méthode
nl: Dit e-mail is gekoppeld aan een andere aanmeldingsmethode
pt: Este email está ligado a outro método
ru: Этот email связан с другим методом входа
tr: Bu e-posta farklı bir yöntemle bağlı

# enterEmailAndPassword
source: Please enter your email and password
de: E-Mail und Passwort eingeben
es: Introduce tu correo y contraseña
fr: Entrez votre e-mail et mot de passe
nl: Voer je e-mail en wachtwoord in
pt: Introduz o teu email e senha
ru: Введите email и пароль
tr: E-posta ve şifrenizi girin

source: Find user
de: Benutzer suchen
es: Buscar usuario
fr: Trouver un utilisateur
nl: Gebruiker zoeken
pt: Encontrar utilizador
ru: Найти пользователя
tr: Kullanıcı bul

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?
pt: Esqueceste a senha?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?

# friendRemoved
source: {name} has been removed from your friends
de: {name} wurde aus deinen Freunden entfernt
es: {name} ha sido eliminado de tus amigos
fr: {name} a été retiré de vos amis
nl: {name} is verwijderd uit je vrienden
pt: {name} foi removido dos teus amigos
ru: {name} удалён из друзей
tr: {name} arkadaş listenizden kaldırıldı

# friendRequestAccepted
source: You are now friends with {name}
de: Du bist jetzt mit {name} befreundet
es: Ahora eres amigo de {name}
fr: Vous êtes maintenant amis avec {name}
nl: Je bent nu vrienden met {name}
pt: Agora és amigo de {name}
ru: Вы теперь друзья с {name}
tr: Artık {name} ile arkadaşsınız

source: Friend request sent
de: Freundschaftsanfrage gesendet
es: Solicitud de amistad enviada
fr: Demande d'ami envoyée
nl: Vriendschapsverzoek verstuurd
pt: Pedido de amizade enviado
ru: Запрос в друзья отправлен
tr: Arkadaşlık isteği gönderildi

# googleSignInFailed
source: Google sign-in failed. Please try again.
de: Google-Anmeldung fehlgeschlagen.
es: Error de inicio de sesión de Google.
fr: Connexion Google échouée. Réessayez.
nl: Google aanmelding mislukt. Probeer opnieuw.
pt: Falha no login com Google.
ru: Ошибка входа через Google.
tr: Google girişi başarısız.

source: Incorrect email or password
de: Falsche E-Mail oder falsches Passwort
es: Correo o contraseña incorrectos
fr: E-mail ou mot de passe incorrect
nl: Onjuist e-mail of wachtwoord
pt: Email ou senha incorretos
ru: Неверный email или пароль
tr: Yanlış e-posta veya şifre
