Repository: MCCORG/MCCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, nl, pt, ru, sw, tr, ur

# friendsHowToStep4
source: Look for your server under LAN Worlds and join.
ar: ابحث عن خادمك ضمن عوالم الشبكة المحلية وانضم.
de: Suche deinen Server unter LAN-Welten und tritt bei.
es: Busca tu servidor en Mundos LAN y únete.
fr: Cherche ton serveur sous Mondes LAN et rejoins-le.
nl: Zoek naar je server onder LAN-werelden en sluit je aan.
pt: Procure seu servidor em Mundos LAN e entre.
ru: Найдите свой сервер в разделе «Локальные миры» и подключитесь.
sw: Tafuta seva yako chini ya Ulimwengu wa LAN na jiunge.
ur: LAN Worlds میں اپنا سرور تلاش کریں اور شامل ہوں۔

# friendsHowToNote
source: ⚠️ Every time you want to play, you need to start Friends mode in the MCCompanion app first. You can close the app after starting.
ar: ⚠️ في كل مرة تريد اللعب، يجب عليك أولاً تشغيل وضع الأصدقاء في تطبيق MCCompanion. يمكنك إغلاق التطبيق بعد التشغيل.
de: ⚠️ Jedes Mal, wenn du spielen möchtest, musst du zuerst den Freundesmodus in der MCCompanion-App starten. Du kannst die App danach schließen.
es: ⚠️ Cada vez que quieras jugar, debes iniciar el modo Amigos en la aplicación MCCompanion primero. Puedes cerrar la aplicación después de iniciarlo.
fr: ⚠️ Chaque fois que tu veux jouer, tu dois d'abord démarrer le mode Amis dans l'application MCCompanion. Tu peux fermer l'application après le démarrage.
nl: ⚠️ Elke keer dat je wilt spelen, moet je eerst Vriendenmodus starten in de MCCompanion-app. Je kunt de app daarna sluiten.
pt: ⚠️ Toda vez que quiser jogar, você precisa iniciar o modo Amigos no aplicativo MCCompanion primeiro. Você pode fechar o aplicativo após iniciar.
ru: ⚠️ Каждый раз, когда хотите играть, сначала запустите режим Друзья в приложении MCCompanion. После запуска приложение можно закрыть.
sw: ⚠️ Kila wakati unapotaka kucheza, lazima kwanza uanzishe hali ya Marafiki kwenye programu ya MCCompanion. Unaweza kufunga programu baada ya kuanzisha.
ur: ⚠️ ہر بار کھیلنے سے پہلے MCCompanion ایپ میں Friends mode شروع کریں۔ شروع کرنے کے بعد ایپ بند کی جا سکتی ہے۔

# friendsBotLoadError
source: ⚠️ Could not load bot list. Try again later.
ar: ⚠️ تعذّر تحميل قائمة الروبوتات. حاول مرة أخرى لاحقاً.
de: ⚠️ Bot-Liste konnte nicht geladen werden. Versuche es später erneut.
es: ⚠️ No se pudo cargar la lista de bots. Inténtalo de nuevo más tarde.
fr: ⚠️ Impossible de charger la liste des bots. Réessaie plus tard.
nl: ⚠️ Kan de botlijst niet laden. Probeer het later opnieuw.
pt: ⚠️ Não foi possível carregar a lista de bots. Tente novamente mais tarde.
ru: ⚠️ Не удалось загрузить список ботов. Попробуйте позже.
sw: ⚠️ Haikuweza kupakia orodha ya boti. Jaribu tena baadaye.
ur: ⚠️ بوٹ لسٹ لوڈ نہیں ہو سکی۔ بعد میں دوبارہ کوشش کریں۔

# regionEurope
source: Europe
ar: أوروبا
de: Europa
es: Europa
nl: Europa
pt: Europa
ru: Европа
sw: Ulaya
ur: یورپ

# regionUnitedStates
source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
nl: Verenigde Staten
pt: Estados Unidos
ru: США
sw: Marekani
ur: ریاستہائے متحدہ

source: YOUR REGION
ar: منطقتك
de: DEINE REGION
es: TU REGIÓN
fr: VOTRE RÉGION
nl: JOUW REGIO
pt: SUA REGIÃO
ru: ВАШ РЕГИОН
sw: ENEO LAKO
ur: آپ کا علاقہ

# botStatusOffline
source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
ru: Офлайн
sw: Nje ya mtandao
ur: آف لائن

# botStatusFull
source: Full
ar: ممتلئ
de: Voll
es: Lleno
fr: Complet
nl: Vol
pt: Cheio
ru: Полный
sw: Imejaa
ur: بھرا ہوا

# botFriendCount
source: {current} / {max} friends
ar: {current} / {max} أصدقاء
de: {current} / {max} Freunde
es: {current} / {max} amigos
fr: {current} / {max} amis
nl: {current} / {max} vrienden
pt: {current} / {max} amigos
ru: {current} / {max} друзей
sw: {current} / {max} marafiki
ur: {current} / {max} دوست

# botCopied
source: Copied {gamertag}
ar: تم نسخ {gamertag}
de: {gamertag} kopiert
es: {gamertag} copiado
fr: {gamertag} copié
nl: {gamertag} gekopieerd
pt: {gamertag} copiado
ru: {gamertag} скопирован
sw: {gamertag} imenakiliwa
ur: {gamertag} کاپی کیا گیا

# copyLabel
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
nl: Kopieer
pt: Copiar
ru: Копировать
sw: Nakili
ur: کاپی کریں

source: Skin saved to Documents
ar: تم حفظ السكن في المستندات
de: Skin in Dokumente gespeichert
es: Skin guardado en Documentos
fr: Skin enregistré dans Documents
nl: Skin opgeslagen in Documenten
pt: Skin guardado em Documentos
ru: Скин сохранён в Документы
sw: Skin imehifadhiwa kwenye Nyaraka
ur: اسکن دستاویزات میں محفوظ ہوگیا

# skinMenuExport
source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
nl: Exporteren
pt: Exportar
ru: Экспорт
sw: Hamisha
ur: برآمد کریں

# skinMenuDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen
pt: Excluir
ru: Удалить
sw: Futa
ur: حذف کریں

# rpScreenTitle
source: Resource Pack
ar: حزمة الموارد
de: Ressourcenpaket
es: Paquete de recursos
fr: Pack de ressources
nl: Resourcepakket
pt: Pacote de recursos
ru: Пакет ресурсов
sw: Kifurushi cha Rasilimali
ur: ریسورس پیک

# rpWhatWorks
source: Supported formats
ar: ما يعمل
de: Was funktioniert
es: Qué funciona
fr: Ce qui fonctionne
nl: Wat werkt
pt: O que funciona
ru: Что работает
sw: Kinachofanya kazi
ur: کیا کام کرتا ہے

# rpSupportedBedrockOnly
source: Bedrock Edition only (.mcpack or .zip)
ar: Bedrock Edition فقط (.mcpack أو .zip)
es: Solo Bedrock Edition (.mcpack o .zip)
fr: Bedrock Edition uniquement (.mcpack ou .zip)
nl: Alleen Bedrock Edition (.mcpack of .zip)
pt: Somente Bedrock Edition (.mcpack ou .zip)
ru: Только Bedrock Edition (.mcpack или .zip)
sw: Bedrock Edition pekee (.mcpack au .zip)
ur: صرف Bedrock Edition (.mcpack یا .zip)

# rpSupportedBedrockOnlyHint
source: Java packs don't work on consoles.
ar: حزم Java لا تعمل على أجهزة الألعاب.
es: Los packs de Java no funcionan en consolas.
fr: Les packs Java ne fonctionnent pas sur les consoles.
nl: Java-packs werken niet op consoles.
pt: Packs de Java não funcionam em consoles.
ru: Пакеты Java не работают на консолях.
sw: Pakiti za Java hazifanyi kazi kwenye consoles.
ur: Java پیک کنسول پر کام نہیں کرتے۔

# rpSupportedTexture
source: Resource packs & texture packs
ar: حزم الموارد وحزم القوام
es: Packs de recursos y texturas
fr: Packs de ressources & packs de textures
nl: Resourcepaketten & texturepaketten
pt: Packs de recursos & packs de texturas
ru: Пакеты ресурсов и текстур
sw: Pakiti za rasilimali na pakiti za muundo
ur: ریسورس پیک اور ٹیکسچر پیک

# rpSupportedTextureHint
source: These are officially supported and work reliably.
ar: هذه مدعومة رسميًا وتعمل بشكل موثوق.
es: Estos son oficialmente compatibles y funcionan de forma fiable.
fr: Ceux-ci sont officiellement pris en charge et fonctionnent de manière fiable.
nl: Deze worden officieel ondersteund en werken betrouwbaar.
pt: Esses são oficialmente suportados e funcionam de forma confiável.
ru: Официально поддерживаются и работают надёжно.
sw: Hizi zinasaidiwa rasmi na hufanya kazi kwa uhakika.
ur: یہ باضابطہ طور پر سپورٹ ہیں اور قابل اعتماد طریقے سے کام کرتے ہیں۔

# rpUnsupportedShaders
source: Shaders, behavior packs, skin packs
ar: المظللات وحزم السلوك وحزم الجلود
es: Shaders, packs de comportamiento, packs de skins
fr: Shaders, packs de comportement, packs de skins
nl: Shaders, gedragspaketten, skinpaketten
pt: Shaders, packs de comportamento, packs de skins
ru: Шейдеры, пакеты поведения, пакеты скинов
sw: Vivuli, pakiti za tabia, pakiti za ngozi
ur: شیڈرز، بیہیوئیر پیک، اسکن پیک

# rpUnsupportedShadersHint
source: These won't load on consoles via MCCompanion.
ar: لن يتم تحميل هذه على أجهزة الألعاب عبر MCCompanion.
es: Estos no se cargarán en consolas a través de MCCompanion.
fr: Ceux-ci ne se chargeront pas sur les consoles via MCCompanion.
nl: Deze worden niet geladen op consoles via MCCompanion.
pt: Esses não serão carregados em consoles via MCCompanion.
ru: Они не будут загружаться на консолях через MCCompanion.
sw: Hizi hazitapakiwa kwenye consoles kupitia MCCompanion.
ur: یہ MCCompanion کے ذریعے کنسول پر لوڈ نہیں ہوں گے۔

# rpUnsupportedAddons
source: Add-ons & UI mods
ar: الإضافات وتعديلات الواجهة
es: Complementos y mods de UI
fr: Compléments & mods UI
pt: Add-ons & mods de UI
ru: Дополнения и моды интерфейса
sw: Nyongeza na mabadiliko ya UI
ur: ایڈ آن اور UI موڈز

# rpUnsupportedAddonsHint
source: May sometimes work, but not officially supported. Use at your own risk.
ar: قد تعمل أحيانًا لكنها غير مدعومة رسميًا. استخدمها على مسؤوليتك الخاصة.
es: A veces pueden funcionar, pero no son oficialmente compatibles. Úsalos bajo tu propio riesgo.
fr: Peuvent parfois fonctionner, mais ne sont pas officiellement pris en charge. À utiliser à vos risques et périls.
nl: Kunnen soms werken, maar worden niet officieel ondersteund. Gebruik op eigen risico.
pt: Podem funcionar às vezes, mas não são oficialmente suportados. Use por sua conta e risco.
ru: Иногда могут работать, но официально не поддерживаются. Используйте на свой риск.
sw: Wakati mwingine zinaweza kufanya kazi, lakini hazisaidiwa rasmi. Tumia kwa hatari yako.
ur: کبھی کبھی کام کر سکتے ہیں لیکن باضابطہ طور پر سپورٹ نہیں ہیں۔ اپنی ذمہ داری پر استعمال کریں۔

# rpConsolePerformanceTitle
source: Console performance
ar: أداء وحدة التحكم
es: Rendimiento de la consola
fr: Performances de la console
nl: Consoleprestaties
pt: Desempenho do console
ru: Производительность консоли
sw: Utendaji wa console
ur: کنسول کارکردگی

# rpConsolePerformanceBody
source: High-resolution texture packs can cause lag or crashes on consoles. If you experience issues, switch to a lower-resolution pack or select a lighter subpack if the pack supports it.
ar: يمكن أن تتسبب حزم القوام عالية الدقة في تأخر أو تعطل وحدات التحكم. إذا واجهت مشاكل، انتقل إلى حزمة بدقة أقل أو اختر حزمة فرعية أخف إذا كانت الحزمة تدعم ذلك.
es: Los packs de texturas de alta resolución pueden causar lag o bloqueos en las consolas. Si experimentas problemas, cambia a un pack de menor resolución o selecciona un subpack más ligero si el pack lo permite.
fr: Les packs de textures haute résolution peuvent provoquer des lags ou des plantages sur les consoles. Si vous rencontrez des problèmes, passez à un pack de résolution inférieure ou sélectionnez un sous-pack plus léger si le pack le prend en charge.
nl: Texturepaketten met hoge resolutie kunnen lag of crashes veroorzaken op consoles. Als je problemen ervaart, schakel over op een pakket met lagere resolutie of selecteer een lichter subpakket als dat beschikbaar is.
pt: Packs de texturas de alta resolução podem causar lag ou travamentos em consoles. Se você tiver problemas, mude para um pack de resolução menor ou selecione um subpack mais leve, se o pack suportar.
ru: Пакеты текстур высокого разрешения могут вызывать лаги или сбои на консолях. Если у вас возникают проблемы, переключитесь на пакет с более низким разрешением или выберите более лёгкий субпакет, если пакет поддерживает это.
sw: Pakiti za muundo zenye azimio la juu zinaweza kusababisha ucheleweshaji au kuacha kufanya kazi kwenye consoles. Ukipata matatizo, badili hadi pakiti yenye azimio la chini au chagua subpackage nyepesi ikiwa pakiti inaauni.
ur: اعلی ریزولیوشن ٹیکسچر پیک کنسول پر لیگ یا کریش کا باعث بن سکتے ہیں۔ اگر مسائل آئیں تو کم ریزولیوشن پیک پر سوئچ کریں یا اگر پیک سپورٹ کرے تو ہلکا سب پیک منتخب کریں۔

# rpNoDiscord
source: Discord links
ar: روابط Discord: لا تحتوي على امتداد .mcpack وتنتهي صلاحيتها بعد ساعات قليلة
de: Discord-Links — keine .mcpack-Erweiterung und laufen nach wenigen Stunden ab
es: Enlaces de Discord: sin extensión .mcpack y caducan a las pocas horas
fr: Liens Discord: pas d'extension .mcpack et expirent après quelques heures
nl: Discord-links: geen .mcpack-extensie en verlopen na een paar uur
pt: Links do Discord: sem extensão .mcpack e expiram após algumas horas
ru: Ссылки Discord: нет расширения .mcpack и истекают через несколько часов
sw: Viungo vya Discord: hakuna ugani wa .mcpack na vinaisha baada ya masaa machache
ur: Discord لنکس: کوئی .mcpack توسیع نہیں اور چند گھنٹوں میں ختم ہو جاتے ہیں

# rpNoDrive
source: Google Drive / Dropbox share links
ar: روابط مشاركة Google Drive / Dropbox: ليست تنزيلات مباشرة
de: Google Drive / Dropbox-Freigabelinks — keine direkten Downloads
es: Enlaces de Google Drive / Dropbox: no son descargas directas
fr: Liens de partage Google Drive / Dropbox: pas des téléchargements directs
nl: Gedeelde links van Google Drive / Dropbox, geen directe downloads
pt: Links de compartilhamento do Google Drive / Dropbox, não são downloads diretos
ru: Ссылки Google Drive / Dropbox: не прямые загрузки
sw: Viungo vya kushiriki vya Google Drive / Dropbox, si upakuaji wa moja kwa moja
ur: Google Drive / Dropbox شیئر لنکس: براہ راست ڈاؤن لوڈ نہیں

# rpNoEncrypted
source: Encrypted or password-protected packs
ar: الخوادم ذات الحزم المشفرة أو المحمية بكلمة مرور
de: Server mit verschlüsselten oder passwortgeschützten Paketen
es: Servidores con paquetes cifrados o protegidos con contraseña
fr: Serveurs avec des packs chiffrés ou protégés par mot de passe
nl: Servers met versleutelde of wachtwoordbeveiligde packs
pt: Servidores com pacotes criptografados ou protegidos por senha
ru: Серверы с зашифрованными или защищёнными паролем пакетами
sw: Seva zenye pakiti zilizosimbwa au zilindwa na nywila
ur: خفیہ کردہ یا پاس ورڈ محفوظ پیک والے سرور

# rpWarnDiscord
source: Discord links expire and will stop working. Use a permanent host instead.
ar: روابط Discord تنتهي صلاحيتها وستتوقف عن العمل. استخدم مضيفًا دائمًا بدلاً من ذلك.
de: Discord-Links laufen ab und funktionieren dann nicht mehr. Verwende stattdessen einen dauerhaften Host.
es: Los enlaces de Discord caducan y dejarán de funcionar. Usa un host permanente en su lugar.
fr: Les liens Discord expirent et cesseront de fonctionner. Utilisez un hébergement permanent à la place.
nl: Discord-links verlopen en werken dan niet meer. Gebruik een permanente host.
pt: Links do Discord expiram e pararão de funcionar. Use um host permanente.
ru: Ссылки Discord истекают и перестают работать. Используйте постоянный хостинг.
sw: Viungo vya Discord vinaisha na vitaacha kufanya kazi. Tumia seva ya kudumu badala yake.
ur: Discord لنکس ختم ہو جاتے ہیں اور کام کرنا بند کر دیتے ہیں۔ اس کی بجائے ایک مستقل ہوسٹ استعمال کریں۔

# rpWarnHttps
source: URL must start with https://
ar: يجب أن يبدأ الرابط بـ https://
de: Die URL muss mit https:// beginnen
es: La URL debe comenzar con https://
fr: L'URL doit commencer par https://
nl: URL moet beginnen met https://
pt: A URL deve começar com https://
ru: URL должен начинаться с https://
sw: URL lazima ianze na https://
ur: URL کو https:// سے شروع ہونا چاہیے

# rpWarnExtension
source: URL must end in .mcpack or .zip
ar: يجب أن ينتهي الرابط بـ .mcpack أو .zip
de: Die URL muss auf .mcpack oder .zip enden
es: La URL debe terminar en .mcpack o .zip
fr: L'URL doit se terminer par .mcpack ou .zip
nl: URL moet eindigen op .mcpack of .zip
pt: A URL deve terminar em .mcpack ou .zip
ru: URL должен заканчиваться на .mcpack или .zip
sw: URL lazima iishie .mcpack au .zip
ur: URL کو .mcpack یا .zip پر ختم ہونا چاہیے

# rpToastSaved
source: Resource pack settings saved.
ar: تم حفظ إعدادات حزمة الموارد.
de: Ressourcenpaket-Einstellungen gespeichert.
es: Configuración del paquete de recursos guardada.
fr: Paramètres du pack de ressources sauvegardés.
nl: Instellingen resourcepakket opgeslagen.
pt: Configurações do pacote de recursos salvas.
ru: Настройки пакета ресурсов сохранены.
sw: Mipangilio ya kifurushi cha rasilimali imehifadhiwa.
ur: ریسورس پیک سیٹنگز محفوظ ہو گئیں۔

# rpClearMinecraftTitle
source: First time with this pack?
ar: أول مرة مع هذه الحزمة؟
de: Erstes Mal mit diesem Paket?
es: ¿Primera vez con este pack?
fr: Première fois avec ce pack ?
nl: Eerste keer met dit pakket?
pt: Primeira vez com este pack?
ru: Первый раз с этим пакетом?
sw: Mara ya kwanza na pakiti hii?
ur: اس پیک کے ساتھ پہلی بار؟

# rpClearStep1
source: Open Minecraft on your console and go to Settings → Storage
ar: افتح Minecraft على جهازك وانتقل إلى الإعدادات → التخزين
de: Offne Minecraft auf deiner Konsole und gehe zu Einstellungen → Speicher
es: Abre Minecraft en tu consola y ve a Configuración → Almacenamiento
fr: Ouvre Minecraft sur ta console et va dans Paramètres → Stockage
nl: Open Minecraft op je console en ga naar Instellingen → Opslag
pt: Abra o Minecraft no console e vá em Configurações → Armazenamento
ru: Открой Minecraft на консоли и перейди в Настройки → Хранилище
sw: Fungua Minecraft kwenye konsoli yako na nenda Mipangilio → Hifadhi
ur: اپنے کنسول پر Minecraft کھولیں اور Settings → Storage میں جائیں

# rpClearStep2
source: Tap ‘Clear’ or ‘Reset’ next to Resource Packs. This removes all locally cached packs.
ar: انقر على ‘مسح’ أو ‘إعادة تعيين’ بجانب حزم الموارد, سيزيل جميع الحزم المخزّنة محليًا
de: Tippe neben Ressourcenpakete auf ‘Löschen’ oder ‘Zurücksetzen’ — das entfernt alle lokal gecachten Packs
es: Toca ‘Borrar’ o ‘Restablecer’ junto a Packs de recursos, esto elimina todos los packs en caché
fr: Appuie sur ‘Effacer’ ou ‘Réinitialiser’ à côté de Packs de ressources, cela supprime tous les packs en cache
nl: Tik op ‘Wissen’ of ‘Opnieuw instellen’ naast Resourcepakketten, dit verwijdert alle lokaal opgeslagen packs
pt: Toque em ‘Limpar’ ou ‘Redefinir’ ao lado de Pacotes de recursos, isso remove todos os packs em cache
ru: Нажми «Очистить» рядом с Пакеты ресурсов: это удалит все кэшированные паки
sw: Gonga 'Futa' au 'Weka upya' karibu na Pakiti za Rasilimali, hii huondoa pakiti zote zilizohifadhiwa ndani
ur: Resource Packs کے ساتھ ‘Clear’ یا ‘Reset’ دبائیں, یہ تمام مقامی کیشڈ پیکس ہٹا دے گا

# rpClearStep3
source: Reconnect through MCCompanion. The merged pack will download automatically.
ar: أعد الاتصال عبر MCCompanion: ستُنزّل الحزمة المدمجة تلقائيًا
de: Verbinde dich erneut über MCCompanion — das zusammengeführte Pack wird automatisch heruntergeladen
es: Vuélvete a conectar a través de MCCompanion, el pack fusionado se descargará automáticamente
fr: Reconnecte-toi via MCCompanion: le pack fusionné se téléchargera automatiquement
nl: Verbind opnieuw via MCCompanion: het samengevoegde pakket wordt automatisch gedownload
pt: Reconecte pelo MCCompanion: o pack mesclado será baixado automaticamente
ru: Подключись через MCCompanion: объединённый пак скачается автоматически
sw: Unganisha tena kupitia MCCompanion: pakiti iliyochanganywa itapakuliwa kiotomatiki
ur: MCCompanion کے ذریعے دوبارہ جڑیں: مرج کیا گیا پیک خودبخود ڈاؤنلوڈ ہو جائے گا

# rpRelayTitle
source: Pack looks wrong?
ar: الحزمة تبدو خاطئة؟
de: Paket sieht falsch aus?
es: ¿El pack se ve mal?
fr: Le pack ne s'affiche pas bien ?
nl: Pack ziet er niet goed uit?
pt: O pack está com problema?
ru: Пакет выглядит неправильно?
sw: Pack inaonekana vibaya?
ur: پیک ٹھیک نہیں لگ رہا؟

# rpRelayBody
source: The relay caches the merged pack for 1 hour using your overlay URL as the cache key. To force a fresh merge, change your pack URL slightly (e.g. add ?v=2 at the end) and save. After that, also clear Minecraft's pack cache. The merged pack still uses the server's UUID, so Minecraft will otherwise serve the old cached version.
ar: يحتفظ الريلاي بالحزمة المدمجة في الذاكرة المؤقتة لمدة ساعة باستخدام رابط الـ overlay كمفتاح. لإجبار دمج جديد: عدّل الرابط قليلاً (مثلاً أضف ?v=2) واحفظ. بعد ذلك، امسح أيضاً ذاكرة حزم Minecraft, فالحزمة المدمجة لا تزال تستخدم UUID الخادم، وإلا سيعرض Minecraft النسخة القديمة من الذاكرة.
de: Der Relay speichert das zusammengeführte Pack 1 Stunde lang anhand der Overlay-URL als Cache-Schlüssel. Um eine neue Zusammenführung zu erzwingen: Pack-URL leicht ändern (z. B. ?v=2 anhängen) und speichern. Danach auch den Minecraft-Pack-Cache leeren — da das zusammengeführte Pack weiterhin die UUID des Servers verwendet, würde Minecraft sonst die alte gecachte Version anzeigen.
es: El relay almacena el pack fusionado durante 1 hora usando tu URL de overlay como clave. Para forzar una nueva fusión: cambia ligeramente la URL del pack (p. ej. añade ?v=2) y guarda. Después, borra también la caché de packs de Minecraft, el pack fusionado sigue usando el UUID del servidor, por lo que Minecraft mostraría de todas formas la versión en caché.
fr: Le relais met en cache le pack fusionné pendant 1 heure, en utilisant l'URL de l'overlay comme clé. Pour forcer une nouvelle fusion : modifie légèrement l'URL du pack (ex. ajoute ?v=2) et sauvegarde. Vide ensuite aussi le cache des packs Minecraft, le pack fusionné utilise toujours l'UUID du serveur, donc Minecraft afficherait sinon l'ancienne version en cache.
nl: De relay bewaart de samengevoegde pack 1 uur in de cache op basis van jouw overlay-URL. Om een verse samenvoeging te forceren: pas de pack-URL iets aan (bijv. voeg ?v=2 toe) en sla op. Wis daarna ook de Minecraft-packcache, de samengevoegde pack gebruikt nog steeds de UUID van de server, dus Minecraft serveert anders gewoon de oude gecachte versie.
pt: O relay armazena o pack mesclado por 1 hora usando sua URL de overlay como chave. Para forçar uma nova mesclagem: altere levemente a URL do pack (ex: adicione ?v=2) e salve. Depois, limpe também o cache de packs do Minecraft, o pack mesclado ainda usa o UUID do servidor, então o Minecraft mostraria a versão antiga em cache.
ru: Relay кэширует объединённый пак на 1 час, используя URL overlay как ключ. Чтобы принудительно обновить: немного измени URL пака (например, добавь ?v=2) и сохрани. После этого также очисти кэш паков в Minecraft, объединённый пак по-прежнему использует UUID сервера, поэтому Minecraft иначе покажет старую кэшированную версию.
sw: Relay huhifadhi pakiti iliyounganishwa kwa saa 1 ukitumia URL ya overlay kama ufunguo wa akiba. Kulazimisha muunganiko mpya: badilisha kidogo URL ya pakiti (mfano ongeza ?v=2) na uhifadhi. Kisha futa pia akiba ya pakiti ya Minecraft, pakiti iliyounganishwa bado inatumia UUID ya seva, kwa hivyo Minecraft vinginevyo itaonyesha toleo la zamani kutoka akibani.
ur: ریلے آپ کی overlay URL کو کیش کی بطور استعمال کرتے ہوئے مرج شدہ پیک کو 1 گھنٹے کیش میں رکھتا ہے۔ نیا مرج کروانے کے لیے: پیک URL تھوڑا بدلیں (مثلاً ?v=2 لگائیں) اور سیو کریں۔ اس کے بعد Minecraft کی پیک کیش بھی صاف کریں, مرج شدہ پیک اب بھی سرور کا UUID استعمال کرتا ہے، ورنہ Minecraft پرانی کیشڈ ورژن دکھاتا رہے گا۔

# rpNoDiscordHint
source: Links expire after a few hours and can't be used as a permanent pack URL.
ar: روابط Discord CDN تنتهي صلاحيتها بعد وقت قصير
de: Discord CDN-Links laufen nach kurzer Zeit ab
es: Los enlaces de Discord CDN caducan después de poco tiempo
fr: Les liens Discord CDN expirent après peu de temps
nl: Discord CDN-links verlopen na korte tijd
pt: Links do Discord CDN expiram após pouco tempo
ru: Ссылки Discord CDN истекают через короткое время
sw: Viungo vya Discord CDN vinaisha baada ya muda mfupi
ur: Discord CDN لنکس تھوڑی دیر بعد ختم ہو جاتے ہیں

# rpNoDriveHint
source: Not a direct download, sends you to a preview page instead.
ar: لا يوجد تنزيل مباشر: يعيد التوجيه إلى صفحة معاينة
de: Kein Direktdownload — leitet zu einer Vorschauseite weiter
es: Sin descarga directa: redirige a una página de vista previa
fr: Pas de téléchargement direct: redirige vers une page d’aperçu
nl: Geen directe download: stuurt door naar een voorbeeldpagina
pt: Sem download direto: redireciona para uma página de visualização
ru: Нет прямой загрузки: перенаправляет на страницу предпросмотра
sw: Hakuna upakuaji wa moja kwa moja: inaelekeza kwenye ukurasa wa hakiki
ur: براہ راست ڈاؤنلوڈ نہیں: پریویو صفحے پر بھیجتا ہے
