Repository: MCCORG/MCCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, nl, pt, ru, sw, tr, ur

# usernameRowLabel
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
nl: Gebruikersnaam
pt: Nome de utilizador
ru: Имя пользователя
tr: Kullanıcı adı

# weakPassword
source: Password is too weak. Please choose a stronger one.
de: Passwort zu schwach.
es: Contraseña demasiado débil.
fr: Mot de passe trop faible.
nl: Wachtwoord is te zwak. Kies een sterker wachtwoord.
pt: Senha demasiado fraca.
ru: Пароль слишком слабый.
tr: Şifre çok zayıf.

source: Xbox account linked!
de: Xbox-Konto verknüpft!
es: ¡Cuenta Xbox vinculada!
fr: Compte Xbox lié !
nl: Xbox-account gekoppeld!
pt: Conta Xbox ligada!
ru: Аккаунт Xbox привязан!
tr: Xbox hesabı bağlandı!

# xboxCodeCopied
source: Code copied to clipboard
de: Code in die Zwischenablage kopiert
es: Código copiado al portapapeles
fr: Code copié dans le presse-papiers
nl: Code gekopieerd naar klembord
pt: Código copiado para a área de transferência
ru: Код скопирован в буфер обмена
tr: Kod panoya kopyalandı

# xboxCodeExpired
source: The code expired. Please try again.
de: Code abgelaufen. Erneut versuchen.
es: El código expiró. Inténtalo de nuevo.
fr: Le code a expiré. Réessayez.
nl: De code is verlopen. Probeer opnieuw.
pt: O código expirou. Tente novamente.
ru: Код истёк. Попробуйте снова.
tr: Kod süresi doldu. Tekrar deneyin.

# xboxCouldNotStart
source: Could not start Xbox login. Please try again.
de: Xbox-Anmeldung konnte nicht gestartet werden.
es: No se pudo iniciar la sesión de Xbox.
fr: Impossible de démarrer la connexion Xbox. Réessayez.
nl: Kon Xbox-login niet starten. Probeer opnieuw.
pt: Não foi possível iniciar o login Xbox.
ru: Не удалось запустить вход Xbox.
tr: Xbox girişi başlatılamadı.

# xboxGoToLink
source: Go to the link below and enter the code to connect your Xbox account.
de: Geh zum Link und gib den Code ein.
es: Ve al enlace e introduce el código.
fr: Allez sur le lien ci-dessous et entrez le code.
nl: Ga naar de onderstaande link en voer de code in om je Xbox-account te koppelen.
pt: Vai ao link abaixo e introduz o código.
ru: Перейдите по ссылке ниже и введите код.
tr: Aşağıdaki bağlantıya gidin ve kodu girin.

# xboxLinkTitle
source: Link Xbox Account
de: Xbox-Konto verknüpfen
es: Vincular cuenta Xbox
fr: Lier un compte Xbox
nl: Xbox-account koppelen
pt: Ligar conta Xbox
ru: Привязать аккаунт Xbox
tr: Xbox hesabını bağla

# xboxOpenLink
source: Open microsoft.com/link
de: microsoft.com/link öffnen
es: Abrir microsoft.com/link
fr: Ouvrir microsoft.com/link
pt: Abrir microsoft.com/link
ru: Открыть microsoft.com/link
tr: microsoft.com/link'i aç

# xboxSignInWithMicrosoft
source: Sign in with Microsoft
de: Mit Microsoft anmelden
es: Iniciar sesión con Microsoft
fr: Se connecter avec Microsoft
nl: Aanmelden met Microsoft
pt: Entrar com Microsoft
ru: Войти через Microsoft
tr: Microsoft ile giriş yap

# xboxSomethingWrong
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Une erreur s'est produite. Réessayez.
nl: Er is iets misgegaan. Probeer opnieuw.
pt: Algo correu mal.
ru: Что-то пошло не так.
tr: Bir şeyler ters gitti.

# xboxStartingLogin
source: Starting Xbox login…
de: Xbox-Anmeldung starten…
es: Iniciando sesión de Xbox…
fr: Démarrage de la connexion Xbox…
nl: Xbox-login starten…
pt: A iniciar login Xbox…
ru: Запуск входа Xbox…
tr: Xbox girişi başlatılıyor…

# xboxTapToCopy
source: Tap the code to copy it
de: Code antippen zum Kopieren
es: Toca el código para copiarlo
fr: Appuyez sur le code pour le copier
nl: Tik op de code om te kopiëren
pt: Toca no código para copiar
ru: Нажмите на код для копирования
tr: Kopyalamak için koda dokunun

# xboxWaitingForLogin
source: Waiting for login…
de: Warte auf Anmeldung…
es: Esperando inicio de sesión…
fr: En attente de connexion…
nl: Wachten op login…
pt: A aguardar login…
ru: Ожидание входа…
tr: Giriş bekleniyor…

# xboxYourCode
source: Your code
de: Dein Code
es: Tu código
fr: Votre code
nl: Jouw code
pt: O teu código
ru: Ваш код
tr: Kodunuz

# yourNameHint
source: Your name
de: Dein Name
es: Tu nombre
fr: Votre nom
nl: Jouw naam
pt: O teu nome
ru: Ваше имя
tr: Adınız

# javaLinkTitle
source: Link Java Edition
de: Java Edition verknüpfen
es: Vincular Java Edition
fr: Lier Java Edition
nl: Java Edition koppelen
pt: Ligar Java Edition
ru: Привязать Java Edition
tr: Java Edition Bağla

# javaStartingLogin
source: Starting Microsoft login…
de: Microsoft-Anmeldung starten…
es: Iniciando sesión de Microsoft…
fr: Démarrage de la connexion Microsoft…
nl: Microsoft-aanmelding starten…
pt: A iniciar sessão Microsoft…
ru: Запуск входа Microsoft…
tr: Microsoft girişi başlatılıyor…

# javaSignInWithMicrosoft
source: Sign in with Microsoft
de: Mit Microsoft anmelden
es: Iniciar sesión con Microsoft
fr: Se connecter avec Microsoft
nl: Aanmelden met Microsoft
pt: Entrar com Microsoft
ru: Войти через Microsoft
tr: Microsoft ile giriş yap

# javaGoToLink
source: Go to the link below and enter the code to connect your Minecraft Java Edition account.
de: Geh zum Link und gib den Code ein, um dein Minecraft Java Edition-Konto zu verknüpfen.
es: Ve al enlace de abajo e introduce el código para conectar tu cuenta de Minecraft Java Edition.
fr: Allez sur le lien ci-dessous et entrez le code pour connecter votre compte Minecraft Java Edition.
nl: Ga naar de onderstaande link en voer de code in om je Minecraft Java Edition-account te koppelen.
pt: Vai ao link abaixo e introduz o código para ligar a tua conta Minecraft Java Edition.
ru: Перейдите по ссылке и введите код для привязки аккаунта Minecraft Java Edition.
tr: Aşağıdaki bağlantıya git ve Minecraft Java Edition hesabını bağlamak için kodu gir.

# javaYourCode
source: Your code
de: Dein Code
es: Tu código
fr: Votre code
nl: Jouw code
pt: O teu código
ru: Ваш код
tr: Kodun

# javaTapToCopy
source: Tap the code to copy it
de: Code antippen zum Kopieren
es: Toca el código para copiarlo
fr: Appuyez sur le code pour le copier
nl: Tik op de code om te kopiëren
pt: Toca no código para copiar
ru: Нажмите на код для копирования
tr: Kopyalamak için koda dokun

# javaOpenLink
source: Open microsoft.com/link
de: microsoft.com/link öffnen
es: Abrir microsoft.com/link
fr: Ouvrir microsoft.com/link
pt: Abrir microsoft.com/link
ru: Открыть microsoft.com/link
tr: microsoft.com/link'i aç

# javaWaitingForLogin
source: Waiting for login…
de: Warte auf Anmeldung…
es: Esperando inicio de sesión…
fr: En attente de connexion…
nl: Wachten op aanmelding…
pt: A aguardar sessão…
ru: Ожидание входа…
tr: Giriş bekleniyor…

# javaAccountLinked
source: Java Edition linked!
de: Java Edition verknüpft!
es: ¡Java Edition vinculado!
fr: Java Edition lié !
nl: Java Edition gekoppeld!
pt: Java Edition ligado!
ru: Java Edition привязан!
tr: Java Edition bağlandı!

# javaNoJavaTitle
source: No Java Edition found
de: Kein Java Edition gefunden
es: No se encontró Java Edition
fr: Aucun Java Edition trouvé
nl: Geen Java Edition gevonden
pt: Nenhum Java Edition encontrado
ru: Java Edition не найден
tr: Java Edition bulunamadı

# javaNoJavaBody
source: The Microsoft account you signed in with does not own Minecraft Java Edition.
de: Das angemeldete Microsoft-Konto besitzt kein Minecraft Java Edition.
es: La cuenta de Microsoft con la que iniciaste sesión no posee Minecraft Java Edition.
fr: Le compte Microsoft avec lequel vous vous êtes connecté ne possède pas Minecraft Java Edition.
nl: Het Microsoft-account waarmee je bent aangemeld, bezit geen Minecraft Java Edition.
pt: A conta Microsoft com que entraste não possui Minecraft Java Edition.
ru: Аккаунт Microsoft, с которым вы вошли, не владеет Minecraft Java Edition.
tr: Giriş yaptığın Microsoft hesabı Minecraft Java Edition'a sahip değil.

# javaTryDifferentAccount
source: Try a different account
de: Anderes Konto versuchen
es: Probar otra cuenta
fr: Essayer un autre compte
nl: Probeer een ander account
pt: Tentar outra conta
ru: Попробовать другой аккаунт
tr: Farklı hesap dene

# javaCouldNotStart
source: Could not start Microsoft login. Please try again.
de: Microsoft-Anmeldung konnte nicht gestartet werden. Erneut versuchen.
es: No se pudo iniciar la sesión de Microsoft. Inténtalo de nuevo.
fr: Impossible de démarrer la connexion Microsoft. Réessayez.
nl: Kon Microsoft-aanmelding niet starten. Probeer opnieuw.
pt: Não foi possível iniciar a sessão Microsoft. Tente novamente.
ru: Не удалось запустить вход Microsoft. Попробуйте снова.
tr: Microsoft girişi başlatılamadı. Tekrar deneyin.

# javaCodeExpired
source: The code expired. Please try again.
de: Code abgelaufen. Erneut versuchen.
es: El código expiró. Inténtalo de nuevo.
fr: Le code a expiré. Réessayez.
nl: De code is verlopen. Probeer opnieuw.
pt: O código expirou. Tente novamente.
ru: Код истёк. Попробуйте снова.
tr: Kod süresi doldu. Tekrar deneyin.

# javaSomethingWrong
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Erneut versuchen.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Réessayez.
nl: Er ging iets mis. Probeer opnieuw.
pt: Algo correu mal. Tente novamente.
ru: Что-то пошло не так. Попробуйте снова.
tr: Bir şeyler ters gitti. Tekrar deneyin.

# javaCodeCopied
source: Code copied to clipboard
de: Code in die Zwischenablage kopiert
es: Código copiado al portapapeles
fr: Code copié dans le presse-papiers
nl: Code gekopieerd naar klembord
pt: Código copiado para a área de transferência
ru: Код скопирован в буфер обмена
tr: Kod panoya kopyalandı

# featureLabelConnector
source: Connector
ar: موصّل
es: Conector
fr: Connecteur
pt: Conector
ru: Коннектор
sw: Kiunganishi
tr: Bağlayıcı
ur: کنیکٹر

# featureLabelSkins
source: Skins
ar: سكنز
ru: Скины
sw: Ngozi
tr: Skinler
ur: اسکنز

# featureLabelPartners
source: Server list
ar: قائمة الخوادم
de: Partner
es: Socios
fr: Partenaires
nl: Partners
pt: Lista de servidores
ru: Список серверов
sw: Orodha ya seva
tr: Ortaklar
ur: سرورز کی فہرست

# featureLabelLookup
source: Lookup
ar: بحث
de: Suche
es: Buscar
fr: Recherche
nl: Opzoeken
pt: Pesquisa
ru: Поиск
sw: Tafuta
tr: Arama
ur: تلاش

# featureLabelTracker
source: Server Tracker
ar: متتبع الخادم
es: Rastreador
fr: Suivi de serveur
pt: Rastreador de servidor
ru: Трекер серверов
sw: Kifuatiliaji Seva
tr: Sunucu Takipçisi
ur: سرور ٹریکر

# userSearchHint
source: Username, gamertag or Java name…
ar: اسم المستخدم أو الغامرتاغ أو اسم Java…
de: Benutzername, Gamertag oder Java-Name…
es: Nombre de usuario, gamertag o nombre Java…
fr: Nom d’utilisateur, gamertag ou nom Java…
nl: Gebruikersnaam, gamertag of Java-naam…
pt: Nome de utilizador, gamertag ou nome Java…
ru: Имя пользователя, геймертег или Java-имя…
sw: Jina la mtumiaji, gamertag au jina la Java…
tr: Kullanıcı adı, gamertag veya Java adı…
ur: صارف نام, گیمرٹیگ یا Java نام…

# userSearchSub
source: Search by username, Xbox gamertag or Java name
ar: البحث باسم المستخدم أو غامرتاغ Xbox أو اسم Java
de: Suche nach Benutzername, Xbox-Gamertag oder Java-Name
es: Buscar por nombre de usuario, gamertag de Xbox o nombre Java
fr: Rechercher par nom d’utilisateur, gamertag Xbox ou nom Java
nl: Zoek op gebruikersnaam, Xbox-gamertag of Java-naam
pt: Pesquisar por nome de utilizador, gamertag Xbox ou nome Java
ru: Поиск по имени пользователя, Xbox-геймертегу или Java-имени
sw: Tafuta kwa jina la mtumiaji, gamertag ya Xbox au jina la Java
tr: Kullanıcı adı, Xbox gamertag veya Java adıyla ara
ur: صارف نام, Xbox گیمرٹیگ یا Java نام سے تلاش کریں

# upgradeWindowsHint
source: Upgrade available via the Microsoft Store
ar: الترقية متاحة عبر متجر Microsoft
de: Upgrade im Microsoft Store verfügbar
es: Actualización disponible en Microsoft Store
fr: Mise à niveau disponible via le Microsoft Store
nl: Upgrade beschikbaar via de Microsoft Store
pt: Atualização disponível na Microsoft Store
ru: Обновление доступно в Microsoft Store
sw: Uboreshaji unapatikana kwenye Microsoft Store
tr: Yükseltme Microsoft Store'da mevcut
ur: اپ گریڈ مائیکروسافٹ اسٹور پر دستیاب ہے

source: Skin saved
ar: تم حفظ السكن
de: Skin gespeichert
es: Skin guardado
fr: Skin sauvegarde
nl: Skin opgeslagen
pt: Skin salva
ru: Скин сохранён
sw: Skin imehifadhiwa
tr: Skin kaydedildi
ur: اسکن محفوظ

# skinSavedAs
source: Saved as "{name}"
ar: حفظ باسم "{name}"
de: Gespeichert als "{name}"
es: Guardado como "{name}"
fr: Sauvegarde sous "{name}"
nl: Opgeslagen als "{name}"
pt: Salvo como "{name}"
ru: Сохранено как "{name}"
sw: Imehifadhiwa kama "{name}"
tr: "{name}" olarak kaydedildi
ur: "{name}" کے طور پر محفوظ

# skinExportFailed
source: Export failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: Error al exportar
fr: Echec de l exportation
nl: Exporteren mislukt
pt: Falha na exportacao
ru: Ошибка экспорта
sw: Usafirishaji umeshindwa
tr: Disa aktarma basarisiz
ur: برآمد ناکام

# skinExported
source: Skin exported successfully
ar: تم تصدير السكن بنجاح
de: Skin erfolgreich exportiert
es: Skin exportado correctamente
fr: Skin exporte avec succes
nl: Skin succesvol geexporteerd
pt: Skin exportada com sucesso
ru: Скин успешно экспортирован
sw: Skin imesafirishwa
tr: Skin basariyla disa aktarildi
ur: اسکن کامیابی سے برآمد

# accountActions
source: Account
ar: الحساب
de: KONTO
es: CUENTA
fr: COMPTE
pt: CONTA
ru: АККАУНТ
sw: Akaunti
ur: اکاؤنٹ

# feedbackBugReport
source: Bug Report
ar: تقرير خطأ
de: Fehlermeldung
es: Informe de error
fr: Rapport de bug
nl: Bugmelding
pt: Relatório de bug
ru: Сообщение об ошибке
sw: Ripoti ya Hitilafu
ur: بگ رپورٹ

# feedbackFeatureRequest
source: Feature Request
ar: طلب ميزة
de: Funktionsanfrage
es: Solicitud de función
fr: Demande de fonctionnalité
nl: Functieverzoek
pt: Pedido de funcionalidade
ru: Запрос функции
sw: Ombi la Kipengele
ur: فیچر کی درخواست

# feedbackTitleLabel
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
nl: Titel
pt: Título
ru: Заголовок
sw: Kichwa
ur: عنوان

# feedbackTitleHintBug
source: e.g. App crashes when opening skin editor
ar: مثال: التطبيق يتعطل عند فتح محرر السكن
de: z.B. App stürzt beim Öffnen des Skin-Editors ab
es: ej. La app se cierra al abrir el editor de skins
fr: ex. L'appli plante en ouvrant l'éditeur de skin
nl: bijv. App crasht bij openen van de skin-editor
pt: ex. O app fecha ao abrir o editor de skin
ru: напр. Приложение вылетает при открытии редактора скинов
sw: mfano: Programu inaanguka wakati wa kufungua kihariri cha ngozi
ur: مثلاً: سکن ایڈیٹر کھولتے وقت ایپ کریش ہوتی ہے

# feedbackTitleHintFeature
source: e.g. Show player ping in the server list
ar: مثال: عرض بينج اللاعب في قائمة الخوادم
de: z.B. Ping des Spielers in der Serverliste anzeigen
es: ej. Mostrar el ping del jugador en la lista de servidores
fr: ex. Afficher le ping du joueur dans la liste des serveurs
nl: bijv. Toon ping van speler in de serverlijst
pt: ex. Mostrar o ping do jogador na lista de servidores
ru: напр. Показывать пинг игрока в списке серверов
sw: mfano: Onyesha ping ya mchezaji kwenye orodha ya seva
ur: مثلاً: سرور لسٹ میں کھلاڑی کی پنگ دکھائیں

# feedbackWhatHappened
source: What happened?
ar: ماذا حدث؟
de: Was ist passiert?
es: ¿Qué pasó?
fr: Que s'est-il passé ?
nl: Wat is er gebeurd?
pt: O que aconteceu?
ru: Что произошло?
sw: Nini kilitokea?
ur: کیا ہوا؟

# feedbackDescribeIdea
source: Describe your idea
ar: صف فكرتك
de: Beschreibe deine Idee
es: Describe tu idea
fr: Décris ton idée
nl: Beschrijf je idee
pt: Descreva sua ideia
ru: Опишите свою идею
sw: Elezea wazo lako
ur: اپنا خیال بیان کریں

# feedbackDescHintBug
source: Describe the bug: what did you do, what did you expect, and what happened instead?
ar: صف الخطأ: ماذا فعلت، وماذا توقعت، وماذا حدث بدلاً من ذلك؟
de: Beschreibe den Fehler — was hast du getan, was hast du erwartet und was ist stattdessen passiert?
es: Describe el error: ¿qué hiciste, qué esperabas y qué pasó en su lugar?
fr: Décris le bug: qu'as-tu fait, qu'attendais-tu et que s'est-il passé à la place ?
nl: Beschrijf de bug: wat heb je gedaan, wat verwachtte je, en wat gebeurde er in plaats daarvan?
pt: Descreva o bug: o que você fez, o que esperava e o que aconteceu em vez disso?
ru: Опишите ошибку: что вы сделали, что ожидали и что произошло вместо этого?
sw: Elezea hitilafu: ulifanya nini, ulitegemea nini na badala yake nini kilitokea?
ur: بگ بیان کریں: آپ نے کیا کیا، کیا توقع تھی اور اس کی بجائے کیا ہوا؟

# feedbackDescHintFeature
source: Explain what you'd like and why it would be useful.
ar: اشرح ما تريده ولماذا سيكون مفيدًا.
de: Erkläre, was du möchtest und warum es nützlich wäre.
es: Explica qué te gustaría y por qué sería útil.
fr: Explique ce que tu voudrais et pourquoi ce serait utile.
nl: Leg uit wat je wilt en waarom het nuttig zou zijn.
pt: Explique o que você gostaria e por que seria útil.
ru: Объясните, что вы хотите и почему это было бы полезно.
sw: Eleza unachotaka na kwa nini itakuwa ya manufaa.
ur: بتائیں کہ آپ کیا چاہتے ہیں اور یہ کیوں مفید ہوگا۔

# feedbackSubmitBug
source: Submit Bug Report
ar: إرسال تقرير الخطأ
de: Fehlermeldung senden
es: Enviar informe de error
fr: Envoyer le rapport de bug
nl: Bugmelding indienen
pt: Enviar relatório de bug
ru: Отправить сообщение об ошибке
sw: Tuma Ripoti ya Hitilafu
ur: بگ رپورٹ جمع کریں

# feedbackSubmitFeature
source: Submit Feature Request
ar: إرسال طلب الميزة
de: Funktionsanfrage senden
es: Enviar solicitud de función
fr: Envoyer la demande de fonctionnalité
nl: Functieverzoek indienen
pt: Enviar pedido de funcionalidade
ru: Отправить запрос функции
sw: Tuma Ombi la Kipengele
ur: فیچر درخواست جمع کریں

# feedbackDisclaimer
source: Goes to our team · Don't include passwords
ar: يصل إلى فريقنا · لا تضع كلمات المرور
de: Erstellt ein öffentliches GitHub-Issue · Keine Passwörter eingeben
es: Crea un ticket público en GitHub · No incluyas contraseñas
fr: Crée un ticket public sur GitHub · Ne pas inclure de mots de passe
nl: Maakt een openbaar issue op GitHub · Geen wachtwoorden invullen
pt: Vai para nossa equipe · Não inclua senhas
ru: Попадёт к нашей команде · Не указывайте пароли
sw: Huenda kwa timu yetu · Usiweke manenosiri
ur: ہماری ٹیم تک جاتا ہے · پاس ورڈ نہ لکھیں

# feedbackSuccessTitle
source: Thanks for the feedback!
ar: شكرًا على ملاحظاتك!
de: Danke für das Feedback!
es: ¡Gracias por tu opinión!
fr: Merci pour ton retour !
nl: Bedankt voor de feedback!
pt: Obrigado pelo feedback!
ru: Спасибо за отзыв!
sw: Asante kwa maoni yako!
ur: فیڈبیک کے لیے شکریہ!

# feedbackSuccessBody
source: Thanks! Your report is in. We reply in the app, so check back here for an answer.
ar: شكرًا لك! وصلنا بلاغك. نردّ داخل التطبيق، فعد إلى هنا لرؤية الرد.
de: Dein Bericht wurde eingereicht und ein GitHub-Issue wurde erstellt. Wir schauen uns das so bald wie möglich an.
es: ¡Gracias! Hemos recibido tu reporte. Le echaremos un vistazo lo antes posible.
fr: Merci ! Votre signalement est bien reçu. On y jette un œil dès que possible.
nl: Bedankt! Je melding staat erin. We bekijken het zo snel mogelijk.
pt: Obrigado! Recebemos seu relato. Respondemos no aplicativo, então volte aqui para ver a resposta.
ru: Спасибо! Сообщение получено. Мы отвечаем в приложении, загляните сюда за ответом.
sw: Asante! Ripoti yako imefika. Tunajibu ndani ya programu, kwa hiyo rudi hapa kuona jibu.
ur: شکریہ! آپ کی رپورٹ موصول ہو گئی۔ ہم ایپ میں جواب دیتے ہیں، اس لیے جواب دیکھنے کے لیے یہاں واپس آئیں۔

# feedbackSubmitAnother
source: Submit another
ar: إرسال آخر
de: Noch einen einreichen
es: Enviar otro
fr: Envoyer un autre
nl: Nog een indienen
pt: Enviar outro
ru: Отправить ещё
sw: Tuma nyingine
ur: ایک اور جمع کریں

# feedbackBackToApp
source: Back to app
ar: العودة إلى التطبيق
de: Zurück zur App
es: Volver a la app
fr: Retour à l'appli
nl: Terug naar app
pt: Voltar ao app
ru: Вернуться в приложение
sw: Rudi kwenye programu
ur: ایپ پر واپس جائیں

# feedbackTitleTooShort
source: Title must be at least 5 characters.
ar: يجب أن يحتوي العنوان على 5 أحرف على الأقل.
de: Titel muss mindestens 5 Zeichen lang sein.
es: El título debe tener al menos 5 caracteres.
fr: Le titre doit comporter au moins 5 caractères.
nl: Titel moet minimaal 5 tekens zijn.
pt: O título deve ter pelo menos 5 caracteres.
ru: Заголовок должен содержать не менее 5 символов.
sw: Kichwa lazima kiwe na angalau herufi 5.
ur: عنوان کم از کم 5 حروف کا ہونا چاہیے۔

# feedbackDescTooShort
source: Description must be at least 10 characters.
ar: يجب أن يحتوي الوصف على 10 أحرف على الأقل.
de: Beschreibung muss mindestens 10 Zeichen lang sein.
es: La descripción debe tener al menos 10 caracteres.
fr: La description doit comporter au moins 10 caractères.
nl: Beschrijving moet minimaal 10 tekens zijn.
pt: A descrição deve ter pelo menos 10 caracteres.
ru: Описание должно содержать не менее 10 символов.
sw: Maelezo lazima yawe na angalau herufi 10.
ur: تفصیل کم از کم 10 حروف کی ہونی چاہیے۔

# feedbackSubmitFailed
source: Failed to submit. Please try again.
ar: فشل الإرسال. يرجى المحاولة مرة أخرى.
de: Senden fehlgeschlagen. Bitte erneut versuchen.
es: Error al enviar. Por favor, inténtalo de nuevo.
fr: Échec de l'envoi. Veuillez réessayer.
nl: Indienen mislukt. Probeer het opnieuw.
pt: Falha ao enviar. Tente novamente.
ru: Не удалось отправить. Попробуйте ещё раз.
sw: Imeshindwa kutuma. Tafadhali jaribu tena.
ur: جمع کرنے میں ناکامی۔ دوبارہ کوشش کریں۔

# feedbackTileTitle
source: Feedback
ar: ملاحظات
de: Einen Fehler melden oder eine Funktion vorschlagen
es: Reportar un error o sugerir una función
fr: Signaler un bug ou suggérer une fonctionnalité
nl: Meld een bug of stel een functie voor
pt: Reportar um bug ou sugerir uma funcionalidade
ru: Сообщить об ошибке или предложить функцию
sw: Maoni
ur: رائے

# feedbackTileSubtitle
source: Help us improve MCCompanion
ar: ساعدنا في تحسين MCCompanion
de: Hilf uns, MCCompanion zu verbessern
es: Ayúdanos a mejorar MCCompanion
fr: Aide-nous à améliorer MCCompanion
nl: Help ons MCCompanion te verbeteren
pt: Ajude-nos a melhorar o MCCompanion
ru: Помогите нам улучшить MCCompanion
sw: Tusaidie kuboresha MCCompanion
ur: MCCompanion کو بہتر بنانے میں مدد کریں

# friendsHowToStep1
source: Open the Xbox app on your phone or console.
ar: افتح تطبيق Xbox على هاتفك أو جهاز اللعب.
de: Öffne die Xbox-App auf deinem Handy oder deiner Konsole.
es: Abre la aplicación de Xbox en tu teléfono o consola.
fr: Ouvre l'application Xbox sur ton téléphone ou ta console.
nl: Open de Xbox-app op je telefoon of console.
pt: Abra o aplicativo Xbox no seu telefone ou console.
ru: Откройте приложение Xbox на телефоне или консоли.
sw: Fungua programu ya Xbox kwenye simu au konsoli yako.
ur: اپنے فون یا کنسول پر Xbox ایپ کھولیں۔

# friendsHowToStep2
source: Add one of the bots below as a friend on Xbox.
ar: أضف أحد الروبوتات أدناه كصديق على Xbox.
de: Füge einen der unten aufgeführten Bots als Freund auf Xbox hinzu.
es: Añade uno de los bots de abajo como amigo en Xbox.
fr: Ajoute l'un des bots ci-dessous comme ami sur Xbox.
nl: Voeg een van de bots hieronder toe als vriend op Xbox.
pt: Adicione um dos bots abaixo como amigo no Xbox.
ru: Добавьте одного из ботов ниже в друзья на Xbox.
sw: Ongeza moja ya boti zilizo hapa chini kama rafiki kwenye Xbox.
ur: نیچے دیے گئے کسی ایک بوٹ کو Xbox پر دوست کے طور پر شامل کریں۔

# friendsHowToStep3
source: Open Minecraft and go to the Friends tab.
ar: افتح Minecraft وانتقل إلى تبويب الأصدقاء.
de: Öffne Minecraft und gehe zum Tab „Freunde".
es: Abre Minecraft y ve a la pestaña Amigos.
fr: Ouvre Minecraft et va dans l'onglet Amis.
nl: Open Minecraft en ga naar het tabblad Vrienden.
pt: Abra o Minecraft e vá para a aba Amigos.
ru: Откройте Minecraft и перейдите на вкладку «Друзья».
sw: Fungua Minecraft na nenda kwenye kichupo cha Marafiki.
ur: Minecraft کھولیں اور Friends ٹیب پر جائیں۔
