Repository: MCCORG/MCCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, nl, pt, ru, sw, tr, ur

# helpNintendoDnsBody
source: If Nintendo DNS mode isn't working, check the following: 1. Confirm you pushed DNS config from the app (Send DNS Config). 2. Verify you applied the relay IP as Primary DNS on the Switch. 3. Ensure the relay server selected (EU/US) is online and not overloaded. 4. Some networks (e.g., captive portals) prevent custom DNS, test on a different network. If issues persist, enable Debug Mode and check logs or try the Friends-mode alternative.
ar: إذا لم يعمل وضع DNS الخاص بـ Nintendo، فتحقق مما يلي: 1. تأكد من أنك أرسلت إعداد DNS من التطبيق (إرسال إعداد DNS). 2. تحقق من أنك طبّقت عنوان IP الخاص بخادم الترحيل كـ DNS أساسي على Switch. 3. تأكد من أن خادم الترحيل المحدد (EU/US) متصل وغير مثقل بالتحميل. 4. بعض الشبكات (مثل البوابات المقيدة) تمنع DNS المخصص, جرّب على شبكة مختلفة. إذا استمرت المشكلات، فعّل وضع التصحيح وافحص السجلات أو جرّب البديل وهو وضع الأصدقاء.
de: Wenn der Nintendo-DNS-Modus nicht funktioniert, überprüfe Folgendes: 1. Bestätige, dass du die DNS-Konfiguration aus der App gesendet hast (DNS-Konfiguration senden). 2. Vergewissere dich, dass du die Relay-IP als primären DNS auf der Switch gesetzt hast. 3. Stelle sicher, dass der ausgewählte Relay-Server (EU/US) online und nicht überlastet ist. 4. Einige Netzwerke (z. B. Captive Portals) verhindern benutzerdefiniertes DNS — teste es in einem anderen Netzwerk. Wenn die Probleme weiterhin bestehen, aktiviere den Debug-Modus und prüfe die Protokolle oder probiere die Alternative Freunde-Modus aus.
es: Si el modo DNS de Nintendo no funciona, revisa lo siguiente: 1. Confirma que enviaste la configuración DNS desde la aplicación (Enviar configuración DNS). 2. Verifica que aplicaste la IP del relay como DNS primario en la Switch. 3. Asegúrate de que el servidor relay seleccionado (EU/US) esté en línea y no sobrecargado. 4. Algunas redes (por ejemplo, portales cautivos) impiden el uso de DNS personalizado, prueba en otra red. Si los problemas persisten, activa el modo de depuración y revisa los registros o prueba la alternativa del modo Amigos.
fr: Si le mode DNS Nintendo ne fonctionne pas, vérifiez les points suivants : 1. Confirmez que vous avez envoyé la configuration DNS depuis l'application (Envoyer la configuration DNS). 2. Vérifiez que vous avez appliqué l'IP du relais comme DNS primaire sur la Switch. 3. Assurez-vous que le serveur relais sélectionné (EU/US) est en ligne et non surchargé. 4. Certains réseaux (par exemple, les portails captifs) empêchent l'utilisation d'un DNS personnalisé, testez sur un autre réseau. Si les problèmes persistent, activez le mode débogage et consultez les journaux ou essayez l'alternative du mode Amis.
nl: Als Nintendo DNS modus niet werkt, controleer dan het volgende: 1. Bevestig dat je DNS-configuratie hebt gestuurd (Send DNS Config). 2. Controleer of u het relais-IP als primaire DNS heeft toegepast op de Switch. 3. Zorg ervoor dat de relaisserver (EU/US) online is en niet overbelast. 4. Sommige netwerken (bijv. captive portals) voorkomen aangepaste DNS, test op een ander netwerk. Als problemen aanhouden, schakel dan Debug Mode in en bekijk de logs of probeer het alternatief Vriends-modus.
pt: Se o modo DNS do Nintendo não estiver funcionando, verifique o seguinte: 1. Confirme que você enviou a configuração DNS pelo aplicativo (Enviar Configuração DNS). 2. Verifique se você aplicou o IP do relay como DNS Primário no Switch. 3. Certifique-se de que o servidor relay selecionado (EU/US) está online e não está sobrecarregado. 4. Algumas redes (por exemplo, captive portals) impedem DNS personalizado, teste em outra rede. Se os problemas persistirem, ative o Modo de depuração e verifique os logs, ou tente a alternativa do modo Amigos.
ru: Если режим Nintendo DNS не работает, проверьте следующее: 1. Убедитесь, что вы отправили DNS config из приложения (Send DNS Config). 2. Убедитесь, что вы применили relay IP как Primary DNS на Switch. 3. Убедитесь, что выбранный relay server (EU/US) находится в сети и не перегружен. 4. Некоторые сети (например, captive portals) не позволяют использовать пользовательский DNS, протестируйте в другой сети. Если проблемы сохраняются, включите Debug Mode и проверьте журналы или попробуйте альтернативу Friends-mode.
sw: Ikiwa hali ya DNS ya Nintendo haifanyi kazi, angalia yafuatayo: 1. Thibitisha kuwa umetuma usanidi wa DNS kutoka kwenye programu (Send DNS Config). 2. Thibitisha kuwa umetumia relay IP kama DNS Kuu kwenye Switch. 3. Hakikisha seva ya relay iliyochaguliwa (EU/US) iko mtandaoni na haijaelemewa. 4. Baadhi ya mitandao (kwa mfano captive portals) huzuia DNS maalum, jaribu kwenye mtandao tofauti. Tatizo likiendelea, washa hali ya utatuzi na uangalie kumbukumbu au ujaribu mbadala wa hali ya Marafiki.
tr: Nintendo DNS modu çalışmıyorsa aşağıdakileri kontrol edin: 1. Uygulamadan DNS yapılandırmasını gönderdiğinizi doğrulayın (DNS Yapılandırmasını Gönder). 2. Aktarıcı IP adresini Switch'te Birincil DNS olarak uyguladığınızı doğrulayın. 3. Seçilen aktarıcı sunucusunun (EU/US) çevrimiçi ve aşırı yük altında olmadığından emin olun. 4. Bazı ağlar (örneğin captive portal kullanılan ağlar) özel DNS kullanımını engeller; farklı bir ağda test edin. Sorun devam ederse Hata Ayıklama Modunu etkinleştirip kayıtları kontrol edin veya Arkadaş modu alternatifini deneyin.
ur: اگر Nintendo DNS موڈ کام نہیں کر رہا تو درج ذیل چیک کریں: 1. تصدیق کریں کہ آپ نے ایپ سے DNS config بھیجی ہے (Send DNS Config)۔ 2. تصدیق کریں کہ آپ نے Switch پر relay IP کو Primary DNS کے طور پر لاگو کیا ہے۔ 3. یقینی بنائیں کہ منتخب کردہ relay سرور (EU/US) آن لائن ہے اور بہت زیادہ بوجھ میں نہیں۔ 4. کچھ نیٹ ورکس (مثلاً captive portals) کسٹم DNS کو روکتے ہیں, کسی دوسرے نیٹ ورک پر آزما کر دیکھیں۔ اگر مسئلہ برقرار رہے تو ڈیبگ موڈ فعال کریں اور لاگز چیک کریں یا دوست موڈ متبادل آزمائیں۔

# helpFriendsModeTitle
source: Friends mode does not work
ar: وضع الأصدقاء لا يعمل
de: Freunde-Modus funktioniert nicht
es: El modo Amigos no funciona
fr: Le mode Amis ne fonctionne pas
nl: Vrienden modus werkt niet
pt: O modo Amigos não funciona
ru: Режим друзей не работает
sw: Hali ya Marafiki haifanyi kazi
tr: Arkadaş modu çalışmıyor
ur: دوست موڈ کام نہیں کرتا

# helpFriendsModeSubtitle
source: Common friend issues
ar: مشكلات الأصدقاء الشائعة
de: Häufige Freundesprobleme
es: Problemas comunes con amigos
fr: Problèmes courants liés aux amis
nl: Veelvoorkomende vriend/vinden problemen (placeholder)
pt: Problemas comuns com amigos
ru: Частые проблемы с друзьями
sw: Matatizo ya kawaida ya marafiki
tr: Yaygın arkadaş sorunları
ur: دوستوں سے متعلق عام مسائل

# helpFriendsModeBody
source: Friends mode troubleshooting tips: 1. Make sure the relay friend account is added/accepted on the console (if required). 2. Try restarting the game and refreshing the Friends/LAN tab after enabling Friends mode. If the server still doesn't appear to friends, enable Debug Mode and check logs to identify errors.
ar: نصائح استكشاف أخطاء وضع الأصدقاء وإصلاحها: 1. تأكد من إضافة/قبول حساب صديق Relay على وحدة التحكم (إذا لزم الأمر). 2. جرّب إعادة تشغيل اللعبة وتحديث تبويب Friends/LAN بعد تفعيل وضع الأصدقاء. إذا كان الخادم لا يزال لا يظهر للأصدقاء، ففعّل وضع التصحيح وافحص السجلات لتحديد الأخطاء.
de: Tipps zur Fehlerbehebung für den Freunde-Modus: 1. Stelle sicher, dass das Relay-Freundeskonto auf der Konsole hinzugefügt/akzeptiert wurde (falls erforderlich). 2. Versuche, das Spiel neu zu starten und den Freunde-/LAN-Tab zu aktualisieren, nachdem du den Freunde-Modus aktiviert hast. Wenn der Server für Freunde immer noch nicht erscheint, aktiviere den Debug-Modus und prüfe die Protokolle, um Fehler zu identifizieren.
es: Consejos para solucionar problemas del modo Amigos: 1. Asegúrate de que la cuenta amiga del relay esté agregada/aceptada en la consola (si es necesario). 2. Intenta reiniciar el juego y actualizar la pestaña Amigos/LAN después de activar el modo Amigos. Si el servidor sigue sin aparecer para tus amigos, activa el modo de depuración y revisa los registros para identificar errores.
fr: Conseils de dépannage pour le mode Amis : 1. Assurez-vous que le compte ami du relais est ajouté/accepté sur la console (si nécessaire). 2. Essayez de redémarrer le jeu et d'actualiser l'onglet Amis/LAN après avoir activé le mode Amis. Si le serveur n'apparaît toujours pas pour vos amis, activez le mode débogage et consultez les journaux pour identifier les erreurs.
nl: Vrienden-modus probleemoplossingstips: 1. Zorg ervoor dat de relay account is toegevoegd/geaccepteerd in de console (indien nodig). 2. Zorg ervoor dat zowel jij als je vrienden zichtbaarheid / NAT instellingen hebben die aanwezigheid toestaan. 3. Probeer het spel opnieuw te starten en het tabblad Vrienden/LAN te verversen na het inschakelen van Vrienden-modus. Als de server nog steeds niet bij vrienden verschijnt, schakel dan Debugmodus in en controleer de logs om fouten te identificeren.
pt: Dicas de solução de problemas para o modo Amigos: 1. Certifique-se de que a conta de amigo do relay foi adicionada/aceita no console (se necessário). 2. Tente reiniciar o jogo e atualizar a aba Amigos/LAN depois de ativar o modo Amigos. Se o servidor ainda não aparecer para os amigos, ative o Modo de depuração e verifique os logs para identificar erros.
ru: Советы по устранению неполадок режима друзей: 1. Убедитесь, что учетная запись relay friend добавлена/принята на консоли (если требуется). 2. Попробуйте перезапустить игру и обновить вкладку Friends/LAN после включения режима друзей. Если сервер по-прежнему не виден друзьям, включите Debug Mode и проверьте журналы, чтобы выявить ошибки.
sw: Vidokezo vya utatuzi wa hali ya Marafiki: 1. Hakikisha akaunti ya rafiki ya relay imeongezwa/imekubaliwa kwenye konsoli (ikiwa inahitajika). 2. Jaribu kuanzisha tena mchezo na kusasisha kichupo cha Friends/LAN baada ya kuwasha hali ya Marafiki. Ikiwa seva bado haionekani kwa marafiki, washa hali ya utatuzi na uangalie kumbukumbu ili kutambua makosa.
tr: Arkadaş modu için sorun giderme ipuçları: 1. Aktarıcı arkadaş hesabının konsolda eklendiğinden/kabul edildiğinden emin olun (gerekiyorsa). 2. Arkadaş modunu etkinleştirdikten sonra oyunu yeniden başlatmayı ve Arkadaşlar/LAN sekmesini yenilemeyi deneyin. Sunucu arkadaşlarınıza hâlâ görünmüyorsa hataları belirlemek için Hata Ayıklama Modunu etkinleştirin ve kayıtları kontrol edin.
ur: دوست موڈ کے لیے مسئلہ حل کرنے کی تجاویز: 1. یقینی بنائیں کہ relay دوست اکاؤنٹ کنسول پر شامل/قبول کیا گیا ہے (اگر ضرورت ہو)۔ 2. دوست موڈ فعال کرنے کے بعد گیم دوبارہ شروع کریں اور Friends/LAN ٹیب ریفریش کریں۔ اگر سرور اب بھی دوستوں کو نظر نہیں آتا تو ڈیبگ موڈ فعال کریں اور غلطیوں کی شناخت کے لیے لاگز چیک کریں۔

# changeLanguageTitle
source: Change language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer la langue
nl: Taal wijzigen
pt: Alterar idioma
ru: Изменить язык
sw: Badilisha lugha
tr: Dili değiştir
ur: زبان تبدیل کریں

# changeLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
nl: Taal
pt: Idioma
ru: Язык
sw: Lugha
tr: Dil
ur: زبان

source: Update Available
ar: يتوفر تحديث
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
nl: Update beschikbaar
pt: Atualização disponível
ru: Доступно обновление
sw: Sasisho linapatikana
tr: Güncelleme Mevcut
ur: اپ ڈیٹ دستیاب ہے

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
nl: Actief
pt: Ativo
ru: Активно
sw: Inatumika
tr: Aktif
ur: فعال

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
nl: Stoppen
pt: Parar
ru: Остановить
sw: Simamisha
tr: Durdur
ur: روکیں

source: Continue Anyway
ar: المتابعة على أي حال
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
nl: Toch doorgaan
pt: Continuar mesmo assim
ru: Продолжить в любом случае
sw: Endelea hata hivyo
tr: Yine de Devam Et
ur: پھر بھی جاری رکھیں

# noWifi
source: Not on Wi-Fi
ar: لست متصلاً بشبكة Wi‑Fi
de: Nicht im WLAN
es: Sin Wi‑Fi
fr: Pas en Wi‑Fi
nl: Niet op wifi
pt: Sem Wi‑Fi
ru: Нет подключения к Wi‑Fi
sw: Haupo kwenye Wi‑Fi
tr: Wi‑Fi'a bağlı değil
ur: Wi‑Fi پر نہیں

source: VPN Detected
ar: تم اكتشاف VPN
de: VPN erkannt
es: VPN detectada
fr: VPN détecté
nl: VPN gedetecteerd
pt: VPN detectada
ru: Обнаружен VPN
sw: VPN imegunduliwa
tr: VPN Tespit Edildi
ur: VPN کا پتہ چل گیا

# vpnActive
source: We detected that your VPN is active. Please disable your VPN before using MCCompanion, otherwise the LAN broadcast may not reach your console.
ar: اكتشفنا أن الـ VPN لديك مفعّل. يرجى تعطيل الـ VPN قبل استخدام MCCompanion، وإلا فقد لا يصل بث LAN إلى جهازك.
de: Wir haben erkannt, dass dein VPN aktiv ist. Bitte deaktiviere dein VPN, bevor du MCCompanion verwendest, sonst erreicht die LAN-Übertragung deine Konsole möglicherweise nicht.
es: Detectamos que tu VPN está activa. Desactiva tu VPN antes de usar MCCompanion; de lo contrario, la transmisión LAN puede no llegar a tu consola.
fr: Nous avons détecté que votre VPN est actif. Veuillez le désactiver avant d'utiliser MCCompanion, sinon la diffusion LAN risque de ne pas atteindre votre console.
nl: We hebben gedetecteerd dat je VPN actief is. Schakel je VPN uit voordat je MCCompanion gebruikt, anders bereikt de LAN-uitzending je console mogelijk niet.
pt: Detectamos que sua VPN está ativa. Desative a VPN antes de usar o MCCompanion, caso contrário a transmissão LAN pode não alcançar o seu console.
ru: Мы обнаружили, что у вас активен VPN. Пожалуйста, отключите VPN перед использованием MCCompanion, иначе LAN-трансляция может не дойти до вашей консоли.
sw: Tumegundua kuwa VPN yako imewashwa. Tafadhali izime kabla ya kutumia MCCompanion, la sivyo matangazo ya LAN yanaweza yasifikie konsoli yako.
tr: VPN'inizin etkin olduğunu tespit ettik. Lütfen MCCompanion'i kullanmadan önce VPN'inizi devre dışı bırakın, aksi halde LAN yayını konsolunuza ulaşmayabilir.
ur: ہم نے پتہ لگایا ہے کہ آپ کا VPN فعال ہے۔ MCCompanion استعمال کرنے سے پہلے براہ کرم VPN بند کریں، ورنہ LAN براڈکاسٹ آپ کے کنسول تک نہیں پہنچ پائے گی۔

# mobileActive
source: Detected: Mobile Data MCCompanion needs to be on the same network as your console. Please connect to your home Wi-Fi or hotspot before continuing.
ar: تم الاكتشاف: بيانات الجوال يجب أن يكون MCCompanion على نفس الشبكة مثل جهازك. يرجى الاتصال بشبكة Wi‑Fi المنزلية أو نقطة الاتصال قبل المتابعة.
de: Erkannt: Mobile Daten MCCompanion muss sich im selben Netzwerk wie deine Konsole befinden. Bitte verbinde dich mit deinem WLAN oder Hotspot, bevor du fortfährst.
es: Detectado: datos móviles MCCompanion debe estar en la misma red que tu consola. Conéctate a tu Wi‑Fi doméstica o punto de acceso antes de continuar.
fr: Détecté : données mobiles MCCompanion doit être sur le même réseau que votre console. Veuillez vous connecter à votre Wi‑Fi domestique ou à votre point d'accès avant de continuer.
nl: Gedetecteerd: mobiele data MCCompanion moet zich op hetzelfde netwerk bevinden als je console. Verbind eerst met je wifi of hotspot voordat je doorgaat.
pt: Detectado: dados móveis O MCCompanion precisa estar na mesma rede que o seu console. Conecte-se ao Wi‑Fi da sua casa ou ao hotspot antes de continuar.
ru: Обнаружено: мобильные данные MCCompanion должен быть в той же сети, что и ваша консоль. Перед продолжением подключитесь к домашнему Wi‑Fi или точке доступа.
sw: Imegunduliwa: Data ya simu MCCompanion inahitaji kuwa kwenye mtandao ule ule na konsoli yako. Unganisha kwenye Wi‑Fi ya nyumbani au hotspot kabla ya kuendelea.
tr: Tespit edildi: Mobil Veri MCCompanion'in konsolunuzla aynı ağda olması gerekir. Devam etmeden önce ev Wi‑Fi'nize veya erişim noktanıza bağlanın.
ur: پتہ چلا: موبائل ڈیٹا MCCompanion کو آپ کے کنسول کے اسی نیٹ ورک پر ہونا چاہیے۔ آگے بڑھنے سے پہلے اپنے ہوم Wi‑Fi یا ہاٹ اسپاٹ سے جڑیں۔

source: Could not open URL
ar: تعذر فتح الرابط
de: URL konnte nicht geöffnet werden
es: No se pudo abrir la URL
fr: Impossible d'ouvrir l'URL
nl: Kon URL niet openen
pt: Não foi possível abrir a URL
ru: Не удалось открыть URL
sw: Haikuweza kufungua URL
tr: URL açılamadı
ur: URL نہیں کھولا جا سکا

# serverTrackerTitle
source: Server Tracker
ar: متتبع الخوادم
es: Rastreador de servidores
fr: Suivi des serveurs
pt: Rastreador de servidores
ru: Трекер серверов
sw: Kifuatiliaji cha seva
tr: Sunucu Takipçisi
ur: سرور ٹریکر

# removeServerTitle
source: Remove server
ar: إزالة الخادم
de: Server entfernen
es: Eliminar servidor
fr: Supprimer le serveur
nl: Server verwijderen
pt: Remover servidor
ru: Удалить сервер
sw: Ondoa seva
tr: Sunucuyu kaldır
ur: سرور ہٹائیں

# removeServerConfirm
source: Remove "{name}" from your tracker?
ar: هل تريد إزالة "{name}" من متتبعك؟
de: "{name}" aus deinem Tracker entfernen?
es: ¿Eliminar "{name}" de tu rastreador?
fr: Supprimer "{name}" de votre suivi ?
nl: "{name}" uit je tracker verwijderen?
pt: Remover "{name}" do seu rastreador?
ru: Удалить "{name}" из вашего трекера?
sw: Ondoa "{name}" kutoka kwa kifuatiliaji chako?
tr: "{name}" adlı sunucuyu takipçinizden kaldırmak istiyor musunuz?
ur: اپنے ٹریکر سے "{name}" ہٹائیں؟

# removeServerFailed
source: Failed to remove server
ar: فشل في إزالة الخادم
de: Server konnte nicht entfernt werden
es: Error al eliminar el servidor
fr: Échec de la suppression du serveur
nl: Server verwijderen mislukt
pt: Falha ao remover o servidor
ru: Не удалось удалить сервер
sw: Imeshindwa kuondoa seva
tr: Sunucu kaldırılamadı
ur: سرور ہٹانے میں ناکامی

source: Refresh status
ar: تحديث الحالة
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser le statut
nl: Status vernieuwen
pt: Atualizar status
ru: Обновить статус
sw: Onyesha upya hali
tr: Durumu yenile
ur: حیثیت تازہ کریں

# trackerSignInRequired
source: Sign in required
ar: تسجيل الدخول مطلوب
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
nl: Aanmelden vereist
pt: Login necessário
ru: Требуется вход
sw: Ingia inahitajika
tr: Giriş yapılması gerekiyor
ur: سائن ان ضروری ہے

# trackerSignInSubtitle
source: Sign in to track servers and receive offline notifications.
ar: سجّل دخولك لمتابعة الخوادم وتلقي إشعارات عند عدم الاتصال.
de: Melde dich an, um Server zu verfolgen und Offline-Benachrichtigungen zu erhalten.
es: Inicia sesión para rastrear servidores y recibir notificaciones sin conexión.
fr: Connectez-vous pour suivre les serveurs et recevoir des notifications hors ligne.
nl: Meld je aan om servers bij te houden en offline meldingen te ontvangen.
pt: Faça login para rastrear servidores e receber notificações offline.
ru: Войдите, чтобы отслеживать серверы и получать уведомления в офлайне.
sw: Ingia ili kufuatilia seva na kupokea arifa za nje ya mtandao.
tr: Sunucuları takip etmek ve çevrimdışı bildirimler almak için giriş yapın.
ur: سرورز ٹریک کرنے اور آف لائن اطلاعات پانے کے لیے سائن ان کریں۔

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Aanmelden
pt: Entrar
ru: Войти
sw: Ingia
tr: Giriş yap
ur: سائن ان

source: No servers tracked
ar: لا توجد خوادم مُتتبَّعة
de: Keine Server verfolgt
es: No hay servidores rastreados
fr: Aucun serveur suivi
nl: Geen servers bijgehouden
pt: Nenhum servidor rastreado
ru: Серверы не отслеживаются
sw: Hakuna seva zinazofuatiliwa
tr: Takip edilen sunucu yok
ur: کوئی سرور ٹریک نہیں کیا گیا

# trackerEmptySubtitle
source: Add a Minecraft server to monitor its status and receive notifications.
ar: أضف خادم Minecraft لمراقبة حالته وتلقي الإشعارات.
de: Füge einen Minecraft-Server hinzu, um seinen Status zu überwachen und Benachrichtigungen zu erhalten.
es: Añade un servidor de Minecraft para monitorear su estado y recibir notificaciones.
fr: Ajoutez un serveur Minecraft pour surveiller son état et recevoir des notifications.
nl: Voeg een Minecraft-server toe om de status te monitoren en meldingen te ontvangen.
pt: Adicione um servidor Minecraft para monitorar seu status e receber notificações.
ru: Добавьте сервер Minecraft, чтобы отслеживать его статус и получать уведомления.
sw: Ongeza seva ya Minecraft ili ufuatilie hali yake na upokee arifa.
tr: Durumunu izlemek ve bildirim almak için bir Minecraft sunucusu ekleyin.
ur: حیثیت مانیٹر کرنے اور اطلاعات پانے کے لیے Minecraft سرور شامل کریں۔

# fillAllFields
source: Please fill in all fields correctly
ar: يرجى ملء جميع الحقول بشكل صحيح
de: Bitte fülle alle Felder korrekt aus
es: Por favor, completa todos los campos correctamente
fr: Veuillez remplir tous les champs correctement
nl: Vul alle velden correct in
pt: Por favor, preencha todos os campos corretamente
ru: Пожалуйста, заполните все поля правильно
sw: Tafadhali jaza sehemu zote kwa usahihi
tr: Lütfen tüm alanları doğru doldurun
ur: براہ کرم تمام فیلڈز درست طریقے سے پُر کریں

# slotUsedUpgrade
source: Your free slot is used. Upgrade for more servers.
ar: تم استخدام الفتحة المجانية. قم بالترقية للحصول على المزيد من الخوادم.
de: Dein kostenloser Slot ist belegt. Upgrade für mehr Server.
es: Tu espacio gratuito está en uso. Actualiza para más servidores.
fr: Votre emplacement gratuit est utilisé. Passez à la version supérieure pour plus de serveurs.
nl: Je gratis slot is gebruikt. Upgrade voor meer servers.
pt: Seu slot gratuito está em uso. Faça upgrade para mais servidores.
ru: Ваш бесплатный слот занят. Обновитесь для большего количества серверов.
sw: Nafasi yako ya bure imetumika. Boresha kwa seva zaidi.
tr: Ücretsiz alanınız kullanıldı. Daha fazla sunucu için yükseltin.
ur: آپ کا مفت سلاٹ استعمال ہو گیا۔ مزید سرورز کے لیے اپ گریڈ کریں۔

# addServerFailed
source: Failed to add server. Check your details.
ar: فشل في إضافة الخادم. تحقق من تفاصيلك.
de: Server konnte nicht hinzugefügt werden. Überprüfe deine Angaben.
es: Error al añadir el servidor. Verifica tus datos.
fr: Échec de l'ajout du serveur. Vérifiez vos informations.
nl: Server toevoegen mislukt. Controleer je gegevens.
pt: Falha ao adicionar o servidor. Verifique suas informações.
ru: Не удалось добавить сервер. Проверьте свои данные.
sw: Imeshindwa kuongeza seva. Angalia maelezo yako.
tr: Sunucu eklenemedi. Bilgilerinizi kontrol edin.
ur: سرور شامل کرنے میں ناکامی۔ اپنی تفصیلات جانچیں۔

# ipAddressLabel
source: IP address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
nl: IP-adres
pt: Endereço IP
ru: IP-адрес
sw: Anwani ya IP
tr: IP adresi
ur: IP پتہ

# platformLabel
source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme
pt: Plataforma
ru: Платформа
sw: Jukwaa
ur: پلیٹ فارم

# addLabel
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen
pt: Adicionar
ru: Добавить
sw: Ongeza
tr: Ekle
ur: شامل کریں

# statusOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
ru: Онлайн
sw: Mtandaoni
tr: Çevrimiçi
ur: آن لائن

# statusOffline
source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
ru: Офлайн
sw: Nje ya mtandao
tr: Çevrimdışı
ur: آف لائن

# statusChecking
source: Checking...
ar: جارٍ التحقق...
de: Wird geprüft...
es: Verificando...
fr: Vérification...
nl: Controleren...
pt: Verificando...
ru: Проверяется...
sw: Inakagua...
tr: Kontrol ediliyor...
ur: جانچ ہو رہی ہے...

# failedUpdateNotifications
source: Failed to update notifications
ar: فشل في تحديث الإشعارات
de: Benachrichtigungen konnten nicht aktualisiert werden
es: Error al actualizar las notificaciones
fr: Échec de la mise à jour des notifications
nl: Meldingen bijwerken mislukt
pt: Falha ao atualizar notificações
ru: Не удалось обновить уведомления
sw: Imeshindwa kusasisha arifa
tr: Bildirimler güncellenemedi
ur: اطلاعات اپ ڈیٹ کرنے میں ناکامی

# editServerTitle
source: Edit server
ar: تعديل الخادم
de: Server bearbeiten
es: Editar servidor
fr: Modifier le serveur
nl: Server bewerken
pt: Editar servidor
ru: Редактировать сервер
sw: Hariri seva
tr: Sunucuyu düzenle
ur: سرور ترمیم کریں

# serverNameHint
source: Server name
ar: اسم الخادم
es: Nombre del servidor
fr: Nom du serveur
nl: Servernaam
pt: Nome do servidor
ru: Имя сервера
sw: Jina la seva
tr: Sunucu adı
ur: سرور کا نام
