Repository: MCCORG/MCCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, nl, pt, ru, sw, tr, ur

# skinLikesCount
source: {count} likes
ar: {count} إعجاب
es: {count} me gusta
pt: {count} curtidas
ru: {count} лайков
ur: {count} پسند

# sectionRecentActivity
source: Recent Activity
ar: النشاط الأخير
es: Actividad reciente
fr: Activité récente
nl: Recente activiteit
pt: Atividade recente
ru: Последняя активность
sw: Shughuli za hivi karibuni
ur: حالیہ سرگرمی

# activityNoEvents
source: No recent activity yet.
ar: لا يوجد نشاط حديث بعد.
es: Sin actividad reciente todavía.
fr: Aucune activité récente pour l'instant.
nl: Nog geen recente activiteit.
pt: Nenhuma atividade recente ainda.
ru: Нет последней активности.
sw: Hakuna shughuli za hivi karibuni bado.
ur: ابھی تک کوئی حالیہ سرگرمی نہیں۔

# activitySkinUploaded
source: Uploaded skin
ar: تم رفع السكن
es: Skin subida
fr: Skin téléchargé
nl: Skin geüpload
pt: Skin enviada
ru: Скин загружен
sw: Skin imepakiwa
ur: اسکن اپلوڈ کی

# activitySkinLiked
source: Liked a skin
ar: أُعجب بالسكن
es: Skin con me gusta
fr: Skin aimé
nl: Skin geliket
pt: Skin curtida
ru: Скин понравился
sw: Skin imependwa
ur: اسکن پسند کی

# activityPackSubmitted
source: Submitted pack
ar: تم إرسال الحزمة
es: Pack enviado
fr: Pack soumis
nl: Pack ingediend
pt: Pack enviado
ru: Пак отправлен
sw: Pakiti imetumwa
ur: پیک جمع کیا

# activityPackApproved
source: Pack approved
ar: تمت الموافقة على الحزمة
es: Pack aprobado
fr: Pack approuvé
nl: Pack goedgekeurd
pt: Pack aprovado
ru: Пак одобрен
sw: Pakiti imeidhinishwa
ur: پیک منظور ہوا

# activityPackRejected
source: Pack not approved
ar: لم تتم الموافقة على الحزمة
es: Pack no aprobado
fr: Pack non approuvé
nl: Pack niet goedgekeurd
pt: Pack não aprovado
ru: Пак не одобрен
sw: Pakiti haikuidhinishwa
ur: پیک منظور نہیں ہوا

# timeJustNow
source: just now
ar: الآن
es: ahora mismo
fr: à l'instant
nl: zojuist
pt: agora mesmo
ru: только что
sw: sasa hivi
ur: ابھی

# timeMinutesAgo
source: {count}m ago
ar: منذ {count} د
es: hace {count} min
fr: il y a {count} min
nl: {count}m geleden
pt: há {count} min
ru: {count} мин. назад
sw: dakika {count} zilizopita
ur: {count} منٹ پہلے

# timeHoursAgo
source: {count}h ago
ar: منذ {count} س
es: hace {count} h
fr: il y a {count} h
nl: {count}u geleden
pt: há {count} h
ru: {count} ч. назад
sw: saa {count} zilizopita
ur: {count} گھنٹے پہلے

# timeDaysAgo
source: {count}d ago
ar: منذ {count} أيام
es: hace {count} días
fr: il y a {count} j
nl: {count}d geleden
pt: há {count} dias
ru: {count} дн. назад
sw: siku {count} zilizopita
ur: {count} دن پہلے

# timeMonthsAgo
source: {count}mo ago
ar: منذ {count} أشهر
es: hace {count} meses
fr: il y a {count} mois
nl: {count}ma geleden
pt: há {count} meses
ru: {count} мес. назад
sw: miezi {count} iliyopita
ur: {count} مہینے پہلے

# sectionNotifications
source: Notifications
ar: الإشعارات
es: Notificaciones
nl: Meldingen
pt: Notificações
ru: Уведомления
sw: Arifa
ur: اطلاعات

# sectionNotificationTypes
source: Notification Types
ar: أنواع الإشعارات
es: Tipos de notificación
fr: Types de notification
nl: Meldingstypen
pt: Tipos de notificação
ru: Типы уведомлений
sw: Aina za arifa
ur: اطلاع کی اقسام

# notifMarkAllRead
source: Mark all read
ar: تحديد الكل كمقروء
es: Marcar todo como leído
fr: Tout marquer comme lu
nl: Alles als gelezen markeren
pt: Marcar tudo como lido
ru: Отметить всё как прочитанное
sw: Weka alama zote kama zilizosomwa
ur: سب کو پڑھا ہوا نشان لگائیں

# notifEmpty
source: No notifications yet. Likes, comments, and friend activity will appear here.
ar: لا توجد إشعارات بعد. ستظهر الإعجابات والتعليقات ونشاط الأصدقاء هنا.
es: Sin notificaciones todavía. Los likes, comentarios y actividad de amigos aparecerán aquí.
fr: Aucune notification pour l'instant. Les likes, commentaires et activités d'amis apparaîtront ici.
nl: Nog geen meldingen. Likes, reacties en vriendenactiviteit verschijnen hier.
pt: Nenhuma notificação ainda. Curtidas, comentários e atividades de amigos aparecerão aqui.
ru: Нет уведомлений. Лайки, комментарии и активность друзей появятся здесь.
sw: Hakuna arifa bado. Vipendwa, maoni na shughuli za marafiki vitaonekana hapa.
ur: ابھی کوئی اطلاع نہیں۔ لائکس، تبصرے اور دوستوں کی سرگرمی یہاں نظر آئے گی۔

# notifSomeone
source: Someone
ar: شخص ما
es: Alguien
fr: Quelqu'un
nl: Iemand
pt: Alguém
ru: Кто-то
sw: Mtu fulani
ur: کسی نے

# notifSkinLiked
source: {actor} liked your skin
ar: {actor} أعجب بسكنك
es: A {actor} le gusta tu skin
fr: {actor} aime votre skin
nl: {actor} vindt je skin leuk
pt: {actor} curtiu sua skin
ru: {actor} понравился ваш скин
sw: {actor} alipenda skin yako
ur: {actor} نے آپ کی اسکن پسند کی

# notifCommentReceived
source: {actor} commented on your skin
ar: {actor} علّق على سكنك
es: {actor} comentó tu skin
fr: {actor} a commenté votre skin
nl: {actor} reageerde op je skin
pt: {actor} comentou na sua skin
ru: {actor} прокомментировал ваш скин
sw: {actor} alitoa maoni kwenye skin yako
ur: {actor} نے آپ کی اسکن پر تبصرہ کیا

# notifPackApproved
source: Pack approved
ar: تمت الموافقة على الحزمة
es: Pack aprobado
fr: Pack approuvé
nl: Pack goedgekeurd
pt: Pack aprovado
ru: Пак одобрен
sw: Pakiti imeidhinishwa
ur: پیک منظور ہوا

# notifPackRejected
source: Pack not approved
ar: لم تتم الموافقة على الحزمة
es: Pack no aprobado
fr: Pack non approuvé
nl: Pack niet goedgekeurd
pt: Pack não aprovado
ru: Пак не одобрен
sw: Pakiti haikuidhinishwa
ur: پیک منظور نہیں ہوا

# notifFriendRequest
source: {actor} sent you a friend request
ar: {actor} أرسل لك طلب صداقة
es: {actor} te envió una solicitud de amistad
fr: {actor} vous a envoyé une demande d'ami
nl: {actor} stuurde je een vriendschapsverzoek
pt: {actor} enviou uma solicitação de amizade
ru: {actor} отправил вам запрос в друзья
sw: {actor} amekutumia ombi la urafiki
ur: {actor} نے آپ کو دوستی کی درخواست بھیجی

# notifFriendAccepted
source: {actor} accepted your request
ar: {actor} قبل طلبك
es: {actor} aceptó tu solicitud
fr: {actor} a accepté votre demande
nl: {actor} accepteerde je verzoek
pt: {actor} aceitou sua solicitação
ru: {actor} принял ваш запрос
sw: {actor} amekubali ombi lako
ur: {actor} نے آپ کی درخواست قبول کی

# notifMessageReceived
source: New message from {actor}
ar: رسالة جديدة من {actor}
es: Nuevo mensaje de {actor}
fr: Nouveau message de {actor}
nl: Nieuw bericht van {actor}
pt: Nova mensagem de {actor}
ru: Новое сообщение от {actor}
sw: Ujumbe mpya kutoka {actor}
ur: {actor} کا نیا پیغام

# notifPrefSkinLiked
source: Skin liked
ar: إعجاب بالسكن
es: Skin con me gusta
fr: Skin aimé
nl: Skin geliket
pt: Skin curtida
ru: Скин понравился
sw: Skin imependwa
ur: اسکن پسند

# notifPrefCommentReceived
source: Comment received
ar: تعليق مستلم
es: Comentario recibido
fr: Commentaire reçu
nl: Reactie ontvangen
pt: Comentário recebido
ru: Получен комментарий
sw: Maoni yamepokelewa
ur: تبصرہ موصول

# notifPrefPackApproved
source: Pack approved
ar: حزمة موافق عليها
es: Pack aprobado
fr: Pack approuvé
nl: Pack goedgekeurd
pt: Pack aprovado
ru: Пак одобрен
sw: Pakiti imeidhinishwa
ur: پیک منظور

# notifPrefPackRejected
source: Pack rejected
ar: حزمة مرفوضة
es: Pack rechazado
fr: Pack rejeté
nl: Pack afgewezen
pt: Pack rejeitado
ru: Пак отклонён
sw: Pakiti imekataliwa
ur: پیک مسترد

# notifPrefFriendRequest
source: Friend request
ar: طلب صداقة
es: Solicitud de amistad
fr: Demande d'ami
nl: Vriendschapsverzoek
pt: Solicitação de amizade
ru: Запрос в друзья
sw: Ombi la urafiki
ur: دوستی کی درخواست

# notifPrefFriendAccepted
source: Friend accepted
ar: صديق مضاف
es: Amigo añadido
fr: Ami ajouté
nl: Vriend toegevoegd
pt: Amigo adicionado
ru: Друг добавлен
sw: Rafiki ameongezwa
ur: دوست شامل

# notifPrefMessageReceived
source: New message
ar: رسالة جديدة
es: Nuevo mensaje
fr: Nouveau message
nl: Nieuw bericht
pt: Nova mensagem
ru: Новое сообщение
sw: Ujumbe mpya
ur: نیا پیغام

# commentsTitle
source: Comments
ar: التعليقات
es: Comentarios
fr: Commentaires
nl: Reacties
pt: Comentários
ru: Комментарии
sw: Maoni
ur: تبصرے

# commentsEmpty
source: No comments yet. Be the first!
ar: لا توجد تعليقات بعد. كن الأول!
es: Aún no hay comentarios. ¡Sé el primero!
fr: Pas encore de commentaires. Soyez le premier !
nl: Nog geen reacties. Wees de eerste!
pt: Ainda sem comentários. Seja o primeiro!
ru: Комментариев пока нет. Будьте первым!
sw: Bado hakuna maoni. Kuwa wa kwanza!
ur: ابھی کوئی تبصرہ نہیں۔ پہلے بنیں!

# commentsPlaceholder
source: Write a comment…
ar: اكتب تعليقاً…
es: Escribe un comentario…
fr: Écrire un commentaire…
nl: Schrijf een reactie…
pt: Escreva um comentário…
ru: Написать комментарий…
sw: Andika maoni…
ur: تبصرہ لکھیں…

source: Load more
ar: تحميل المزيد
es: Cargar más
fr: Charger plus
nl: Meer laden
pt: Carregar mais
ru: Загрузить ещё
sw: Pakia zaidi
ur: مزید لوڈ کریں

# skinLayerInner
source: Inner
ar: داخلي
es: Interior
fr: Intérieur
nl: Binnen
pt: Interior
ru: Внутренний
sw: Ndani
ur: اندرونی

# skinLayerOuter
source: Outer
ar: خارجي
es: Exterior
fr: Extérieur
nl: Buiten
pt: Exterior
ru: Внешний
sw: Nje
ur: بیرونی

# feedbackLoginRequiredTitle
source: Log in to send feedback
ar: سجّل الدخول لإرسال الملاحظات
es: Inicia sesión para enviar comentarios
fr: Connectez-vous pour envoyer un retour
nl: Log in om feedback te sturen
pt: Inicie sessão para enviar feedback
ru: Войдите, чтобы отправить отзыв
sw: Ingia ili kutuma maoni
ur: رائے بھیجنے کے لیے لاگ ان کریں

# feedbackLoginRequiredBody
source: Feedback is linked to your MCCompanion account so we can reply to you directly in the app.
ar: ترتبط الملاحظات بحساب MCCompanion الخاص بك حتى نتمكن من الرد عليك مباشرة داخل التطبيق.
es: Los comentarios están vinculados a tu cuenta de MCCompanion para que podamos responderte directamente en la app.
fr: Les retours sont liés à votre compte MCCompanion afin que nous puissions vous répondre directement dans l'application.
nl: Feedback is gekoppeld aan je MCCompanion-account zodat we je rechtstreeks in de app kunnen antwoorden.
pt: O feedback está associado à sua conta MCCompanion para podermos responder diretamente na app.
ru: Отзывы привязаны к вашему аккаунту MCCompanion, чтобы мы могли ответить вам прямо в приложении.
sw: Maoni yanaunganishwa na akaunti yako ya MCCompanion ili tuweze kukujibu moja kwa moja ndani ya programu.
ur: رائے آپ کے MCCompanion اکاؤنٹ سے منسلک ہوتی ہے تاکہ ہم ایپ میں براہِ راست آپ کو جواب دے سکیں۔

# feedbackLoginButton
source: Log in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
nl: Inloggen
pt: Iniciar sessão
ru: Войти
sw: Ingia
ur: لاگ ان

# rpBehaviorContentWarning
source: This pack contains behavior pack data, which won't work on servers. The textures will still work.
ar: تحتوي هذه الحزمة على بيانات حزمة سلوك لن تعمل على الخوادم. ستظل الإكساءات تعمل.
es: Este pack contiene datos de behavior pack que no funcionarán en servidores. Las texturas sí funcionarán.
fr: Ce pack contient des données de behavior pack qui ne fonctionneront pas sur les serveurs. Les textures fonctionneront quand même.
nl: Dit pakket bevat behavior pack-data, die werkt niet op servers. De textures werken wel gewoon.
pt: Este pack contém dados de behavior pack que não funcionam em servidores. As texturas continuam a funcionar.
ru: Этот пак содержит данные пакета поведения, которые не работают на серверах. Текстуры при этом будут работать.
sw: Paki hii ina data ya behavior pack ambayo haitafanya kazi kwenye seva. Textures zitaendelea kufanya kazi.
ur: اس پیک میں بیہیویئر پیک ڈیٹا شامل ہے جو سرورز پر کام نہیں کرے گا۔ ٹیکسچرز پھر بھی کام کریں گے۔

# rpInvalidPackFormat
source: This is a Java Edition pack and is not supported. Please use a Bedrock Edition resource pack.
ar: هذه حزمة إصدار Java وهي غير مدعومة. يرجى استخدام حزمة موارد لإصدار Bedrock.
es: Este es un pack de Java Edition y no es compatible. Usa un pack de recursos de Bedrock Edition.
fr: Ceci est un pack Java Edition, non pris en charge. Veuillez utiliser un pack de ressources Bedrock Edition.
nl: Dit is een Java Edition-pakket en wordt niet ondersteund. Gebruik een Bedrock Edition-resourcepakket.
pt: Este é um pack da Java Edition e não é suportado. Usa um resource pack da Bedrock Edition.
ru: Это пак для Java Edition, он не поддерживается. Используйте ресурс-пак для Bedrock Edition.
sw: Hii ni paki ya Java Edition na haitumiki. Tafadhali tumia resource pack ya Bedrock Edition.
ur: یہ Java Edition پیک ہے اور تعاون یافتہ نہیں۔ براہ کرم Bedrock Edition ریسورس پیک استعمال کریں۔

# supportInboxTitle
source: Support inbox
ar: بريد الدعم
es: Bandeja de soporte
fr: Boîte de support
pt: Caixa de suporte
ru: Входящие поддержки
sw: Kikasha cha usaidizi
ur: سپورٹ ان باکس

# skinShareSubject
source: Minecraft Skin
ar: سكين Minecraft
es: Skin de Minecraft
fr: Skin Minecraft
pt: Skin de Minecraft
ru: Скин Minecraft
sw: Skin ya Minecraft
ur: Minecraft سکن

# skinEditorTitle
source: Skin Editor
ar: محرر السكين
es: Editor de skins
fr: Éditeur de skin
pt: Editor de skins
ru: Редактор скинов
sw: Kihariri cha skin
ur: سکن ایڈیٹر

# skinToolUndo
source: Undo
ar: تراجع
es: Deshacer
fr: Annuler
nl: Ongedaan maken
pt: Anular
ru: Отменить
sw: Tendua
ur: واپس

# skinSaveToMySkins
source: Save to My Skins
ar: حفظ في سكيناتي
es: Guardar en mis skins
fr: Enregistrer dans mes skins
nl: Opslaan bij mijn skins
pt: Guardar nas minhas skins
ru: Сохранить в мои скины
sw: Hifadhi kwenye skin zangu
ur: میری سکنز میں محفوظ کریں

# skinUpdateInCloud
source: Update in cloud
ar: تحديث في السحابة
es: Actualizar en la nube
fr: Mettre à jour dans le cloud
nl: Bijwerken in cloud
pt: Atualizar na nuvem
ru: Обновить в облаке
sw: Sasisha kwenye wingu
ur: کلاؤڈ میں اپ ڈیٹ کریں

# skinExportPng
source: Export PNG
ar: تصدير PNG
es: Exportar PNG
fr: Exporter en PNG
nl: PNG exporteren
pt: Exportar PNG
ru: Экспорт PNG
sw: Hamisha PNG
ur: PNG ایکسپورٹ کریں

# skinToolDraw
source: Draw
ar: رسم
es: Dibujar
fr: Dessiner
nl: Tekenen
pt: Desenhar
ru: Рисовать
sw: Chora
ur: بنائیں

# skinToolFill
source: Fill
ar: تعبئة
es: Rellenar
fr: Remplir
nl: Vullen
pt: Preencher
ru: Заливка
sw: Jaza
ur: بھریں

# skinToolErase
source: Erase
ar: مسح
es: Borrar
fr: Effacer
nl: Wissen
pt: Apagar
ru: Стереть
sw: Futa
ur: مٹائیں

source: Custom colour
ar: لون مخصص
es: Color personalizado
fr: Couleur personnalisée
nl: Eigen kleur
pt: Cor personalizada
ru: Свой цвет
sw: Rangi yako
ur: اپنی مرضی کا رنگ

# featuredServerLabel
source: FEATURED SERVER
ar: خادم مميز
es: SERVIDOR DESTACADO
fr: SERVEUR À LA UNE
nl: UITGELICHTE SERVER
pt: SERVIDOR EM DESTAQUE
ru: ИЗБРАННЫЙ СЕРВЕР
sw: SEVA ILIYOANGAZIWA
ur: نمایاں سرور

# featuredServerTagline
source: Hop in and start playing.
ar: انضم وابدأ اللعب.
es: Entra y empieza a jugar.
fr: Lance-toi et joue.
nl: Spring erin en begin met spelen.
pt: Entra e começa a jogar.
ru: Заходи и играй.
sw: Jiunge uanze kucheza.
ur: شامل ہوں اور کھیلنا شروع کریں۔

# featuredServerPlay
source: Play
ar: العب
es: Jugar
fr: Jouer
nl: Spelen
pt: Jogar
ru: Играть
sw: Cheza
ur: کھیلیں

# rpUploadFailedCode
source: Upload failed ({code})
ar: فشل الرفع ({code})
es: Error al subir ({code})
fr: Échec de l'envoi ({code})
nl: Uploaden mislukt ({code})
pt: Falha no envio ({code})
ru: Не удалось загрузить ({code})
sw: Kupakia kumeshindikana ({code})
ur: اپ لوڈ ناکام ({code})

# rpUploadFailed
source: Upload failed: {error}
ar: فشل الرفع: {error}
es: Error al subir: {error}
fr: Échec de l'envoi : {error}
nl: Uploaden mislukt: {error}
pt: Falha no envio: {error}
ru: Не удалось загрузить: {error}
sw: Kupakia kumeshindikana: {error}
ur: اپ لوڈ ناکام: {error}

# rpLoadFailed
source: Could not load packs
ar: تعذر تحميل الحزم
es: No se pudieron cargar los packs
fr: Impossible de charger les packs
nl: Kon packs niet laden
pt: Não foi possível carregar os packs
ru: Не удалось загрузить паки
sw: Imeshindwa kupakia pakiti
ur: پیک لوڈ نہیں ہو سکے

# rpRetry
source: Retry
ar: أعد المحاولة
es: Reintentar
fr: Réessayer
nl: Opnieuw
pt: Tentar de novo
ru: Повторить
sw: Jaribu tena
ur: دوبارہ کوشش کریں

# rpSearchHint
source: Search packs…
ar: ابحث عن حزم…
es: Buscar packs…
fr: Rechercher des packs…
nl: Zoek packs…
pt: Procurar packs…
ru: Поиск паков…
sw: Tafuta pakiti…
ur: پیک تلاش کریں…

# rpMergeFailed
source: Merge failed: {error}
ar: فشل الدمج: {error}
es: Error al combinar: {error}
fr: Échec de la fusion : {error}
nl: Samenvoegen mislukt: {error}
pt: Falha ao juntar: {error}
ru: Не удалось объединить: {error}
sw: Kuunganisha kumeshindikana: {error}
ur: مرج ناکام: {error}

# rpMergerSize
source: Size
ar: الحجم
es: Tamaño
fr: Taille
nl: Grootte
pt: Tamanho
ru: Размер
sw: Ukubwa
ur: سائز

# rpMergerCreated
source: Created
ar: أُنشئ
es: Creado
fr: Créé
nl: Aangemaakt
pt: Criado
ru: Создано
sw: Iliundwa
ur: بنایا گیا

# rpMergerSourcePacks
source: Source packs
ar: الحزم المصدر
es: Packs de origen
fr: Packs source
nl: Bronpacks
pt: Packs de origem
ru: Исходные паки
sw: Pakiti chanzo
ur: سورس پیکس

# rpMergerDropToAdd
source: Drop to add
ar: أفلت للإضافة
es: Suelta para añadir
fr: Déposer pour ajouter
nl: Sleep hierheen
pt: Larga para adicionar
ru: Отпустите, чтобы добавить
sw: Achia ili kuongeza
ur: شامل کرنے کے لیے چھوڑیں

# rpMergerSavedMerges
source: Saved merges
ar: عمليات الدمج المحفوظة
es: Combinaciones guardadas
fr: Fusions enregistrées
nl: Opgeslagen merges
pt: Junções guardadas
ru: Сохранённые объединения
sw: Miunganisho iliyohifadhiwa
ur: محفوظ مرجز

# rpMergerUse
source: Use
ar: استخدام
es: Usar
fr: Utiliser
nl: Gebruiken
pt: Usar
ru: Использовать
sw: Tumia
ur: استعمال کریں

# supportInboxShared
source: Shared with all admins
ar: متاح لجميع المشرفين
es: Compartido con todos los admins
fr: Partagé avec tous les admins
nl: Gedeeld met alle admins
pt: Partilhado com todos os admins
ru: Доступно всем админам
sw: Inashirikiwa na wasimamizi wote
ur: تمام ایڈمنز کے ساتھ شیئر

# supportInboxEmpty
source: No support chats yet
ar: لا توجد محادثات دعم بعد
es: Aún no hay chats de soporte
fr: Aucune conversation de support
nl: Nog geen supportgesprekken
pt: Ainda não há conversas de suporte
ru: Обращений в поддержку пока нет
sw: Bado hakuna mazungumzo ya usaidizi
ur: ابھی کوئی سپورٹ چیٹ نہیں

# supportReplyingAs
source: Replying as MCCompanion Support
ar: أنت ترد باسم MCCompanion Support
es: Respondes como MCCompanion Support
fr: Tu réponds en tant que MCCompanion Support
nl: Je antwoordt als MCCompanion Support
pt: Estás a responder como MCCompanion Support
ru: Вы отвечаете как MCCompanion Support
sw: Unajibu kama MCCompanion Support
ur: آپ MCCompanion Support کے طور پر جواب دے رہے ہیں

# relayBlocked
source: Your IP or account is blocked by MCCompanion. If you think this is a mistake, join our Discord.
ar: تم حظر عنوان IP أو حسابك من MCCompanion. إذا كنت تظن أن هذا خطأ، انضم إلى Discord الخاص بنا.
es: Tu IP o tu cuenta está bloqueada por MCCompanion. Si crees que es un error, únete a nuestro Discord.
fr: Ton IP ou ton compte est bloqué par MCCompanion. Si c'est une erreur, rejoins notre Discord.
nl: Je IP of account is geblokkeerd door MCCompanion. Denk je dat dit een vergissing is, kom dan naar onze Discord.
pt: O teu IP ou a tua conta está bloqueada pela MCCompanion. Se achas que é um erro, entra no nosso Discord.
ru: Ваш IP или аккаунт заблокирован MCCompanion. Если это ошибка, загляните в наш Discord.
sw: IP au akaunti yako imezuiwa na MCCompanion. Kama unadhani ni kosa, jiunge na Discord yetu.
ur: آپ کا IP یا اکاؤنٹ MCCompanion نے بلاک کر دیا ہے۔ اگر آپ کو لگتا ہے یہ غلطی ہے تو ہمارے Discord پر آئیں۔

# relayBlockedWithReason
source: Your IP or account is blocked by MCCompanion. Reason: {reason} If you think this is a mistake, join our Discord.
ar: تم حظر عنوان IP أو حسابك من MCCompanion. السبب: {reason} إذا كنت تظن أن هذا خطأ، انضم إلى Discord الخاص بنا.
es: Tu IP o tu cuenta está bloqueada por MCCompanion. Motivo: {reason} Si crees que es un error, únete a nuestro Discord.
fr: Ton IP ou ton compte est bloqué par MCCompanion. Raison : {reason} Si c'est une erreur, rejoins notre Discord.
nl: Je IP of account is geblokkeerd door MCCompanion. Reden: {reason} Denk je dat dit een vergissing is, kom dan naar onze Discord.
pt: O teu IP ou a tua conta está bloqueada pela MCCompanion. Motivo: {reason} Se achas que é um erro, entra no nosso Discord.
ru: Ваш IP или аккаунт заблокирован MCCompanion. Причина: {reason} Если это ошибка, загляните в наш Discord.
sw: IP au akaunti yako imezuiwa na MCCompanion. Sababu: {reason} Kama unadhani ni kosa, jiunge na Discord yetu.
ur: آپ کا IP یا اکاؤنٹ MCCompanion نے بلاک کر دیا ہے۔ وجہ: {reason} اگر آپ کو لگتا ہے یہ غلطی ہے تو ہمارے Discord پر آئیں۔

# relayConfigFailed
source: Could not set up the relay (status {code}). Try another relay, or join our Discord.
ar: تعذر إعداد الريلاي (الحالة {code}). جرب ريلاي آخر أو انضم إلى Discord الخاص بنا.
es: No se pudo configurar el relay (estado {code}). Prueba con otro relay o únete a nuestro Discord.
fr: Impossible de configurer le relais (statut {code}). Essaie un autre relais ou rejoins notre Discord.
nl: Kon de relay niet instellen (status {code}). Probeer een andere relay of kom naar onze Discord.
pt: Não foi possível configurar o relay (estado {code}). Experimenta outro relay ou entra no nosso Discord.
ru: Не удалось настроить релей (статус {code}). Попробуйте другой релей или загляните в наш Discord.
sw: Imeshindwa kusanidi relay (hali {code}). Jaribu relay nyingine au jiunge na Discord yetu.
ur: ریلے سیٹ نہیں ہو سکا (اسٹیٹس {code})۔ دوسرا ریلے آزمائیں یا ہمارے Discord پر آئیں۔

# relayConfigFailedDetail
source: Could not set up the relay (status {code}): {detail}. Try another relay, or join our Discord.
ar: تعذر إعداد الريلاي (الحالة {code}): {detail}. جرب ريلاي آخر أو انضم إلى Discord الخاص بنا.
es: No se pudo configurar el relay (estado {code}): {detail}. Prueba con otro relay o únete a nuestro Discord.
fr: Impossible de configurer le relais (statut {code}) : {detail}. Essaie un autre relais ou rejoins notre Discord.
nl: Kon de relay niet instellen (status {code}): {detail}. Probeer een andere relay of kom naar onze Discord.
pt: Não foi possível configurar o relay (estado {code}): {detail}. Experimenta outro relay ou entra no nosso Discord.
ru: Не удалось настроить релей (статус {code}): {detail}. Попробуйте другой релей или загляните в наш Discord.
sw: Imeshindwa kusanidi relay (hali {code}): {detail}. Jaribu relay nyingine au jiunge na Discord yetu.
ur: ریلے سیٹ نہیں ہو سکا (اسٹیٹس {code}): {detail}۔ دوسرا ریلے آزمائیں یا ہمارے Discord پر آئیں۔

# relayTimeout
source: The relay did not respond in time.
ar: لم يرد الريلاي في الوقت المحدد.
es: El relay no respondió a tiempo.
fr: Le relais n'a pas répondu à temps.
nl: De relay reageerde niet op tijd.
pt: O relay não respondeu a tempo.
ru: Релей не ответил вовремя.
sw: Relay haikujibu kwa wakati.
ur: ریلے نے وقت پر جواب نہیں دیا۔

# relayUnreachable
source: Could not reach the relay.
ar: تعذر الوصول إلى الريلاي.
es: No se pudo contactar con el relay.
fr: Relais injoignable.
nl: Kon de relay niet bereiken.
pt: Não foi possível contactar o relay.
ru: Не удалось связаться с релеем.
sw: Imeshindwa kufikia relay.
ur: ریلے تک نہیں پہنچ سکے۔

# lookupNotFound
source: Player not found.
ar: لم يتم العثور على اللاعب.
es: Jugador no encontrado.
fr: Joueur introuvable.
nl: Speler niet gevonden.
pt: Jogador não encontrado.
ru: Игрок не найден.
sw: Mchezaji hakupatikana.
ur: کھلاڑی نہیں ملا۔

# lookupNetworkError
source: Network error. Please try again.
ar: خطأ في الشبكة. حاول مرة أخرى.
es: Error de red. Inténtalo de nuevo.
fr: Erreur réseau. Réessaie.
nl: Netwerkfout. Probeer het opnieuw.
pt: Erro de rede. Tenta de novo.
ru: Ошибка сети. Попробуйте ещё раз.
sw: Hitilafu ya mtandao. Jaribu tena.
ur: نیٹ ورک کی خرابی۔ دوبارہ کوشش کریں۔
