Repository: MCCORG/MCCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, nl, pt, ru, sw, tr, ur

# infoAndLegal
source: Info & Legal
de: Info & Rechtliches
es: Info y Legal
fr: Info & Juridique
nl: Info & Juridisch
ru: Информация и правовые аспекты
tr: Bilgi ve Hukuki

# invalidEmailError
source: The email address is not valid
de: Die E-Mail-Adresse ist nicht gültig
es: El correo electrónico no es válido
fr: L'adresse e-mail n'est pas valide
nl: Het e-mailadres is niet geldig
pt: O endereço de email não é válido
ru: Адрес электронной почты недействителен
tr: E-posta adresi geçerli değil

# ipAddressFieldLabel
source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
nl: IP-adres
pt: Endereço IP
ru: IP-адрес
tr: IP Adresi

# ipRequiredError
source: IP address is required
de: IP-Adresse erforderlich
es: La dirección IP es obligatoria
fr: L'adresse IP est requise
nl: IP-adres is verplicht
pt: O endereço IP é obrigatório
ru: IP-адрес обязателен
tr: IP adresi gereklidir

# lastSeenLabel
source: Last seen
de: Zuletzt gesehen
es: Última vez visto
fr: Dernière connexion
nl: Laatst gezien
pt: Última vez visto
ru: Последний раз в сети
tr: Son görülme

# legalSection
source: Legal
de: Rechtliches
fr: Juridique
nl: Juridisch
ru: Правовые аспекты
tr: Hukuki

# linkAccountsHint
source: Link your Minecraft accounts to show your skins and stats.
de: Verknüpfe deine Minecraft-Konten.
es: Vincula tus cuentas de Minecraft.
fr: Liez vos comptes Minecraft.
nl: Koppel je Minecraft-accounts om je skins en stats te tonen.
pt: Liga as tuas contas do Minecraft.
ru: Привяжите аккаунты Minecraft.
tr: Minecraft hesaplarınızı bağlayın.

source: Link Java
de: Java verknüpfen
es: Vincular Java
fr: Lier Java
nl: Java koppelen
pt: Ligar Java
ru: Привязать Java
tr: Java'yı bağla

source: Link Xbox
de: Xbox verknüpfen
es: Vincular Xbox
fr: Lier Xbox
nl: Xbox koppelen
pt: Ligar Xbox
ru: Привязать Xbox
tr: Xbox'ı bağla

# minecraftTrademark
source: "Minecraft" is a trademark of Microsoft Corporation.
de: "Minecraft" ist ein Warenzeichen von Microsoft Corporation.
es: "Minecraft" es una marca registrada de Microsoft Corporation.
fr: « Minecraft » est une marque déposée de Microsoft Corporation.
nl: "Minecraft" is een handelsmerk van Microsoft Corporation.
pt: "Minecraft" é uma marca registada da Microsoft Corporation.
ru: "Minecraft" является торговой маркой корпорации Microsoft.
tr: "Minecraft", Microsoft Corporation'ın tescilli markasıdır.

# nameLabel
source: Name
es: Nombre
fr: Nom
nl: Naam
pt: Nome
ru: Имя
tr: Ad

# nameValidationError
source: Name must be 1–50 characters
de: Name muss 1–50 Zeichen haben
es: El nombre debe tener 1–50 caracteres
fr: Le nom doit comporter 1 à 50 caractères
nl: Naam moet 1–50 tekens zijn
pt: O nome deve ter 1–50 caracteres
ru: Имя должно содержать 1–50 символов
tr: Ad 1–50 karakter olmalıdır

# nldServerLabelShort
source: MCCompanion Server
es: Servidor MCCompanion
fr: Serveur MCCompanion
pt: Servidor MCCompanion
ru: Сервер MCCompanion
tr: MCCompanion Sunucu

# noAccountYet
source: Don't have an account? Create one
de: Noch kein Konto? Erstelle eines
es: ¿Sin cuenta? Crea una
fr: Pas de compte ? Créez-en un
nl: Nog geen account? Maak er een
pt: Sem conta? Cria uma
ru: Нет аккаунта? Создайте
tr: Hesabınız yok mu? Oluşturun

# noFriendsSub
source: Add friends to see them here.
de: Füge Freunde hinzu, um sie hier zu sehen.
es: Añade amigos para verlos aquí.
fr: Ajoutez des amis pour les voir ici.
nl: Voeg vrienden toe om ze hier te zien.
pt: Adiciona amigos para os veres aqui.
ru: Добавьте друзей, чтобы видеть их здесь.
tr: Arkadaş ekleyerek onları burada görün.

source: No friends yet
de: Noch keine Freunde
es: Aún no hay amigos
fr: Pas encore d'amis
nl: Nog geen vrienden
pt: Ainda sem amigos
ru: Пока нет друзей
tr: Henüz arkadaş yok

source: No pending requests
de: Keine ausstehenden Anfragen
es: No hay solicitudes pendientes
fr: Aucune demande en attente
nl: Geen openstaande verzoeken
pt: Sem pedidos pendentes
ru: Нет ожидающих запросов
tr: Bekleyen istek yok

# nowFriendsWith
source: Now friends with @{username}
de: Jetzt befreundet mit @{username}
es: Ahora amigos con @{username}
fr: Maintenant amis avec @{username}
nl: Nu vrienden met @{username}
pt: Agora amigos com @{username}
ru: Теперь друзья с @{username}
tr: @{username} ile artık arkadaşsınız

# offlineFriendsLabel
source: {count} offline
es: {count} sin conexión
fr: {count} hors ligne
ru: {count} не в сети
tr: {count} çevrimdışı

# onlineFriendsLabel
source: {count} online
es: {count} en línea
fr: {count} en ligne
ru: {count} в сети
tr: {count} çevrimiçi

# orDivider
source: or
de: oder
es: o
fr: ou
nl: of
pt: ou
ru: или
tr: veya

# passwordHint
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Senha
ru: Пароль
tr: Şifre

# paywallContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt: Continuar
ru: Продолжить
tr: Devam et

# paywallManaged
source: Managed by Apple/Google. Cancel anytime.
de: Verwaltet von Apple/Google. Jederzeit kündbar.
es: Gestionado por Apple/Google. Cancela cuando quieras.
fr: Géré par Apple/Google. Annulez à tout moment.
nl: Beheerd door Apple/Google. Op elk moment annuleren.
pt: Gerido pela Apple/Google. Cancela quando quiseres.
ru: Управляется Apple/Google. Отмените в любое время.
tr: Apple/Google tarafından yönetilir. İstediğiniz zaman iptal edin.

# paywallMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
nl: Maandelijks
pt: Mensal
ru: Ежемесячно
tr: Aylık

# paywallNoActivePurchases
source: No active purchases found.
de: Keine aktiven Käufe gefunden.
es: No se encontraron compras activas.
fr: Aucun achat actif trouvé.
nl: Geen actieve aankopen gevonden.
pt: Sem compras ativas encontradas.
ru: Активные покупки не найдены.
tr: Aktif satın alma bulunamadı.

# paywallNoPkgs
source: No packages available.
de: Keine Pakete verfügbar.
es: No hay paquetes disponibles.
fr: Aucun forfait disponible.
nl: Geen pakketten beschikbaar.
pt: Sem pacotes disponíveis.
ru: Пакеты недоступны.
tr: Paket yok.

# paywallPopular
source: Popular
de: Beliebt
fr: Populaire
nl: Populair
ru: Популярное
tr: Popüler

# paywallPurchaseFailed
source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen.
es: Compra fallida.
fr: Achat échoué. Réessayez.
nl: Aankoop mislukt. Probeer opnieuw.
pt: Compra falhada.
ru: Ошибка покупки.
tr: Satın alma başarısız.

# paywallPurchaseSuccess
source: Purchase successful!
de: Kauf erfolgreich!
es: ¡Compra exitosa!
fr: Achat réussi !
nl: Aankoop geslaagd!
pt: Compra bem-sucedida!
ru: Покупка успешна!
tr: Satın alma başarılı!

# paywallPurchasesRestored
source: Purchases restored!
de: Käufe wiederhergestellt!
es: ¡Compras restauradas!
fr: Achats restaurés !
nl: Aankopen hersteld!
pt: Compras restauradas!
ru: Покупки восстановлены!
tr: Satın almalar geri yüklendi!

# paywallRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
nl: Herstellen
pt: Restaurar
ru: Восстановить
tr: Geri yükle

# paywallRestoreFailed
source: Restore failed. Please try again.
de: Wiederherstellung fehlgeschlagen.
es: Restauración fallida.
fr: Restauration échouée. Réessayez.
nl: Herstellen mislukt. Probeer opnieuw.
pt: Restauração falhada.
ru: Ошибка восстановления.
tr: Geri yükleme başarısız.

# paywallSavePercent
source: Save ~17%
de: ~17% sparen
es: Ahorra ~17%
fr: Économisez ~17%
nl: Bespaar ~17%
pt: Poupa ~17%
ru: Экономия ~17%
tr: ~%17 tasarruf

# paywallSlotLabel
source: {slots} server slots
es: {slots} slots de servidor
fr: {slots} emplacements
pt: {slots} slots de servidor
ru: {slots} слотов сервера
tr: {slots} sunucu slotu

# paywallSubtitle
source: Track more servers and get notified when they go online or offline.
de: Verfolge mehr Server und erhalte Benachrichtigungen.
es: Rastrea más servidores y recibe notificaciones.
fr: Suivez plus de serveurs et soyez notifié.
nl: Volg meer servers en ontvang meldingen wanneer ze online of offline gaan.
pt: Segue mais servidores e recebe notificações.
ru: Отслеживайте больше серверов и получайте уведомления.
tr: Daha fazla sunucu takip edin ve bildirim alın.

# paywallYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
nl: Jaarlijks
pt: Anual
ru: Ежегодно
tr: Yıllık

# platformFieldLabel
source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
pt: Plataforma
ru: Платформа

# playerLookupCopied
source: {value} copied
de: {value} kopiert
es: {value} copiado
fr: {value} copié
nl: {value} gekopieerd
pt: {value} copiado
ru: {value} скопировано
tr: {value} kopyalandı

# playerLookupHint
source: Enter a username…
de: Benutzernamen eingeben…
es: Introduce un nombre de usuario…
fr: Entrez un nom d'utilisateur…
nl: Voer een gebruikersnaam in…
pt: Introduz um nome de utilizador…
ru: Введите имя пользователя…
tr: Kullanıcı adı girin…

# playerLookupLabelTier
source: Tier
de: Stufe
es: Nivel
fr: Niveau
pt: Nível
ru: Уровень
tr: Kademe

# playerLookupLabelUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
nl: Gebruikersnaam
pt: Nome de utilizador
ru: Имя пользователя
tr: Kullanıcı adı

# playerLookupLinked
source: Linked accounts found
de: Verknüpfte Konten gefunden
es: Cuentas vinculadas encontradas
fr: Comptes liés trouvés
nl: Gekoppelde accounts gevonden
pt: Contas ligadas encontradas
ru: Найдены связанные аккаунты
tr: Bağlı hesaplar bulundu

# playerLookupSubtitle
source: Search for a Java or Bedrock player by username
de: Java- oder Bedrock-Spieler suchen
es: Busca un jugador Java o Bedrock
fr: Recherchez un joueur Java ou Bedrock
nl: Zoek een Java- of Bedrock-speler op gebruikersnaam
pt: Procura um jogador Java ou Bedrock
ru: Найдите игрока Java или Bedrock
tr: Java veya Bedrock oyuncusu arayın

# portFieldLabel
source: Port
es: Puerto
nl: Poort
pt: Porta
ru: Порт

# portRangeError
source: Port must be between 1 and 65535
de: Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535
fr: Le port doit être entre 1 et 65535
nl: Poort moet tussen 1 en 65535 zijn
pt: A porta deve estar entre 1 e 65535
ru: Порт должен быть от 1 до 65535
tr: Port 1 ile 65535 arasında olmalıdır

source: privacy policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
nl: Privacybeleid
pt: política de privacidade
ru: политику конфиденциальности
sw: sera ya faragha
tr: Gizlilik Politikası
ur: پرائیویسی پالیسی

# privacyPolicySubtitle
source: How we collect and protect your data
de: Wie wir deine Daten schützen
es: Cómo recopilamos tus datos
fr: Comment nous collectons vos données
nl: Hoe we je gegevens verzamelen en beschermen
pt: Como recolhemos os teus dados
ru: Как мы обрабатываем ваши данные
tr: Verilerinizi nasıl koruyoruz

source: Profile not set up
de: Profil nicht eingerichtet
es: Perfil no configurado
fr: Profil non configuré
nl: Profiel niet ingesteld
pt: Perfil não configurado
ru: Профиль не настроен
tr: Profil ayarlanmamış

# profileSectionLabel
source: Profile
de: Profil
es: Perfil
fr: Profil
nl: Profiel
pt: Perfil
ru: Профиль
tr: Profil

source: Profile updated
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour
nl: Profiel bijgewerkt
pt: Perfil atualizado
ru: Профиль обновлён
tr: Profil güncellendi

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
nl: Verwijderen
pt: Remover
ru: Удалить
tr: Kaldır

# removeFriendButton
source: Remove friend
de: Freund entfernen
es: Eliminar amigo
fr: Supprimer l'ami
nl: Vriend verwijderen
pt: Remover amigo
ru: Удалить из друзей
tr: Arkadaşı kaldır

# removeFriendConfirm
source: Remove {name} from your friends?
de: {name} aus deinen Freunden entfernen?
es: ¿Eliminar a {name} de tus amigos?
fr: Supprimer {name} de vos amis ?
nl: {name} verwijderen uit je vrienden?
pt: Remover {name} dos teus amigos?
ru: Удалить {name} из друзей?
tr: {name} kişisini arkadaş listenizden kaldır?

# removeFriendDialogBody
source: Remove @{username} as a friend?
de: @{username} als Freund entfernen?
es: ¿Eliminar a @{username} como amigo?
fr: Supprimer @{username} comme ami ?
nl: @{username} als vriend verwijderen?
pt: Remover @{username} como amigo?
ru: Удалить @{username} из друзей?
tr: @{username} kişisini arkadaş listenizden kaldır?

# removeFriendDialogTitle
source: Remove friend
de: Freund entfernen
es: Eliminar amigo
fr: Supprimer l'ami
nl: Vriend verwijderen
pt: Remover amigo
ru: Удалить из друзей
tr: Arkadaşı kaldır

# removeFriendTitle
source: Remove Friend
de: Freund entfernen
es: Eliminar amigo
fr: Supprimer un ami
nl: Vriend verwijderen
pt: Remover amigo
ru: Удалить друга
tr: Arkadaşı kaldır

# removeJavaConfirm
source: Remove {name} from your linked accounts?
de: {name} aus deinen verknüpften Konten entfernen?
es: ¿Eliminar a {name} de tus cuentas vinculadas?
fr: Supprimer {name} de vos comptes liés ?
nl: {name} verwijderen uit je gekoppelde accounts?
pt: Remover {name} das tuas contas ligadas?
ru: Удалить {name} из связанных аккаунтов?
tr: {name} kişisini bağlı hesaplardan kaldır?

# removeLabelConfirm
source: Remove {name} from your linked accounts?
de: {name} aus deinen verknüpften Konten entfernen?
es: ¿Eliminar a {name} de tus cuentas vinculadas?
fr: Supprimer {name} de vos comptes liés ?
nl: {name} verwijderen uit je gekoppelde accounts?
pt: Remover {name} das tuas contas ligadas?
ru: Удалить {name} из связанных аккаунтов?
tr: {name} kişisini bağlı hesaplardan kaldır?

# reportAdditionalDetails
source: Additional details (optional)…
de: Zusätzliche Details (optional)…
es: Detalles adicionales (opcional)…
fr: Détails supplémentaires (optionnel)…
nl: Aanvullende details (optioneel)…
pt: Detalhes adicionais (opcional)…
ru: Дополнительные сведения (необязательно)…
tr: Ek ayrıntılar (isteğe bağlı)…

# reportDisclaimer
source: Reports are reviewed by our team. False reports may result in action against your account.
de: Berichte werden von unserem Team überprüft.
es: Los informes son revisados por nuestro equipo.
fr: Les rapports sont examinés par notre équipe.
nl: Rapporten worden beoordeeld door ons team. Valse rapporten kunnen gevolgen hebben.
pt: Os relatórios são revistos pela nossa equipa.
ru: Жалобы проверяются нашей командой.
tr: Raporlar ekibimiz tarafından incelenir.

# reportFailed
source: Failed to submit report. Please try again.
de: Bericht konnte nicht gesendet werden.
es: No se pudo enviar el informe.
fr: Échec de l'envoi du rapport. Réessayez.
nl: Rapport kon niet worden ingediend. Probeer opnieuw.
pt: Não foi possível enviar o relatório.
ru: Не удалось отправить жалобу.
tr: Rapor gönderilemedi.

# reportReasonHarassment
source: Harassment
de: Belästigung
es: Acoso
fr: Harcèlement
nl: Intimidatie
pt: Assédio
ru: Преследование
tr: Taciz

# reportReasonInappropriate
source: Inappropriate content
de: Unangemessener Inhalt
es: Contenido inapropiado
fr: Contenu inapproprié
nl: Ongepaste inhoud
pt: Conteúdo inapropriado
ru: Неприемлемый контент
tr: Uygunsuz içerik

# reportReasonOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
nl: Anders
pt: Outro
ru: Другое
tr: Diğer

# reportReasonSpam
source: Spam
ru: Спам

# reportSubmit
source: Submit report
de: Bericht senden
es: Enviar informe
fr: Soumettre le rapport
nl: Rapport indienen
pt: Enviar relatório
ru: Отправить жалобу
tr: Rapor gönder

# reportSuccess
source: Report submitted. Thank you.
de: Bericht gesendet. Danke.
es: Informe enviado. Gracias.
fr: Rapport soumis. Merci.
nl: Rapport ingediend. Dank je.
pt: Relatório enviado. Obrigado.
ru: Жалоба отправлена. Спасибо.
tr: Rapor gönderildi. Teşekkürler.

source: Report user
de: Benutzer melden
es: Reportar usuario
fr: Signaler l'utilisateur
nl: Gebruiker melden
pt: Denunciar utilizador
ru: Пожаловаться на пользователя
tr: Kullanıcıyı rapor et

# reportUserWithName
source: Report {name}
de: {name} melden
es: Reportar a {name}
fr: Signaler {name}
nl: {name} melden
pt: Denunciar {name}
ru: Пожаловаться на {name}
tr: {name} kullanıcısını rapor et

# requestAlreadyPendingMsg
source: There is already a pending request.
de: Eine Anfrage ist bereits ausstehend.
es: Ya hay una solicitud pendiente.
fr: Une demande est déjà en attente.
nl: Er is al een openstaand verzoek.
pt: Já existe um pedido pendente.
ru: Запрос уже ожидает рассмотрения.
tr: Bekleyen bir istek var.

# requestDeclined
source: Request from {name} declined
de: Anfrage von {name} abgelehnt
es: Solicitud de {name} rechazada
fr: Demande de {name} refusée
nl: Verzoek van {name} afgewezen
pt: Pedido de {name} recusado
ru: Запрос от {name} отклонён
tr: {name} kullanıcısının isteği reddedildi

# requestSentButton
source: Request sent
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
nl: Verzoek verstuurd
pt: Pedido enviado
ru: Запрос отправлен
tr: İstek gönderildi

# requestsAppearHere
source: New friend requests will appear here.
de: Neue Freundschaftsanfragen erscheinen hier.
es: Las nuevas solicitudes aparecerán aquí.
fr: Les nouvelles demandes d'amis apparaîtront ici.
nl: Nieuwe vriendschapsverzoeken verschijnen hier.
pt: Os novos pedidos de amizade aparecerão aqui.
ru: Здесь появятся новые запросы в друзья.
tr: Yeni arkadaşlık istekleri burada görünecek.

# resetLinkSent
source: If an account exists for {email}, a reset link is on its way
ar: إذا كان هناك حساب لـ {email}، فالرابط في طريقه
de: Link an {email} gesendet
es: Si existe una cuenta para {email}, el enlace ya va en camino
fr: Lien envoyé à {email}
nl: Bestaat er een account voor {email}, dan is er een resetlink onderweg
pt: Se existir uma conta para {email}, o link já vai a caminho
ru: Если для {email} есть аккаунт, ссылка уже в пути
sw: Kama kuna akaunti ya {email}, kiungo kinatumwa
tr: {email} adresine bağlantı gönderildi
ur: اگر {email} کے لیے اکاؤنٹ موجود ہے تو لنک بھیجا جا رہا ہے

# resetPasswordBody
source: Enter your email address and we will send you a link to reset your password.
de: Gib deine E-Mail ein, um einen Reset-Link zu erhalten.
es: Introduce tu correo para recibir un enlace.
fr: Entrez votre e-mail pour recevoir un lien de réinitialisation.
nl: Voer je e-mailadres in en we sturen je een link om je wachtwoord te resetten.
pt: Introduz o teu email para receber um link de redefinição.
ru: Введите email для получения ссылки сброса пароля.
tr: Sıfırlama bağlantısı almak için e-postanızı girin.

# resetPasswordTitle
source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
nl: Wachtwoord resetten
pt: Redefinir senha
ru: Сброс пароля
tr: Şifreyi sıfırla

source: Select Bedrock account
de: Bedrock-Konto wählen
es: Seleccionar cuenta Bedrock
fr: Choisir un compte Bedrock
nl: Bedrock-account kiezen
pt: Selecionar conta Bedrock
ru: Выбрать аккаунт Bedrock
tr: Bedrock hesabı seç

source: Send
de: Senden
es: Enviar
fr: Envoyer
nl: Versturen
pt: Enviar
ru: Отправить
tr: Gönder

source: Send link
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
nl: Link versturen
pt: Enviar link
ru: Отправить ссылку
tr: Bağlantı gönder

# serverDescriptionExampleHint
source: Survival server with friends
de: Survival-Server mit Freunden
es: Servidor supervivencia con amigos
fr: Serveur survie avec des amis
nl: Survival server met vrienden
pt: Servidor survival com amigos
ru: Выживание с друзьями
tr: Arkadaşlarla hayatta kalma sunucusu

# serverNameExampleHint
source: My Awesome Server
de: Mein toller Server
es: Mi Servidor Increíble
fr: Mon Super Serveur
nl: Mijn Geweldige Server
pt: O Meu Servidor Incrível
ru: Мой крутой сервер
tr: Harika Sunucum

# serversSection
source: Servers
de: SERVER
es: SERVIDORES
fr: SERVEURS
pt: SERVIDORES
ru: СЕРВЕРЫ
tr: SUNUCULAR

# signInSubtitle
source: Sign in to access your profile, friends, and chats.
de: Melde dich an, um auf dein Profil zuzugreifen.
es: Inicia sesión para acceder a tu perfil.
fr: Connectez-vous pour accéder à votre profil.
nl: Log in om toegang te krijgen tot je profiel, vrienden en chats.
pt: Entra para aceder ao teu perfil.
ru: Войдите для доступа к профилю.
tr: Profilinize erişmek için giriş yapın.

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nl: Uitloggen
pt: Sair
ru: Выйти
tr: Çıkış yap

# skinsCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
nl: Aanmaken
pt: Criar
ru: Создать
tr: Oluştur

# skinsDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
nl: Downloaden
pt: Transferir
ru: Скачать
tr: İndir

# skinsEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar
ru: Редактировать
tr: Düzenle

# skinsInvalidFile
source: Invalid image file
de: Ungültige Bilddatei
es: Archivo de imagen no válido
fr: Fichier image invalide
nl: Ongeldig afbeeldingsbestand
pt: Ficheiro de imagem inválido
ru: Неверный файл изображения
tr: Geçersiz resim dosyası

# skinsMustBe64
source: Skin must be 64×64 pixels
de: Skin muss 64×64 Pixel sein
es: El skin debe ser de 64×64 píxeles
fr: Le skin doit être 64×64 pixels
nl: Skin moet 64×64 pixels zijn
pt: A skin deve ser de 64×64 pixels
ru: Скин должен быть 64×64 пикселя
tr: Skin 64×64 piksel olmalıdır

# skinsUpload
source: Upload
de: Hochladen
es: Subir
fr: Uploader
nl: Uploaden
pt: Carregar
ru: Загрузить
tr: Yükle

# somethingWentWrong
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Erneut versuchen.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Réessayez.
nl: Er is iets misgegaan. Probeer opnieuw.
pt: Algo correu mal. Tente novamente.
ru: Что-то пошло не так. Попробуйте снова.
tr: Bir şeyler ters gitti. Tekrar deneyin.

source: terms of service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
nl: Servicevoorwaarden
pt: termos de serviço
ru: условия использования
sw: masharti ya huduma
tr: Hizmet Şartları
ur: سروس کی شرائط

# termsOfServiceSubtitle
source: Rules and conditions of use
de: Regeln und Bedingungen
es: Reglas y condiciones de uso
fr: Règles et conditions d'utilisation
nl: Regels en gebruiksvoorwaarden
pt: Regras e condições de uso
ru: Правила и условия
tr: Kullanım kuralları ve koşulları

# trackerLimitReached
source: Server limit reached
ar: تم بلوغ حد الخوادم
de: Limit erreicht. Upgrade für mehr Server.
es: Has alcanzado tu límite. Actualiza para más servidores.
fr: Vous avez atteint votre limite. Mettez à niveau pour plus de serveurs.
nl: Je hebt je serverlimiet bereikt. Upgrade om meer servers te volgen.
pt: Atingiste o teu limite. Atualiza para mais servidores.
ru: Достигнут лимит серверов. Обновитесь для большего.
sw: Kikomo cha seva kimefikiwa
tr: Sunucu limitinize ulaştınız. Daha fazlası için yükseltin.
ur: سرور کی حد پوری ہو گئی

source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
nl: Opnieuw proberen
pt: Tentar novamente
ru: Попробовать снова
tr: Tekrar dene

source: Unlink
de: Verknüpfung aufheben
es: Desvincular
fr: Délier
nl: Ontkoppelen
pt: Desligar
ru: Отвязать
tr: Bağlantıyı kes

# unlinkJavaTitle
source: Unlink Java Account
de: Java-Konto trennen
es: Desvincular cuenta Java
fr: Délier le compte Java
nl: Java-account ontkoppelen
pt: Desligar conta Java
ru: Отвязать аккаунт Java
tr: Java hesabı bağlantısını kes

# unlinkXboxTitle
source: Unlink Xbox Account
de: Xbox-Konto trennen
es: Desvincular cuenta Xbox
fr: Délier le compte Xbox
nl: Xbox-account ontkoppelen
pt: Desligar conta Xbox
ru: Отвязать аккаунт Xbox
tr: Xbox hesabı bağlantısını kes

# upgradeButton
source: Upgrade
es: Actualizar
fr: Mettre à niveau
nl: Upgraden
pt: Atualizar
ru: Обновить
tr: Yükselt

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
nl: Gebruiker niet gevonden
pt: Utilizador não encontrado
ru: Пользователь не найден
tr: Kullanıcı bulunamadı

# userNotFoundMsg2
source: User not found.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
nl: Gebruiker niet gevonden.
pt: Utilizador não encontrado.
ru: Пользователь не найден.
tr: Kullanıcı bulunamadı.
